
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobEditor", "N7 Mob Editor.csproj", "{0014D73A-B6BF-4C56-8B65-B5C09E87FF57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0014D73A-B6BF-4C56-8B65-B5C09E87FF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0014D73A-B6BF-4C56-8B65-B5C09E87FF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0014D73A-B6BF-4C56-8B65-B5C09E87FF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0014D73A-B6BF-4C56-8B65-B5C09E87FF57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
