[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Angry
Brow=Open1
Eye=Straight

[Index-0001]
Frame=14
Mood=Angry
Brow=Close1
Eye=Straight

[Index-0002]
Frame=22
Mood=Angry
Brow=Open1
Eye=Straight

[Index-0003]
Frame=47
Mood=Angry
Brow=Close1
Eye=Straight

[Index-0004]
Frame=49
Mood=Angry
Brow=Open1
Eye=Straight

[Index-0005]
Frame=51
Mood=Angry
Brow=Close1
Eye=Straight

[Index-0006]
Frame=53
Mood=Angry
Brow=Open1
Eye=Straight