[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=9
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=11
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0003]
Frame=13
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=15
Mood=Normal
Brow=Open1
Eye=Straight