[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=36
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=39
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0003]
Frame=48
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=51
Mood=Normal
Brow=Open1
Eye=Straight