[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=16
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=19
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0003]
Frame=20
Mood=Normal
Brow=Open1
Eye=Left

[Index-0004]
Frame=21
Mood=Normal
Brow=Open1
Eye=Fullleft

[Index-0005]
Frame=23
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0006]
Frame=25
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0007]
Frame=33
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0008]
Frame=36
Mood=Normal
Brow=Open1
Eye=Straight