[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=4
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=8
Mood=Normal
Brow=Open1
Eye=Right

[Index-0003]
Frame=29
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=33
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0005]
Frame=79
Mood=Normal
Brow=Open1
Eye=Right

[Index-0006]
Frame=83
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0007]
Frame=86
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0008]
Frame=96
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0009]
Frame=100
Mood=Normal
Brow=Open1
Eye=Right

[Index-0010]
Frame=112
Mood=Normal
Brow=Open1
Eye=Straight



















