[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Angry
Brow=Open1
Eye=Straight

[Index-0001]
Frame=8
Mood=Angry
Brow=Close1
Eye=Straight

[Index-0002]
Frame=11
Mood=Angry
Brow=Open1
Eye=Straight

[Index-0003]
Frame=33
Mood=Angry
Brow=Close1
Eye=Straight

[Index-0004]
Frame=35
Mood=Angry
Brow=Open1
Eye=Straight