[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=18
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=24
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0003]
Frame=43
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=47
Mood=Normal
Brow=Open1
Eye=Left

[Index-0005]
Frame=55
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0006]
Frame=57
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0007]
Frame=59
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0008]
Frame=77
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0009]
Frame=79
Mood=Normal
Brow=Open1
Eye=Straight