[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Happy
Brow=Open1
Eye=Straight

[Index-0001]
Frame=10
Mood=Happy
Brow=Close1
Eye=Straight

[Index-0002]
Frame=51
Mood=Happy
Brow=Open1
Eye=Straight