[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=3
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=6
Mood=Normal
Brow=Open1
Eye=Right

[Index-0003]
Frame=17
Mood=Normal
Brow=Closen1
Eye=Right

[Index-0004]
Frame=20
Mood=Normal
Brow=Open1
Eye=Straight