[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Happy
Brow=Open1
Eye=Straight

[Index-0001]
Frame=7
Mood=Happy
Brow=Open1
Eye=Right

[Index-0002]
Frame=22
Mood=Happy
Brow=Close1
Eye=Straight

[Index-0003]
Frame=29
Mood=Happy
Brow=Open1
Eye=Straight