[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Happy
Brow=Open1
Eye=Straight

[Index-0001]
Frame=5
Mood=Happy
Brow=Close1
Eye=Straight

[Index-0002]
Frame=18
Mood=Happy
Brow=Open1
Eye=Straight

[Index-0003]
Frame=31
Mood=Happy
Brow=Close1
Eye=Straight

[Index-0004]
Frame=46
Mood=Happy
Brow=Open1
Eye=Left

[Index-0005]
Frame=51
Mood=Happy
Brow=Open1
Eye=Straight