[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=27
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=34
Mood=Normal
Brow=Open1
Eye=Left

[Index-0003]
Frame=43
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=46
Mood=Normal
Brow=Open1
Eye=Straight