[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Happy
Brow=Open1
Eye=Straight

[Index-0001]
Frame=3
Mood=Happy
Brow=Close1
Eye=Straight

[Index-0002]
Frame=16
Mood=Happy
Brow=Open1
Eye=Straight

[Index-0003]
Frame=24
Mood=Happy
Brow=Close1
Eye=Straight

[Index-0004]
Frame=26
Mood=Happy
Brow=Open1
Eye=Straight



