[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=2
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=4
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0003]
Frame=19
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=23
Mood=Normal
Brow=Open1
Eye=Straight