[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=15
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=18
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0003]
Frame=30
Mood=Normal
Brow=Open1
Eye=Right

[Index-0004]
Frame=31
Mood=Normal
Brow=Open1
Eye=Fullright

[Index-0005]
Frame=32
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0006]
Frame=35
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0007]
Frame=58
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0008]
Frame=61
Mood=Normal
Brow=Open1
Eye=Straight