[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=5
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=8
Mood=Normal
Brow=Open1
Eye=Left

[Index-0003]
Frame=18
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=21
Mood=Normal
Brow=Open1
Eye=Straight