[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Angry
Brow=Open1
Eye=Straight

[Index-0001]
Frame=7
Mood=Angry
Brow=Close1
Eye=Straight

[Index-0002]
Frame=11
Mood=Angry
Brow=Open1
Eye=Straight

[Index-0003]
Frame=26
Mood=Angry
Brow=Close1
Eye=Straight

[Index-0004]
Frame=38
Mood=Angry
Brow=Open1
Eye=Straight

[Index-0005]
Frame=44
Mood=Angry
Brow=Close1
Eye=Straight

[Index-0006]
Frame=47
Mood=Angry
Brow=Open1
Eye=Straight

[Index-0007]
Frame=51
Mood=Angry
Brow=Open1
Eye=Left

[Index-0008]
Frame=52
Mood=Angry
Brow=Open1
Eye=Fulleft

[Index-0009]
Frame=58
Mood=Angry
Brow=Open1
Eye=Straight