[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=5
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=12
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0003]
Frame=21
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=23
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0005]
Frame=25
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0006]
Frame=27
Mood=Normal
Brow=Open1
Eye=Straight
