[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=11
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=39
Mood=Happy
Brow=Open2
Eye=Straight

[Index-0003]
Frame=44
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0004]
Frame=66
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0005]
Frame=68
Mood=Normal
Brow=Open1
Eye=Straight