[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=8
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=11
Mood=Normal
Brow=Open1
Eye=Straight