[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=7
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=9
Mood=Normal
Brow=Open1
Eye=Right

[Index-0003]
Frame=32
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=38
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0005]
Frame=50
Mood=Normal
Brow=Open1
Eye=Left

[Index-0006]
Frame=59
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0007]
Frame=61
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0008]
Frame=111
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0009]
Frame=117
Mood=Normal
Brow=Open1
Eye=Straight