[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=11
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=13
Mood=Normal
Brow=Open1
Eye=Right

[Index-0003]
Frame=28
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=32
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0005]
Frame=59
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0006]
Frame=63
Mood=Normal
Brow=Open1
Eye=Right

[Index-0007]
Frame=64
Mood=Normal
Brow=Open1
Eye=Fullright

[Index-0008]
Frame=75
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0009]
Frame=77
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0010]
Frame=107
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0011]
Frame=109
Mood=Normal
Brow=Open1
Eye=Straight