[INIEDIT_DEF]
FILE=avatarscriptdef.ini

[Index-0000]
Frame=0
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0001]
Frame=3
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0002]
Frame=6
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0003]
Frame=28
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0004]
Frame=31
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0005]
Frame=51
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0006]
Frame=53
Mood=Normal
Brow=Open1
Eye=Straight

[Index-0007]
Frame=55
Mood=Normal
Brow=Close1
Eye=Straight

[Index-0008]
Frame=57
Mood=Normal
Brow=Open1
Eye=Straight