[Action0000]
Name=Right click to set action
Texture=blank.tga
Frames=1
Rate=30
PingPong=false
Group=0
ActionVal = 0
UserData = 0


[Action0001]
Name=Tractor
Texture=beam1.tga
Frames=1
Rate=30
PingPong=false
Group=0
ActionVal = 1
UserData = 1

[Action0002]
Name=Hail
Texture=chat1.tga
Frames=1
Rate=30
PingPong=false
Group=0
ActionVal = 2
UserData = 2

[Action0003]
Name=Shutdown
Texture=shutdn.tga
Frames=1
Rate=30
PingPong=false
Group=0
ActionVal = 3
UserData = 3

[Action0004]
Name=Auto Suggest 1
Texture=auto1.tga
Frames=1
Rate=30
PingPong=false
Group=0
ActionVal = 4
UserData = 4

[Action0005]
Name=Auto Suggest 2
Texture=auto2.tga
Frames=1
Rate=30
PingPong=false
Group=0
ActionVal = 5
UserData = 5

[Action0006]
Name=Jump
Texture=jump.tga
Frames=1
Rate=30
PingPong=false
Group=0
ActionVal = 6
UserData = 6

[Action0007]
Name=Dock
Texture=dock1.tga
Frames=1
Rate=30
PingPong=false
Group=0
ActionVal = 7
UserData = 7

[Action0008]
Name=Orbit
Texture=orbit1.tga
Frames=1
Rate=30
PingPong=false
Group=0
ActionVal = 8
UserData = 8

[Action0009]
Name=Fire Missile
Texture=missile1.tga
Frames=1
Rate=30
PingPong=false
Group=2
ActionVal = 9
UserData = 9

[Action0010]
Name=Fire Missile
Texture=missile2.tga
Frames=1
Rate=30
PingPong=false
Group=2
ActionVal = 9
UserData = 9

[Action0011]
Name=Fire Missile
Texture=missile3.tga
Frames=1
Rate=30
PingPong=false
Group=2
ActionVal = 9
UserData = 9

[Action0012]
Name=Fire Laser
Texture=laser1.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10

[Action0013]
Name=Fire Laser
Texture=laser2.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10

[Action0014]
Name=Fire Laser
Texture=laser3.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10

[Action0015]
Name=Housing
Texture=I_house.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10


[Action0016]
Name=Farming
Texture=I_farm.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10


[Action0017]
Name=Power
Texture=I_power.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10


[Action0018]
Name=Factory
Texture=I_factry.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10


[Action0019]
Name=Research
Texture=I_resrch.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10


[Action0020]
Name=Recreation
Texture=i_fun.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10


[Action0021]
Name=Defense
Texture=i_defnse.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10


[Action0022]
Name=Commerce
Texture=i_comm.tga
Frames=1
Rate=30
PingPong=false
Group=1
ActionVal = 10
UserData = 10

