[General]
COUNT= 7

SOUND_0=Combat1.MP3		; (08/03/01) DRM HACK: Combat1.wav is standing in for NULL sound.
SOUND_1=Destination.MP3
SOUND_2=Destination.MP3		; Destination in for planet music for the time being
SOUND_3=Combat1.MP3
SOUND_4=terran1.mp3
SOUND_5=progen1b.mp3
SOUND_6=jenquai1c.mp3
SOUND_7=jenquai2.mp3

; Sector Specific Music
[Music-000]
Sector = 1015
DefaultMusic = 4

[Music-001]
Sector = 1020
DefaultMusic = 4

[Music-002]
Sector = 1030
DefaultMusic = 5

[Music-003]
Sector = 1036
DefaultMusic = 5

[Music-004]
Sector = 1052
DefaultMusic = 7

[Music-005]
Sector = 1055
DefaultMusic = 7

[Music-006]
Sector = 993
DefaultMusic = -1

[Music-007]
Sector = 994
DefaultMusic = -1

[Music-008]
Sector = 995
DefaultMusic = -1

[Music-009]
Sector = 996
DefaultMusic = -1

[Music-010]
Sector = 997
DefaultMusic = -1

[Music-011]
Sector = 998
DefaultMusic = -1

[Music-012]
Sector = 1505
DefaultMusic = -1

[Music-013]
Sector = 2505
DefaultMusic = -1

[Music-014]
Sector = 4205
DefaultMusic = -1

[Music-015]
Sector = 2210
DefaultMusic = 5

[Music-016]
Sector = 1016
DefaultMusic = 4

[Music-017]
Sector = 1017
DefaultMusic = 4

[Music-018]
Sector = 973
DefaultMusic = -1


[Music-019]
Sector = 983
DefaultMusic = -1

[Music-020]
Sector = 985
DefaultMusic = -1

[Music-021]
Sector = 975
DefaultMusic = -1

[Music-022]
Sector = 1056
DefaultMusic = 7

[Music-023]
Sector = 1057
DefaultMusic = 7

[Music-024]
Sector = 988
DefaultMusic = -1

[Music-025]
Sector = 978
DefaultMusic = -1

[Music-026]
Sector = 1053
DefaultMusic = 7

[Music-027]
Sector = 1054
DefaultMusic = 7

[Music-028]
Sector = 986
DefaultMusic = -1


[Music-029]
Sector = 976
DefaultMusic = -1

[Music-030]
Sector = 1021
DefaultMusic = 4

[Music-031]
Sector = 1022
DefaultMusic = 4

