[Backdrop00]
File=back01.w3d
Object=back01
Panel0=Box04Panel0
Panel1=Box04Panel1
Panel2=Box04Panel2
Panel3=Box04Panel3
Panel4=Box04Panel4
Panel5=Box04Panel5

[Backdrop01]
File=back01.w3d
Object=back01
Panel0=Box00Panel0
Panel1=Box00Panel1
Panel2=Box00Panel2
Panel3=Box00Panel3
Panel4=Box00Panel4
Panel5=Box00Panel5

[Backdrop01\Stellar00]
File=galaxy02.tga
Position=plug01
Size=1600.0
RGB=0.2,0.2,0.2

[Backdrop01\Stellar01]
File=galaxy03.tga
Position=plug19
Size=1500.0
RGB=0.2,0.2,0.2

[Backdrop01\Stellar02]
File=galaxy11.tga
Position=plug36
Size=1300.0
RGB=0.2,0.2,0.2

[Backdrop01\Stellar03]
File=galaxy01.tga
Position=plug08
Size=300.0
RGB=0.3,0.3,0.3

[Backdrop01\Stellar04]
File=galaxy04.tga
Position=plug18
Size=600.0
RGB=0.5,0.5,0.5

[Backdrop01\Stellar05]
File=galaxy08.tga
Position=plug28
Size=700.0
RGB=0.5,0.5,0.5

[Backdrop01\Stellar06]
File=galaxy09.tga
Position=plug45
Size=800.0
RGB=0.5,0.5,0.5

[Backdrop02]
File=back01.w3d
Object=back01
Panel0=Box04Panel0
Panel1=Box04Panel1
Panel2=Box04Panel2
Panel3=Box04Panel3
Panel4=Box04Panel4
Panel5=Box04Panel5

; Note - this backdrop id(03) is hard-coded for use with nebulae.
[Backdrop03]
File=back01.w3d
Object=back01
Panel0=Box05Panel0
Panel1=Box05Panel1
Panel2=Box05Panel2
Panel3=Box05Panel3
Panel4=Box05Panel4
Panel5=Box05Panel5