# This is the definition file for the buffs in the game

[BUFF-0]
BuffType		=	Firing_Tactics
BuffAsset		=	BUF_RALLYFIREG
BuffToolTip		=	Firing Tactics
BuffAltToolTip		=	Increases your Beam and Projectile Weapon skills.\n
IsGoodBuff		=	TRUE

[BUFF-1]
BuffType		=	Defense_Tactics
BuffAsset		=	BUF_RALLYDEFG
BuffToolTip		=	Defense Tactics
BuffAltToolTip		=	Increases your Damage Resistances.\n
IsGoodBuff		=	TRUE

[BUFF-2]
BuffType		=	Stealth_Tactics
BuffAsset		=	BUF_RALLYSTALG
BuffToolTip		=	Stealth Tactics
BuffAltToolTip		=	Reduces your Scanning Signature.\n
IsGoodBuff		=	TRUE

[BUFF-3]
BuffType		=	Damage_Tactics
BuffAsset		=	BUF_RALLYDAMG
BuffToolTip		=	Damage Tactics
BuffAltToolTip		=	Increase your Critical Targeting skill.\n
IsGoodBuff		=	TRUE

[BUFF-4]
BuffType		=	Cloak
BuffAsset		=	BUF_CLOAKG
BuffToolTip		=	Cloak
BuffAltToolTip		=	You are invisible.\n
IsGoodBuff		=	TRUE

[BUFF-5]
BuffType		=	Reduce_Signature
BuffAsset		=	BUF_SIGNATUREG
BuffToolTip		=	Stealth
BuffAltToolTip		=	Reduces your Scanning Signature.\n
IsGoodBuff		=	TRUE

[BUFF-6]
BuffType		=	Remove_Signature
BuffAsset		=	BUF_SIGNATUREG
BuffToolTip		=	Silence
BuffAltToolTip		=	Reduces your Scanning Signature to zero.\n
IsGoodBuff		=	TRUE

[BUFF-7]
BuffType		=	Psionic_Barrier
BuffAsset		=	BUF_PSISHIELDG
BuffToolTip		=	Psionic Barrier
BuffAltToolTip		=	Provides a one-time non-regenerating shield.\n
IsGoodBuff		=	TRUE

[BUFF-8]
BuffType		=	Lesser_Psionic_Shield
BuffAsset		=	BUF_PSISHIELDG
BuffToolTip		=	Lesser Psionic Shield
BuffAltToolTip		=	Provides a one-time non-regenerating shield.\n
IsGoodBuff		=	TRUE

[BUFF-9]
BuffType		=	Psionic_Shield
BuffAsset		=	BUF_PSISHIELDG
BuffToolTip		=	Psionic Shield
BuffAltToolTip		=	Provides a one-time non-regenerating shield.\n
IsGoodBuff		=	TRUE

[BUFF-10]
BuffType		=	Greater_Psionic_Shield
BuffAsset		=	BUF_PSISHIELDG
BuffToolTip		=	Greater Psionic Shield
BuffAltToolTip		=	Provides a one-time non-regenerating shield.\n
IsGoodBuff		=	TRUE

[BUFF-11]
BuffType		=	Psionic_Invulnerability
BuffAsset		=	BUF_PSISHIELDG
BuffToolTip		=	Psionic Invulnerability
BuffAltToolTip		=	Provides a one-time non-regenerating shield.\n
IsGoodBuff		=	TRUE

[BUFF-12]
BuffType		=	Speed_Increase
BuffAsset		=	BUF_COMBATSPDG
BuffToolTip		=	Increased Speed
BuffAltToolTip		=	Increases your engine speed.\n
IsGoodBuff		=	TRUE

[BUFF-13]
BuffType		=	Combat_Trance
BuffAsset		=	BUF_COMTRANSG
BuffToolTip		=	Combat Trance
BuffAltToolTip		=	Provides bonuses while ship is not moving.\n
IsGoodBuff		=	TRUE

[BUFF-14]
BuffType		=	Energy Resist
BuffAsset		=	BUF_ENERGYG
BuffToolTip		=	Energy Deflection
BuffAltToolTip		=	Increases energy deflection.\n
IsGoodBuff		=	TRUE

[BUFF-15]
BuffType		=	Energy Vuln
BuffAsset		=	BUF_ENERGYR
BuffToolTip		=	Weaken Energy
BuffAltToolTip		=	Decreases energy deflection.\n
IsGoodBuff		=	FALSE

[BUFF-16]
BuffType		=	Chemical Resist
BuffAsset		=	BUF_CHEMICALG
BuffToolTip		=	Chemical Deflection
BuffAltToolTip		=	Increases Chemical deflection.\n
IsGoodBuff		=	TRUE

[BUFF-17]
BuffType		=	EMP Resist
BuffAsset		=	BUF_EMPG
BuffToolTip		=	EMP Deflection
BuffAltToolTip		=	Increases EMP deflection.\n
IsGoodBuff		=	TRUE

[BUFF-18]
BuffType		=	Explosive Resist
BuffAsset		=	BUF_EXPLOSIVEG
BuffToolTip		=	Explosive Deflection
BuffAltToolTip		=	Increases Explosive deflection.\n
IsGoodBuff		=	TRUE

[BUFF-19]
BuffType		=	Impact Resist
BuffAsset		=	BUF_IMPACTG
BuffToolTip		=	Impact Deflection
BuffAltToolTip		=	Increases Impact deflection.\n
IsGoodBuff		=	TRUE

[BUFF-20]
BuffType		=	Plasma Resist
BuffAsset		=	BUF_PLASMAG
BuffToolTip		=	Plasma Deflection
BuffAltToolTip		=	Increases Plasma deflection.\n
IsGoodBuff		=	TRUE

[BUFF-21]
BuffType		=	Psionic Resist
BuffAsset		=	BUF_PSIONICG
BuffToolTip		=	Psionic Resistance
BuffAltToolTip		=	Increases Psionic resistance.\n
IsGoodBuff		=	TRUE

[BUFF-22]
BuffType		=	Chemical Vuln
BuffAsset		=	BUF_CHEMICALR
BuffToolTip		=	Weaken Chemical
BuffAltToolTip		=	Decreases chemical deflection.\n
IsGoodBuff		=	FALSE

[BUFF-23]
BuffType		=	EMP Vuln
BuffAsset		=	BUF_EMPR
BuffToolTip		=	Weaken EMP
BuffAltToolTip		=	Decreases EMP deflection.\n
IsGoodBuff		=	FALSE

[BUFF-24]
BuffType		=	Explosive Vuln
BuffAsset		=	BUF_EXPLOSIVER
BuffToolTip		=	Weaken Explosive
BuffAltToolTip		=	Decreases explosive deflection.\n
IsGoodBuff		=	FALSE

[BUFF-25]
BuffType		=	Impact Vuln
BuffAsset		=	BUF_IMPACTR
BuffToolTip		=	Weaken Impact
BuffAltToolTip		=	Decreases impact deflection.\n
IsGoodBuff		=	FALSE

[BUFF-26]
BuffType		=	Plasma Vuln
BuffAsset		=	BUF_PLASMAR
BuffToolTip		=	Weaken Plasma
BuffAltToolTip		=	Decreases plasma deflection.\n
IsGoodBuff		=	FALSE

[BUFF-27]
BuffType		=	Psionic Vuln
BuffAsset		=	BUF_PSIONICR
BuffToolTip		=	Weaken Psionic
BuffAltToolTip		=	Decreases psionic resistance.\n
IsGoodBuff		=	FALSE

[BUFF-28]
BuffType		=	Regenerate Shield
BuffAsset		=	BUF_REGSHIELDG
BuffToolTip		=	Shield Recharge
BuffAltToolTip		=	Increases Shield Recharge.\n
IsGoodBuff		=	TRUE

[BUFF-29]
BuffType		=	Regenerate Energy
BuffAsset		=	BUF_REGENERGYG
BuffToolTip		=	Reactor Recharge
BuffAltToolTip		=	Increases Reactor Recharge.\n
IsGoodBuff		=	TRUE

[BUFF-30]
BuffType		=	Drain Shield
BuffAsset		=	BUF_SHIELDDRNR
BuffToolTip		=	Shield Drain
BuffAltToolTip		=	Lowers Shield Recharge.\n
IsGoodBuff		=	FALSE

[BUFF-31]
BuffType		=	Drain Energy
BuffAsset		=	BUF_REGENERGYR
BuffToolTip		=	Reactor Drain
BuffAltToolTip		=	Lowers Reactor Recharge.\n
IsGoodBuff		=	FALSE

[BUFF-32]
BuffType		=	Reduce Signature
BuffAsset		=	BUF_SIGNATUREG
BuffToolTip		=	Reduce Ship Signature
BuffAltToolTip		=	Reduces the radar signature of a ship.\n
IsGoodBuff		=	TRUE

[BUFF-33]
BuffType		=	Increase Scan Range
BuffAsset		=	BUF_SCANRANGG
BuffToolTip		=	Scan Boost
BuffAltToolTip		=	Increases distance a ships scanners will detect objects.\n
IsGoodBuff		=	TRUE

[BUFF-34]
BuffType		=	Increase Signature
BuffAsset		=	BUF_SIGNATURER
BuffToolTip		=	Increase Ship Signature
BuffAltToolTip		=	Increases the radar signature of a ship.\n
IsGoodBuff		=	FALSE

[BUFF-35]
BuffType		=	Reduce Scan Range
BuffAsset		=	BUF_SCANRANGR
BuffToolTip		=	Scan Blind
BuffAltToolTip		=	Lowers distance a ships scanners will detect objects.\n
IsGoodBuff		=	FALSE

[BUFF-36]
BuffType		=	Reduce Mass
BuffAsset		=	BUF_MASSG
BuffToolTip		=	Reduce Mass
BuffAltToolTip		=	Reduces the mass of a ship.\n
IsGoodBuff		=	TRUE

[BUFF-37]
BuffType		=	Increase Combat Speed
BuffAsset		=	BUF_COMBATSPDG
BuffToolTip		=	Increase Speed
BuffAltToolTip		=	Increases a ships top speed.\n
IsGoodBuff		=	TRUE

[BUFF-38]
BuffType		=	Increase Mass
BuffAsset		=	BUF_MASSR
BuffToolTip		=	Increase Mass
BuffAltToolTip		=	Increases ship mass.\n
IsGoodBuff		=	FALSE

[BUFF-39]
BuffType		=	Reduce Combat Speed
BuffAsset		=	BUF_COMBATSPDR
BuffToolTip		=	Reduce Speed
BuffAltToolTip		=	Reduces ship combat speed.\n
IsGoodBuff		=	FALSE

[BUFF-40]
BuffType		=	Increase Warp Speed
BuffAsset		=	BUF_WARPG
BuffToolTip		=	Increase Warp Speed
BuffAltToolTip		=	Increases the warp speed of an engine.\n
IsGoodBuff		=	TRUE

[BUFF-41]
BuffType		=	Reduce Warp Speed
BuffAsset		=	BUF_WARPR
BuffToolTip		=	Reduce Warp Speed
BuffAltToolTip		=	Reduces the warp speed of an engine.\n
IsGoodBuff		=	FALSE

[BUFF-42]
BuffType		=	Beam Weapon Skill
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Improved Beam Handling
BuffAltToolTip		=	Increases beam accuracy.\n
IsGoodBuff		=	TRUE

[BUFF-43]
BuffType		=	Projectile Weapon Skill
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Improved Projectile Handling
BuffAltToolTip		=	Increases projectile accuracy.\n
IsGoodBuff		=	TRUE

[BUFF-44]
BuffType		=	Lower Beam Weapon Skill
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Worsen Beam Handling
BuffAltToolTip		=	Reduces Beam Damage and Accuracy.\n
IsGoodBuff		=	FALSE

[BUFF-45]
BuffType		=	Lower Projectile Weapon Skill
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Worsen Projectile Handling
BuffAltToolTip		=	Reduces Projectile Damage and Accuracy.\n
IsGoodBuff		=	FALSE

[BUFF-46]
BuffType		=	Turbo Weapons
BuffAsset		=	BUF_WEAPDELAYG
BuffToolTip		=	Turbo Weapons
BuffAltToolTip		=	Increases rate of fire on all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-47]
BuffType		=	Enhance Weapons
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Enhance Weapons
BuffAltToolTip		=	Increases damage on all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-48]
BuffType		=	Slow Weapons
BuffAsset		=	BUF_WEAPDELAYR
BuffToolTip		=	Slow Weapons
BuffAltToolTip		=	Decreases rate of fire of all weapons.\n
IsGoodBuff		=	FALSE

[BUFF-49]
BuffType		=	Cripple Weapons
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Cripple Weapons
BuffAltToolTip		=	Reduces damage on all weapons.\n
IsGoodBuff		=	FALSE

[BUFF-50]
BuffType		=	Energy Tune
BuffAsset		=	BUF_ENERGYG
BuffToolTip		=	Shield Tune - Energy
BuffAltToolTip		=	Increases energy deflect.\n
IsGoodBuff		=	TRUE

[BUFF-51]
BuffType		=	EMP Tune
BuffAsset		=	BUF_EMPG
BuffToolTip		=	Shield Tune - EMP
BuffAltToolTip		=	Increases EMP deflect.\n
IsGoodBuff		=	TRUE

[BUFF-52]
BuffType		=	Plasma Tune
BuffAsset		=	BUF_PLASMAG
BuffToolTip		=	Shield Tune - Plasma
BuffAltToolTip		=	Increases Plasma deflect.\n
IsGoodBuff		=	TRUE

[BUFF-53]
BuffType		=	Chemical Tune
BuffAsset		=	BUF_CHEMICALG
BuffToolTip		=	Shield Tune - Chemical
BuffAltToolTip		=	Increases Chemical deflect.\n
IsGoodBuff		=	TRUE

[BUFF-54]
BuffType		=	Impact Tune
BuffAsset		=	BUF_IMPACTG
BuffToolTip		=	Shield Tune - Impact
BuffAltToolTip		=	Increases Impact deflect.\n
IsGoodBuff		=	TRUE

[BUFF-55]
BuffType		=	Explosive Tune
BuffAsset		=	BUF_EXPLOSIVEG
BuffToolTip		=	Shield Tune - Explosive
BuffAltToolTip		=	Increases Explosive deflect.\n
IsGoodBuff		=	TRUE

[BUFF-56]
BuffType		=	Energy Tune Wide
BuffAsset		=	BUF_ENERGYG
BuffToolTip		=	Wide Shield Tune - Energy
BuffAltToolTip		=	Increases energy, EMP, plasma deflects.\n
IsGoodBuff		=	TRUE

[BUFF-57]
BuffType		=	EMP Tune Wide
BuffAsset		=	BUF_EMPG
BuffToolTip		=	Wide Shield Tune - EMP
BuffAltToolTip		=	Increases EMP, energy, chemical deflects.\n
IsGoodBuff		=	TRUE

[BUFF-58]
BuffType		=	Plasma Tune Wide
BuffAsset		=	BUF_PLASMAG
BuffToolTip		=	Wide Shield Tune - Plasma
BuffAltToolTip		=	Increases Plasma, energy, explosive deflects.\n
IsGoodBuff		=	TRUE

[BUFF-59]
BuffType		=	Chemical Tune Wide
BuffAsset		=	BUF_CHEMICALG
BuffToolTip		=	Wide Shield Tune - Chemical
BuffAltToolTip		=	Increases Chemical, EMP, Impact deflects.\n
IsGoodBuff		=	TRUE

[BUFF-60]
BuffType		=	Impact Tune Wide
BuffAsset		=	BUF_IMPACTG
BuffToolTip		=	Wide Shield Tune - Impact
BuffAltToolTip		=	Increases Impact, Exlposive, Chemical deflects.\n
IsGoodBuff		=	TRUE

[BUFF-61]
BuffType		=	Explosive Tune Wide
BuffAsset		=	BUF_EXPLOSIVEG
BuffToolTip		=	Wide Shield Tune - Explosive
BuffAltToolTip		=	Increases Explosive, impact, plasma deflects.\n
IsGoodBuff		=	TRUE

[BUFF-62]
BuffType		=	EnIm Tune Synchro
BuffAsset		=	BUF_ENERGYG
BuffToolTip		=	Synchro Shield Tune - EnIm
BuffAltToolTip		=	Increases Energy and Impact deflects.\n
IsGoodBuff		=	TRUE

[BUFF-63]
BuffType		=	EMEx Tune Synchro
BuffAsset		=	BUF_EMPG
BuffToolTip		=	Synchro Shield Tune - EMEx
BuffAltToolTip		=	Increases EMP and Exlposive deflects.\n
IsGoodBuff		=	TRUE

[BUFF-64]
BuffType		=	PlasChem Tune Synchro
BuffAsset		=	BUF_PLASMAG
BuffToolTip		=	Synchro Shield Tune - PlasChem
BuffAltToolTip		=	Increases Plasma and Chemical deflects.\n
IsGoodBuff		=	TRUE

[BUFF-65]
BuffType		=	Mass_Field
BuffAsset		=	BUF_MASFIELDR
BuffToolTip		=	Mass Field
BuffAltToolTip		=	Gravity field which slows your ship.\n
IsGoodBuff		=	FALSE

[BUFF-66]
BuffType		=	Gravity_Field
BuffAsset		=	BUF_GRAVFIELDR
BuffToolTip		=	Gravity Field
BuffAltToolTip		=	Gravity field which slows your ship and reduces Warp rating.\n
IsGoodBuff		=	FALSE

[BUFF-67]
BuffType		=	Immobilization_Field
BuffAsset		=	BUF_IMOBFIELDR
BuffToolTip		=	Immobilization Field
BuffAltToolTip		=	Slows your ship and reduces Warp rating and maneuverability.\n
IsGoodBuff		=	FALSE

[BUFF-68]
BuffType		=	Intimidate
BuffAsset		=	BUF_INTIMADATER
BuffToolTip		=	Intimidate
BuffAltToolTip		=	Makes you run away.\n
IsGoodBuff		=	FALSE

[BUFF-69]
BuffType		=	Scare
BuffAsset		=	BUF_SCARER
BuffToolTip		=	Scare
BuffAltToolTip		=	Makes you run away without using any skills.\n
IsGoodBuff		=	FALSE

[BUFF-70]
BuffType		=	Terrify
BuffAsset		=	BUF_TERRIFYR
BuffToolTip		=	Terrify
BuffAltToolTip		=	Makes you run away without using any skills or weapons.\n
IsGoodBuff		=	FALSE

[BUFF-71]
BuffType		=	Repair_Equipment
BuffAsset		=	BUF_REGEQUIPG
BuffToolTip		=	Repair Equipment
BuffAltToolTip		=	Repairs your damaged items.\n
IsGoodBuff		=	TRUE

[BUFF-72]
BuffType		=	Recharge_Shields
BuffAsset		=	BUF_REGSHIELDCG
BuffToolTip		=	Recharge Shields
BuffAltToolTip		=	Recharges your shields.\n
IsGoodBuff		=	TRUE

[BUFF-73]
BuffType		=	Power_Down
BuffAsset		=	BUF_POWERDNG
BuffToolTip		=	Power Down
BuffAltToolTip		=	Makes you look incapacitated so enemies stop attacking.\n
IsGoodBuff		=	TRUE

[BUFF-74]
BuffType		=	Environment_Shield
BuffAsset		=	BUF_ENVSHIELDG
BuffToolTip		=	Environment Shield
BuffAltToolTip		=	Shields you from environmental damage.\n
IsGoodBuff		=	TRUE

[BUFF-75]
BuffType		=	Reduce Signature
BuffAsset		=	BUF_SIGNATURECG
BuffToolTip		=	Reduce Ship Signature
BuffAltToolTip		=	Reduces the radar signature of a ship.\n
IsGoodBuff		=	TRUE

[BUFF-76]
BuffType		=	Beam Friction
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Beam Friction
BuffAltToolTip		=	Increases the energy cost to fire a beam weapon.\n
IsGoodBuff		=	FALSE

[BUFF-77]
BuffType		=	Projectile Friction
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Projectile Friction
BuffAltToolTip		=	Increases the energy cost to fire a projectile weapon.\n
IsGoodBuff		=	FALSE


[BUFF-78]
BuffType		=	Missile Friction
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Missile Friction
BuffAltToolTip		=	Increases the energy cost to fire a missile weapon.\n
IsGoodBuff		=	FALSE


[BUFF-79]
BuffType		=	Disable
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Disable
BuffAltToolTip		=	Disables all skill use.\n
IsGoodBuff		=	FALSE

[BUFF-80]
BuffType		=	Stealth Strike
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Stealth Strike
BuffAltToolTip		=	Double beam damage for 5 seconds after cloak.\n
IsGoodBuff		=	TRUE

[BUFF-81]
BuffType		=	Shunt to Reactor
BuffAsset		=	BUF_REGENERGYG
BuffToolTip		=	Shunt to Reactor
BuffAltToolTip		=	Increases Reactor Recharge at the expense of Shield Recharge.\n
IsGoodBuff		=	TRUE

[BUFF-82]
BuffType		=	Shunt to Shield
BuffAsset		=	BUF_REGSHIELDG
BuffToolTip		=	Shunt to Shield
BuffAltToolTip		=	Increases Shield Recharge at the expense of Reactor Recharge.\n
IsGoodBuff		=	TRUE

[BUFF-83]
BuffType		=	See Cloaked
BuffAsset		=	BUF_SCANRANGG
BuffToolTip		=	See Cloaked
BuffAltToolTip		=	Allows scanners to detect cloaked objects.\n
IsGoodBuff		=	TRUE

[BUFF-84]
BuffType		=	Hull Damage Magnification
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Hull Damage Magnification
BuffAltToolTip		=	Magnifies damage done to the hull.\n
IsGoodBuff		=	FALSE

[BUFF-85]
BuffType		=	Engineering
BuffAsset		=	BUF_REGEQUIPG
BuffToolTip		=	Engineering
BuffAltToolTip		=	Shortens install time on equipment.\n
IsGoodBuff		=	TRUE

[BUFF-86]
BuffType		=	Weapon Efficiency Cripple
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Weapon Efficiency Cripple
BuffAltToolTip		=	Increases energy cost for all weapons.\n
IsGoodBuff		=	FALSE


[BUFF-87]
BuffType		=	Reactor Interrupt
BuffAsset		=	BUF_REGENERGYR
BuffToolTip		=	Reactor Interrupt
BuffAltToolTip		=	Stops all reactor regeneration.\n
IsGoodBuff		=	FALSE


[BUFF-88]
BuffType		=	Weapons Damage Magnification
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Weapons Damage Magnification
BuffAltToolTip		=	Magnifies damage done to weapons equipment.\n
IsGoodBuff		=	FALSE

[BUFF-89]
BuffType		=	Device Damage Magnification
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Device Damage Magnification
BuffAltToolTip		=	Magnifies damage done to devices.\n
IsGoodBuff		=	FALSE

[BUFF-90]
BuffType		=	Reactor Damage Magnification
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Reactor Damage Magnification
BuffAltToolTip		=	Magnifies damage done to reactors.\n
IsGoodBuff		=	FALSE


[BUFF-91]
BuffType		=	Engine Damage Magnification
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Engine Damage Magnification
BuffAltToolTip		=	Magnifies damage done to engines.\n
IsGoodBuff		=	FALSE

[BUFF-92]
BuffType		=	Shield Damage Magnification
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Shield Damage Magnification
BuffAltToolTip		=	Magnifies damage done to shield equipment.\n
IsGoodBuff		=	FALSE

[BUFF-93]
BuffType		=	Efficient Weapons
BuffAsset		=	BUF_REGENERGYG
BuffToolTip		=	Weapon Energy Conservation
BuffAltToolTip		=	Reduces energy cost for all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-94]
BuffType		=	Drain Weapons
BuffAsset		=	BUF_REGENERGYR
BuffToolTip		=	Weapons Energy Drain
BuffAltToolTip		=	Increases energy cost for all weapons.\n
IsGoodBuff		=	FALSE


[BUFF-95]
BuffType		=	BOOST Regenerate Shield
BuffAsset		=	BUF_REGSHIELDG
BuffToolTip		=	Shield Recharge - BOOST!
BuffAltToolTip		=	Greatly increases Shield Recharge.\n
IsGoodBuff		=	TRUE

[BUFF-96]
BuffType		=	BOOST Regenerate Energy
BuffAsset		=	BUF_REGENERGYG
BuffToolTip		=	Reactor Recharge - BOOST!
BuffAltToolTip		=	Greatly increases Reactor Recharge.\n
IsGoodBuff		=	TRUE

[BUFF-97]
BuffType		=	BOOST Energy Vuln
BuffAsset		=	BUF_ENERGYR
BuffToolTip		=	Weaken Energy - BOOST!
BuffAltToolTip		=	Greatly decreases energy deflection.\n
IsGoodBuff		=	FALSE

[BUFF-98]
BuffType		=	BOOST Chemical Vuln
BuffAsset		=	BUF_CHEMICALR
BuffToolTip		=	Weaken Chemical - BOOST!
BuffAltToolTip		=	Greatly decreases chemical deflection.\n
IsGoodBuff		=	FALSE

[BUFF-99]
BuffType		=	BOOST EMP Vuln
BuffAsset		=	BUF_EMPR
BuffToolTip		=	Weaken EMP - BOOST!
BuffAltToolTip		=	Greatly decreases EMP deflection.\n
IsGoodBuff		=	FALSE

[BUFF-100]
BuffType		=	BOOST Explosive Vuln
BuffAsset		=	BUF_EXPLOSIVER
BuffToolTip		=	Weaken Explosive - BOOST!
BuffAltToolTip		=	Greatly decreases explosive deflection.\n
IsGoodBuff		=	FALSE

[BUFF-101]
BuffType		=	BOOST Impact Vuln
BuffAsset		=	BUF_IMPACTR
BuffToolTip		=	Weaken Impact - BOOST!
BuffAltToolTip		=	Greatly decreases impact deflection.\n
IsGoodBuff		=	FALSE

[BUFF-102]
BuffType		=	BOOST Plasma Vuln
BuffAsset		=	BUF_PLASMAR
BuffToolTip		=	Weaken Plasma - BOOST!
BuffAltToolTip		=	Greatly decreases plasma deflection.\n
IsGoodBuff		=	FALSE

[BUFF-103]
BuffType		=	BOOST Psionic Vuln
BuffAsset		=	BUF_PSIONICR
BuffToolTip		=	Weaken Psionic - BOOST!
BuffAltToolTip		=	Greatly decreases psionic resistance.\n
IsGoodBuff		=	FALSE


[BUFF-104]
BuffType		=	BOOST Increase Scan Range
BuffAsset		=	BUF_SCANRANGG
BuffToolTip		=	Scan Range - BOOST!
BuffAltToolTip		=	Greatly increases distance a ships scanners will detect objects.\n
IsGoodBuff		=	TRUE



[BUFF-105]
BuffType		=	BOOST Increase Signature
BuffAsset		=	BUF_SIGNATURER
BuffToolTip		=	Increase Ship Signature - BOOST!
BuffAltToolTip		=	Greatly increases the radar signature of a ship.\n
IsGoodBuff		=	FALSE

[BUFF-106]
BuffType		=	BOOST Speed_Increase
BuffAsset		=	BUF_COMBATSPDG
BuffToolTip		=	Turbo
BuffAltToolTip		=	Greatly increases your engine speed.\n
IsGoodBuff		=	TRUE

[BUFF-107]
BuffType		=	BOOST Turbo Weapons
BuffAsset		=	BUF_WEAPDELAYG
BuffToolTip		=	Turbo Weapons - BOOST!
BuffAltToolTip		=	Greatly increases rate of fire on all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-108]
BuffType		=	BOOST Enhance Weapons
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Enhance Weapons - BOOST!
BuffAltToolTip		=	Greatly increases damage on all weapons.\n
IsGoodBuff		=	TRUE


[BUFF-109]
BuffType		=	BOOST Cripple Weapons
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Cripple Weapons - BOOST!
BuffAltToolTip		=	Greatly reduces damage on all weapons.\n
IsGoodBuff		=	FALSE

[BUFF-110]
BuffType		=	Reduce Manu
BuffAsset		=	BUF_COMBATSPDR
BuffToolTip		=	Reduce Manueverabiliy
BuffAltToolTip		=	Lowers Turn Rate.\n
IsGoodBuff		=	FALSE



[BUFF-111]
BuffType 		= Progen Warrior Bonus Icon
BuffAsset 		= BUF_HULLBONY
BuffToolTip 		= Group Bonus: Hull Damage Control
BuffAltToolTip 		= Reduces the amount of damage taken by your hull.\n
IsGoodBuff 		= TRUE

[BUFF-112]
BuffType 		= Progen Explorer Bonus Icon
BuffAsset 		= BUF_WEAPBONY
BuffToolTip 		= Group Bonus: Weapon Efficiency
BuffAltToolTip 		= Reduces the amount of energy consumed by your weapons.\n
IsGoodBuff 		= TRUE

[BUFF-113]
BuffType 		= Progen Tradesman Bonus Icon
BuffAsset 		= BUF_SHIELDBONY
BuffToolTip 		= Group Bonus: Shield Regeneration
BuffAltToolTip 		= Increases your shield's regeneration rate.\n
IsGoodBuff 		= TRUE

[BUFF-114]
BuffType 		= Jenquai Warrior Bonus Icon
BuffAsset 		= BUF_CRITICBONY
BuffToolTip 		= Group Bonus: Critical Targeting
BuffAltToolTip 		= Increases the chance of scoring a critical hit.\n
IsGoodBuff 		= TRUE

[BUFF-115]
BuffType 		= Jenquai Explorer Bonus Icon
BuffAsset 		= BUF_REACTBONY
BuffToolTip 		= Group Bonus: Reactor Regeneration
BuffAltToolTip 		= Increases your reactor's regeneration rate.\n
IsGoodBuff 		= TRUE

[BUFF-116]
BuffType 		= Jenquai Tradesman Bonus Icon
BuffAsset 		= BUF_WARPBONY
BuffToolTip 		= Group Bonus: Warp Recovery Time
BuffAltToolTip 		= Reduces warp engage/cooldown times.\n
IsGoodBuff 		= TRUE

[BUFF-117]
BuffType 		= Terran Warrior Bonus Icon
BuffAsset 		= BUF_EQUIPBONY
BuffToolTip 		= Group Bonus: Equipment Damage Control
BuffAltToolTip 		= Reduces the amount of damage taken by your equipped items.\n
IsGoodBuff 		= TRUE

[BUFF-118]
BuffType 		= Terran Explorer Bonus Icon
BuffAsset 		= BUF_COMBATBONY
BuffToolTip 		= Group Bonus: Combat Speed
BuffAltToolTip 		= Increases your ship's combat speed.\n
IsGoodBuff 		= TRUE

[BUFF-119]
BuffType 		= Terran Tradesman Bonus Icon
BuffAsset 		= BUF_PROFITBONY
BuffToolTip 		= Group Bonus: Trade Profit
BuffAltToolTip 		= Increases the value of items sold to merchants.\n
IsGoodBuff 		= TRUE

[BUFF-120]
BuffType 		= Base Rez Icon
BuffAsset 		= BUF_ENERGYY
BuffToolTip 		= Recalibrating...
BuffAltToolTip 		= Your Shield and Reactor are being recalibrated due to recent incapacitation.\n
IsGoodBuff 		= FALSE

[BUFF-121]
BuffType		=	SelfDestruct
BuffAsset		=	BUF_TERRIFYR
BuffToolTip		=	Self Destruct
BuffAltToolTip		=	Paralyzes your ship.\n
IsGoodBuff		=	FALSE

[BUFF-122]
BuffType		=	WarpInterdict
BuffAsset		=	BUF_GRAVFIELDR
BuffToolTip		=	Interdict Warp
BuffAltToolTip		=	Reduces your ability to warp.\n
IsGoodBuff		=	FALSE

[BUFF-123]
BuffType		=	Sentinel_Shield
BuffAsset		=	BUF_ENVSHIELDG
BuffToolTip		=	Repulsor Field
BuffAltToolTip		=	A shield that reflects damage back at attackers.\n
IsGoodBuff		=	TRUE

[BUFF-124]
BuffType		=	Trader_Shield
BuffAsset		=	BUF_ENVSHIELDG
BuffToolTip		=	Shield Charging
BuffAltToolTip		=	Increases the capacity and regen rate of your shield.\n
IsGoodBuff		=	TRUE

[BUFF-125]
BuffType		=	Engine_Failure
BuffAsset		=	BUF_GRAVFIELDR
BuffToolTip		=	Engine Failure
BuffAltToolTip		=	Reduces your top speed.\n
IsGoodBuff		=	FALSE

[BUFF-126]
BuffType		=	PVP_Safe_Zone
BuffAsset		=	BUF_SCANRANGG
BuffToolTip		=	PvP Safe Zone
BuffAltToolTip		=	While inside a PvP Safe Zone, you are immune to attacks from other players.\n
IsGoodBuff		=	TRUE

[BUFF-127]
BuffType		=	Wings_Of_Mercury
BuffAsset		=	BUF_COMBATSPDG
BuffToolTip		=	Wings of Mercury
BuffAltToolTip		=	One of the random events of the Nova Games, Wings of Mercury increases the speed of your ship.\n
IsGoodBuff		=	TRUE

[BUFF-128]
BuffType		=	Missile Weapon Skill
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Improved Missile Handling
BuffAltToolTip		=	Increases missile accuracy.\n
IsGoodBuff		=	TRUE

[BUFF-129]
BuffType		=	Lower Missile Weapon Skill
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Worsen Missile Handling
BuffAltToolTip		=	Reduces Missile Damage and Accuracy.\n
IsGoodBuff		=	FALSE

[BUFF-130]
BuffType		=	Quantum Flux Signature Increase
BuffAsset		=	BUF_SIGNATURER
BuffToolTip		=	Quantum Flux Signature Increase
BuffAltToolTip		=	Increases the radar signature of a ship.\n
IsGoodBuff		=	FALSE

[BUFF-131]
BuffType		=	Quantum Flux Hull Damage Vulnerability
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Quantum Flux Hull Damage Magnification
BuffAltToolTip		=	Magnifies damage done to the hull.\n
IsGoodBuff		=	FALSE

[BUFF-132]
BuffType		=	Maximize_Shields
BuffAsset		=	BUF_REGSHIELDCG
BuffToolTip		=	Maximize Shields
BuffAltToolTip		=	Maximizes your shields.\n
IsGoodBuff		=	TRUE

[BUFF-133]
BuffType		=	Reactor_Boost
BuffAsset		=	BUF_REGENERGYG
BuffToolTip		=	Reactor Boost
BuffAltToolTip		=	Boosts your reactor capacity.\n
IsGoodBuff		=	TRUE

[BUFF-134]
BuffType		=	Beam Specialization
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Beam Focus
BuffAltToolTip		=	Increases damage of beams.\n
IsGoodBuff		=	TRUE

[BUFF-135]
BuffType		=	Missile Specialization
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Missile Precision
BuffAltToolTip		=	Increases damage of Missiles.\n
IsGoodBuff		=	TRUE

[BUFF-136]
BuffType		=	Projectile Specialization
BuffAsset		=	BUF_WEAACURAG
BuffToolTip		=	Projectile Force
BuffAltToolTip		=	Increases damage of Projectiles.\n
IsGoodBuff		=	TRUE

[BUFF-137]
BuffType		=	Electrical Disability
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Electrical Disability
BuffAltToolTip		=	Freezes all weapons and skills.\n
IsGoodBuff		=	FALSE

[BUFF-138]
BuffType		=	Advanced Power Down
BuffAsset		=	BUF_POWERDNG
BuffToolTip		=	Advanced Power Down
BuffAltToolTip		=	Makes you look incapacitated so enemies stop attacking. Shield recharges slowly.\n
IsGoodBuff		=	TRUE

[BUFF-139]
BuffType		=	Advanced Power Down 2
BuffAsset		=	BUF_POWERDNG
BuffToolTip		=	Advanced Power Down 2
BuffAltToolTip		=	Makes you look incapacitated so enemies stop attacking. Shield and reactor recharge slowly.\n
IsGoodBuff		=	TRUE

[BUFF-140]
BuffType		=	Advanced Power Down 3
BuffAsset		=	BUF_POWERDNG
BuffToolTip		=	Advanced Power Down 3
BuffAltToolTip		=	Makes you look incapacitated so enemies stop attacking. Shield recharges normally and reactor recharges slowly.\n
IsGoodBuff		=	TRUE

[BUFF-141]
BuffType		=	Advanced Power Down 4
BuffAsset		=	BUF_POWERDNG
BuffToolTip		=	Advanced Power Down 4
BuffAltToolTip		=	Makes you look incapacitated so enemies stop attacking. Shield and reactor recharge normally.\n
IsGoodBuff		=	TRUE

[BUFF-142]
BuffType		=	V'rix Shock Wave
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	V'rix Shock Wave
BuffAltToolTip		=	Disables all weapon and skill use.\n
IsGoodBuff		=	FALSE

[BUFF-143]
BuffType		=	Weapon Snare
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Weapon Snare
BuffAltToolTip		=	Slows all weapon firing rates.\n
IsGoodBuff		=	FALSE

[BUFF-144]
BuffType		=	Low Unresistable Psionic Debuff
BuffAsset		=	BUF_PSIONICR
BuffToolTip		=	Dampen Psionic
BuffAltToolTip		=	Decreases psionic resistance.\n
IsGoodBuff		=	FALSE

[BUFF-145]
BuffType		=	Increase maneuver
BuffAsset		=	BUF_COMBATSPDG
BuffToolTip		=	Increase Maneuverability
BuffAltToolTip		=	Increases your ship maneuverability.\n
IsGoodBuff		=	TRUE

[BUFF-146]
BuffType		=	Counter-Strike
BuffAsset		=	BUF_ENVSHIELDG
BuffToolTip		=	Counter-Strike
BuffAltToolTip		=	Returns a portion of instant incoming damage back at attackers.\n
IsGoodBuff		=	TRUE

[BUFF-147]
BuffType		=	Scuttlebug Slime Wave
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Slower than molasses in winter
BuffAltToolTip		=	Slows down the firing rate of all weapons.\n
IsGoodBuff		=	FALSE

[BUFF-148]
BuffType		=	Bogeril Weapon Energy Drain
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Greedy Weapons
BuffAltToolTip		=	Increases the energy cost of all weapon fire.\n
IsGoodBuff		=	FALSE

[BUFF-149]
BuffType		=	Bogeril Shield Attenuation
BuffAsset		=	BUF_PLASMAR
BuffToolTip		=	Lyle's Shield Hammer
BuffAltToolTip		=	Decreases plasma, Impact and Energy deflection.\n
IsGoodBuff		=	FALSE

[BUFF-150]
BuffType		=	Shield Renewal
BuffAsset		=	BUF_REGSHIELDG
BuffToolTip		=	Shield Renewal
BuffAltToolTip		=	Increases shield regeneration levels.\n
IsGoodBuff		=	TRUE

[BUFF-151]
BuffType		=	Stacking Warp
BuffAsset		=	BUF_WARPG
BuffToolTip		=	Additive Turbo Warp
BuffAltToolTip		=	Increases Warp speeds.\n
IsGoodBuff		=	TRUE

[BUFF-152]
BuffType		=	Dampen_Shields
BuffAsset		=	BUF_REGENERGYR
BuffToolTip		=	Dampens Shields
BuffAltToolTip		=	Dampens your shields.\n
IsGoodBuff		=	FALSE

[BUFF-153]
BuffType		=	Energy Shock
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Energy Shock
BuffAltToolTip		=	Disables all weapon and skill use.\n
IsGoodBuff		=	FALSE

[BUFF-154]
BuffType		=	Low Unresistable Chem-EMP Debuff
BuffAsset		=	BUF_CHEMICALR
BuffToolTip		=	Dampen Chemical-EMP
BuffAltToolTip		=	Decreases Chemical and EMP deflection.\n
IsGoodBuff		=	FALSE

[BUFF-155]
BuffType		=	Superior Weapon Efficiency
BuffAsset		=	BUF_REGENERGYG
BuffToolTip		=	Superior Weapon Efficiency
BuffAltToolTip		=	Reduces energy cost for all weapons by 100%.\n
IsGoodBuff		=	TRUE

[BUFF-156]
BuffType 		= 	Group Hug
BuffAsset 		= 	BUF_ENVSHIELDG
BuffToolTip 		= 	Grants a small amount of hull damage control
BuffAltToolTip 		= 	Reduces the amount of damage taken by your hull.\n
IsGoodBuff 		= 	TRUE

[BUFF-157]		
BuffType		=	Compulsory_Contemplation
BuffAsset		=	BUF_IMOBFIELDR
BuffToolTip		=	Compulsory Contemplation
BuffAltToolTip		=	Prevents you from taking any action.\n
IsGoodBuff		=	FALSE

[BUFF-158]		
BuffType		=	Compulsory_Contemplation_Source
BuffAsset		=	BUF_COMTRANSG
BuffToolTip		=	Compulsory Contemplation Lockdown
BuffAltToolTip		=	Prevents an enemy from taking any action.\n
IsGoodBuff		=	TRUE

[BUFF-159]
BuffType		=	Impervious_Haven
BuffAsset		=	BUF_PSISHIELDG
BuffToolTip		=	Impervious Haven
BuffAltToolTip		=	Makes you temporarily invulnerable.\n
IsGoodBuff		=	TRUE

[BUFF-160]
BuffType		=	ReactorOpt_Regen
BuffAsset		=	BUF_REGENERGYG
BuffToolTip		=	Reactor Optimization
BuffAltToolTip		=	Increases your reactor capacity and regeneration rate.\n
IsGoodBuff		=	TRUE

[BUFF-161]
BuffType		=	Afterburn
BuffAsset		=	BUF_REGSHIELDG
BuffToolTip		=	Afterburn
BuffAltToolTip		=	Increases impulse, warp and manouverability.\n
IsGoodBuff		=	TRUE

[BUFF-162]
BuffType		=	NullFactor_Field
BuffAsset		=	BUF_ENVSHIELDG
BuffToolTip		=	Nullfactor Field
BuffAltToolTip		=	Protects you from harsh environmental conditions.\n
IsGoodBuff		=	TRUE

[BUFF-163]
BuffType		=	Turbo Weapons 5
BuffAsset		=	BUF_WEAPDELAYG
BuffToolTip		=	Turbo Weapons 5%
BuffAltToolTip		=	Increases rate of fire on all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-164]
BuffType		=	Turbo Weapons 7
BuffAsset		=	BUF_WEAPDELAYG
BuffToolTip		=	Turbo Weapons 7%
BuffAltToolTip		=	Increases rate of fire on all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-165]
BuffType		=	Turbo Weapons 10
BuffAsset		=	BUF_WEAPDELAYG
BuffToolTip		=	Turbo Weapons 10%
BuffAltToolTip		=	Increases rate of fire on all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-166]
BuffType		=	Turbo Weapons 12
BuffAsset		=	BUF_WEAPDELAYG
BuffToolTip		=	Turbo Weapons 12%
BuffAltToolTip		=	Increases rate of fire on all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-167]
BuffType		=	Turbo Weapons 15
BuffAsset		=	BUF_WEAPDELAYG
BuffToolTip		=	Turbo Weapons 15%
BuffAltToolTip		=	Increases rate of fire on all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-168]
BuffType		=	Turbo Weapons 20
BuffAsset		=	BUF_WEAPDELAYG
BuffToolTip		=	Turbo Weapons 20%
BuffAltToolTip		=	Increases rate of fire on all weapons.\n
IsGoodBuff		=	TRUE

[BUFF-169]
BuffType		=	Weapon Disability
BuffAsset		=	BUF_WEAACURAR
BuffToolTip		=	Weapon Disability
BuffAltToolTip		=	Freezes one weapon.\n
IsGoodBuff		=	FALSE
