;//////////////////////////////////////////////////////////////
; Chat Panel 01

[TEMPLATE_MAIN]
RenderObj=	Cht01
Color=		FA_WHITE
AltColor=	FA_YELLOW
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	NONE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[TEMPLATE_BUTTONS]
RenderObj=	Cht01
Color=		FA_YELLOW
AltColor=	FA_WHITE
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	NONE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE


[STR-0]
Template0=	TEMPLATE_MAIN
StringID=	title_Cht01
String0=	Account Options
Attach=		help text
FontType=	FONT_MED
MouseOver=	NONE
Color=		FA_GREEN

[STR-1]
Template0=	TEMPLATE_MAIN
StringID=	WRAP_MESSAGE_Cht01
String0=	Not implemented at this time.
Attach=		message
Justify=	CENTER,LEFT
Spacing=	-1

[STR-2]
Template0=	TEMPLATE_BUTTONS	
StringID=	BUTTON01_CHT01
String0=	<text>
Attach=		Button01

[STR-3]
Template0=	TEMPLATE_BUTTONS	
StringID=	BUTTON02_CHT01
String0=	<text>
Attach=		Button02

[STR-4]
Template0=	TEMPLATE_BUTTONS	
StringID=	BUTTON03_CHT01
String0=	<text>
Attach=		Button03