; This file defines various colors used in the game.
; Each color has an index - the server may use one of these indices to
; specify colorization of an effect, etc. This isolates the server from
; actual RGB values.
; This may be seen as a sort of palette.

; The first entry is always reserved for "no color" (white)

[Color00]
RGB=1.0,1.0,1.0

; The next five colors are the colors associated with each damage type.

; Impact damage color (Orange)
[Color01]
RGB=1.0,0.5,1.0

; Explosive damage color (Red)
[Color02]
RGB=1.0,0.0,0.0

; Plasma damage color (Purple)
[Color03]
RGB=1.0,0.0,1.0

; Energy damage color (Blue)
[Color04]
RGB=0.0,0.0,1.0

; EMP damage color (Green)
[Color05]
RGB=0.0,1.0,0.0

; Chemical damage color (Yellow)
[Color06]
RGB=1.0,1.0,0.0

; Absolute damage color (None/White)
[Color07]
RGB=1.0,1.0,1.0

; System damage color (None/White)
[Color08]
RGB=1.0,1.0,1.0

; Effect damage color (None/White)
[Color09]
RGB=1.0,1.0,1.0

; Max damage color (White)
[Color10]
RGB=1.0,1.0,1.0