######################################################################################
# Note modifing the section header will break functionality.
# End user should not modify because it will mess up your patching process.
# User settings are put in keymap.ini.
#
# You may use any combination of control states:
# @ = ALT
# ^ = CTRL
# $ = SHIFT
#
# With the following keys:
# '
# -
# ,
# .
# /
# [
# \
# ]
# `
# =
# 0-9
# A-Z
# Backspace
# Caps
# Del
# Down
# End
# F1-F12
# Home
# Ins
# Keypad 0 - Keypad 9
# Keypad .
# Keypad -
# Keypad *
# Keypad /
# Keypad +
# Keypad Enter
# Left
# M Mouse
# Num Lock
# Pause
# PgDn
# PgUp
# Return
# Right
# Scroll Lock
# Semicolon
# Space
# Tab
# Up
######################################################################################



;=====================================================================================
; Activation 

[Fire All Weapons]
Text=Fire all weapons
Context=Activation
PSW_1=F
PSW_2=
SIM_1=Space
SIM_2=

[Use Slot 1]
Text=Fire/Activate slot 1
Context=Activation
PSW_1=1
PSW_2=
SIM_1=1
SIM_2=

[Use Slot 2]
Text=Fire/Activate slot 2
Context=Activation
PSW_1=2
PSW_2=
SIM_1=2
SIM_2=

[Use Slot 3]
Text=Fire/Activate slot 3
Context=Activation
PSW_1=3
PSW_2=
SIM_1=3
SIM_2=

[Use Slot 4]
Text=Fire/Activate slot 4
Context=Activation
PSW_1=4
PSW_2=
SIM_1=4
SIM_2=

[Use Slot 5]
Text=Fire/Activate slot 5
Context=Activation
PSW_1=5
PSW_2=
SIM_1=5
SIM_2=

[Use Slot 6]
Text=Fire/Activate slot 6
Context=Activation
PSW_1=6
PSW_2=
SIM_1=6
SIM_2=

;=====================================================================================
; Camera 

[Restore Camera]
Text=Restore camera position
Context=Camera
PSW_1=Home
PSW_2=
SIM_1=Home
SIM_2=

[Save Camera]
Text=Save camera location
Context=Camera
PSW_1=^F10
PSW_2=@F10
SIM_1=^F10
SIM_2=@F10

[Next Camera]
Text=Next 3rd person camera
Context=Camera
PSW_1=F10
PSW_2=
SIM_1=F10
SIM_2=

[Prev Camera]
Text=Previous 3rd person camera
Context=Camera
PSW_1=$F10
PSW_2=
SIM_1=$F10
SIM_2=

[First Person]
Text=Toggle between 1st and 3st person
Context=Camera
PSW_1=F9
PSW_2=
SIM_1=F9
SIM_2=

[Screenshot]
Text=Take a picture
Context=Camera
PSW_1=Scroll Lock
PSW_2=
SIM_1=Scroll Lock
SIM_2=


;=====================================================================================
; Chat 

[Channel Message]
Text=Begin channel message
Context=Chat
PSW_1=Return
PSW_2=
SIM_1=Return
SIM_2=

[Radio Message]
Text=Begin radio message
Context=Chat
PSW_1='
PSW_2=
SIM_1='
SIM_2=

[Group Message]
Text=Begin group message
Context=Chat
PSW_1=L
PSW_2=
SIM_1=L
SIM_2=

[Guild Message]
Text=Begin guild message
Context=Chat
PSW_1=Semicolon
PSW_2=
SIM_1=Semicolon
SIM_2=

[Local Message]
Text=Begin local area message
Context=Chat
PSW_1=K
PSW_2=
SIM_1=K
SIM_2=

[Sector Message]
Text=Begin sector-wide message
Context=Chat
PSW_1=Backspace
PSW_2=
SIM_1=Backspace
SIM_2=

[Target Message]
Text=Begin targeted message
Context=Chat
PSW_1=J
PSW_2=
SIM_1=J
SIM_2=

[Command Message]
Text=Begin command message
Context=Chat
PSW_1=/
PSW_2=
SIM_1=/
SIM_2=

[Target Position]
Text=Print target info in chat
Context=Chat
PSW_1=^T
PSW_2=
SIM_1=^T
SIM_2=

[Player Position]
Text=Print player's position in chat
Context=Chat
PSW_1=^P
PSW_2=
SIM_1=^P
SIM_2=

[Toggle Chat Window]
Text=Hide and Show chat window
Context=Chat
PSW_1=
PSW_2=
SIM_1=
SIM_2=

[Scroll Chat Down]
Text=Move chat text down one line
Context=Chat
PSW_1=$Down
PSW_2=
SIM_1=$Down
SIM_2=

[Scroll Chat Up]
Text=Move chat text up one line
Context=Chat
PSW_1=$Up
PSW_2=
SIM_1=$Up
SIM_2=

[Chat Page Down]
Text=Move chat text down one page
Context=Chat
PSW_1=$PgDn
PSW_2=
SIM_1=$PgDn
SIM_2=

[Chat Page Up]
Text=Move chat text up one page
Context=Chat
PSW_1=$PgUp
PSW_2=
SIM_1=$PgUp
SIM_2=

[Reply Last Message]
Text=Reply to last personal tell
Context=Chat
PSW_1=R
PSW_2=
SIM_1=R
SIM_2=

[Reply Menu]
Text=Bring up reply menu
Context=Chat
PSW_1=^R
PSW_2=
SIM_1=^R
SIM_2=

[Save Quick Message 1]
Text=Saves chat line to quick message 1
Context=Chat
PSW_1=@F1
PSW_2=
SIM_1=@F1
SIM_2=

[Save Quick Message 2]
Text=Saves chat line to quick message 2
Context=Chat
PSW_1=@F2
PSW_2=
SIM_1=@F2
SIM_2=

[Save Quick Message 3]
Text=Saves chat line to quick message 3
Context=Chat
PSW_1=@F3
PSW_2=
SIM_1=@F3
SIM_2=

[Save Quick Message 4]
Text=Saves chat line to quick message 4
Context=Chat
PSW_1=@F4
PSW_2=
SIM_1=@F4
SIM_2=

[Save Quick Message 5]
Text=Saves chat line to quick message 5
Context=Chat
PSW_1=@F5
PSW_2=
SIM_1=@F5
SIM_2=

[Save Quick Message 6]
Text=Saves chat line to quick message 6
Context=Chat
PSW_1=@F6
PSW_2=
SIM_1=@F6
SIM_2=

[Save Quick Message 7]
Text=Saves chat line to quick message 7
Context=Chat
PSW_1=@F7
PSW_2=
SIM_1=@F7
SIM_2=

[Save Quick Message 8]
Text=Saves chat line to quick message 8
Context=Chat
PSW_1=@F8
PSW_2=
SIM_1=@F8
SIM_2=

[Save Quick Message 9]
Text=Saves chat line to quick message 9
Context=Chat
PSW_1=@F9
PSW_2=
SIM_1=@F9
SIM_2=

[Send Quick Message 1]
Text=Sends/print quick message 1
Context=Chat
PSW_1=^F1
PSW_2=
SIM_1=^F1
SIM_2=

[Send Quick Message 2]
Text=Sends/print quick message 2
Context=Chat
PSW_1=^F2
PSW_2=
SIM_1=^F2
SIM_2=

[Send Quick Message 3]
Text=Sends/print quick message 3
Context=Chat
PSW_1=^F3
PSW_2=
SIM_1=^F3
SIM_2=

[Send Quick Message 4]
Text=Sends/print quick message 4
Context=Chat
PSW_1=^F4
PSW_2=
SIM_1=^F4
SIM_2=

[Send Quick Message 5]
Text=Sends/print quick message 5
Context=Chat
PSW_1=^F5
PSW_2=
SIM_1=^F5
SIM_2=

[Send Quick Message 6]
Text=Sends/print quick message 6
Context=Chat
PSW_1=^F6
PSW_2=
SIM_1=^F6
SIM_2=

[Send Quick Message 7]
Text=Sends/print quick message 7
Context=Chat
PSW_1=^F7
PSW_2=
SIM_1=^F7
SIM_2=

[Send Quick Message 8]
Text=Sends/print quick message 8
Context=Chat
PSW_1=^F8
PSW_2=
SIM_1=^F8
SIM_2=

[Send Quick Message 9]
Text=Sends/print quick message 9
Context=Chat
PSW_1=^F9
PSW_2=
SIM_1=^F9
SIM_2=

;=====================================================================================
; General 

[Equipment]
Text=Toggle equipment open/closed
Context=General
PSW_1=I
PSW_2=
SIM_1=I
SIM_2=

[Cargo]
Text=Toggle cargo open/closed
Context=General
PSW_1=O
PSW_2=
SIM_1=O
SIM_2=

[Vault]
Text=Toggle starbase vault open/closed
Context=General
PSW_1=$I
PSW_2=
SIM_1=$I
SIM_2=

[Character]
Text=Toggle character info on/off
Context=General
PSW_1=Y
PSW_2=
SIM_1=$U
SIM_2=

[Missions]
Text=Toggle missions on/off
Context=General
PSW_1=U
PSW_2=
SIM_1=U
SIM_2=

[Galaxy Map]
Text=Toggle galaxy map on/off
Context=General
PSW_1=G
PSW_2=
SIM_1=$M
SIM_2=

[Nav Map]
Text=Toggle navigation map on/off
Context=General
PSW_1=Tab
PSW_2=M
SIM_1=Tab
SIM_2=M

[Zoom Map In]
Text=Zoom maps in
Context=General
PSW_1==
PSW_2=
SIM_1==
SIM_2=

[Zoom Map Out]
Text=Zoom maps out
Context=General
PSW_1=-
PSW_2=
SIM_1=-
SIM_2=


[Toggle Ping]
Text=Toggle ping on/off
Context=General
PSW_1=^I
PSW_2=
SIM_1=^I
SIM_2=

; NOTE: Not yet implemented
[-Target Browser]
Text=Open browser on target
Context=General
PSW_1=B
PSW_2=
SIM_1=B
SIM_2=

[Next Ephemeral History]
Text=Next ephemeral text in history
Context=General
PSW_1=@Down
PSW_2=
SIM_1=@Down
SIM_2=

[Prev Ephemeral History]
Text=Previous ephemeral Text in history
Context=General
PSW_1=@Up
PSW_2=
SIM_1=@Up
SIM_2=

[Help]
Text=Show/hide help
Context=General
PSW_1=F1
PSW_2=
SIM_1=F1
SIM_2=

[Toggle Auto Level]
Text=Toggle auto-leveling
Context=General
PSW_1=V
PSW_2=
SIM_1=V
SIM_2=


;=====================================================================================
; Navigation 

[Turn Left]
Text=Turn Left
Context=Navigation
PSW_1=Left
PSW_2=
SIM_1=A
SIM_2=

[Turn Right]
Text=Turn Right
Context=Navigation
PSW_1=Right
PSW_2=
SIM_1=D
SIM_2=

[Tilt Down]
Text=Tilt Down
Context=Navigation
PSW_1=Down
PSW_2=
SIM_1=E
SIM_2=PgDn

[Tilt Up]
Text=Tilt Up
Context=Navigation
PSW_1=Up
PSW_2=
SIM_1=Q
SIM_2=PgUp

[Move Forward]
Text=Begin moving forward
Context=Navigation
PSW_1=A
PSW_2=
SIM_1=W
SIM_2=Up

[Move Backward]
Text=Begin moving backward
Context=Navigation
PSW_1=Z
PSW_2=
SIM_1=S
SIM_2=Down

[Move Forward Toggle]
Text=Toggle Move Forward
Context=Navigation
PSW_1=Num Lock
PSW_2=
SIM_1=Num Lock
SIM_2=

[Move Forward Lock]
Text=Move forward with lock
Context=Navigation
PSW_1=]
PSW_2=
SIM_1=]
SIM_2=

[Move Backward Lock]
Text=Move backward with lock
Context=Navigation
PSW_1=^]
PSW_2=
SIM_1=^]
SIM_2=

[Stop]
Text=Stop moving
Context=Navigation
PSW_1=[
PSW_2=
SIM_1=[
SIM_2=

[Warp]
Text=Engage/Disengage warp
Context=Navigation
PSW_1=Q
PSW_2=
SIM_1=Z
SIM_2=

[Autofollow]
Text=Toggle autofollow with target
Context=Navigation
PSW_1=Space
PSW_2=
SIM_1=F
SIM_2=

[Formation]
Text=Join/Leave formation
Context=Navigation
PSW_1=T
PSW_2=
SIM_1=,
SIM_2=

[Avatar Run]
Text=Toggle avatar running
Context=Navigation
PSW_1=$R
PSW_2=
SIM_1=$R
SIM_2=

;=====================================================================================
; Targeting 

[Next Context Target]
Text=Next target in context
Context=Targeting
PSW_1=D
PSW_2=
SIM_1=C
SIM_2=

[Prev Context Target]
Text=Previous target in context
Context=Targeting
PSW_1=C
PSW_2=
SIM_1=X
SIM_2=

[Next Target]
Text=Next target (no context)
Context=Targeting
PSW_1=N
PSW_2=
SIM_1=N
SIM_2=

[Prev Target]
Text=Previous target (no context)
Context=Targeting
PSW_1=P
PSW_2=
SIM_1=P
SIM_2=

[Target Self]
Text=Target self
Context=Targeting
PSW_1=`
PSW_2=
SIM_1=`
SIM_2=

[Target Group 1]
Text=Target group member #1
Context=Targeting
PSW_1=F2
PSW_2=
SIM_1=F2
SIM_2=

[Target Group 2]
Text=Target group member #2
Context=Targeting
PSW_1=F3
PSW_2=
SIM_1=F3
SIM_2=

[Target Group 3]
Text=Target group member #3
Context=Targeting
PSW_1=F4
PSW_2=
SIM_1=F4
SIM_2=

[Target Group 4]
Text=Target group member #4
Context=Targeting
PSW_1=F5
PSW_2=
SIM_1=F5
SIM_2=

[Target Group 5]
Text=Target group member #5
Context=Targeting
PSW_1=F6
PSW_2=
SIM_1=F6
SIM_2=

[Target Near Player]
Text=Target nearest player
Context=Targeting
PSW_1=F7
PSW_2=
SIM_1=F7
SIM_2=

[Target Near Attacker]
Text=Target nearest hostile attacking
Context=Targeting
PSW_1=H
PSW_2=
SIM_1=Caps
SIM_2=

[Target Near Enemy]
Text=Target nearest enemy MOB
Context=Targeting
PSW_1=F8
PSW_2=E 
SIM_1=F8
SIM_2=T

[Target Near Friendly]
Text=Target nearest friendly MOB
Context=Targeting
PSW_1=S
PSW_2=
SIM_1=G
SIM_2=

[Target Near Navigation]
Text=Target nearest navigation 
Context=Targeting
PSW_1=W
PSW_2=
SIM_1=Y
SIM_2=

[Target Near Object]
Text=Target nearest object
Context=Targeting
PSW_1=X
PSW_2=
SIM_1=H
SIM_2=

####################################################################################
# NOTE: THESE ARE NOT DEFINABLE BUT ARE HARD CODED.

[Activate/Deactivate Quit]
Text=Activate/Deactivate quit menu
Context=General
KEY=Esc

[Chat Next]
Text=Chat Mode: Go to next message
Context=Chat
KEY=Down

[Chat Prev]
Text=Chat Mode: Go to previous message
Context=Chat
KEY=Up

[Cycle Chat]
Text=Chat Mode: Cycle chat target
Context=Chat
KEY=Tab

[Cancel Message]
Text=Chat Mode: Cancel message
Context=Chat
KEY=Esc

[Chat Delete]
Text=Text Entry: Delete current letter
Context=Chat
KEY=Delete

[Chat Backspace]
Text=Text Entry: Delete previous letter
Context=Chat
KEY=Backspace

[Chat Left]
Text=Text Entry: Go left one letter
Context=Chat
KEY=Left

[Chat Right]
Text=Text Entry: Go right one letter
Context=Chat
KEY=Right

[Chat Home]
Text=Text Entry: Go to start of line
Context=Chat
KEY=Home

[Chat End]
Text=Text Entry: Go to end of line
Context=Chat
KEY=End

[Toggle Insert Mode]
Text=Text Entry: Toggle insert mode
Context=Chat
KEY=Insert

[Shift Shortcuts]
Text=Swap to other shortcut banks
Context=Activation
KEY=Alt

[Instant Tool-Tip]
Text=Immediately show tool-tip
Context=General
KEY=Alt w\Mouse Over

[Rotate Camera]
Text=Moves the camera around the ship
Context=Camera
KEY=Ctrl & mouse

[Zoom Camera]
Text=Zoom camera in and out
Context=Camera
KEY=Shift & mouse

[Vault Quick Move]
Text=Move stack to/from vault
Context=General
KEY=Alt click stack

[Quick Buy-Sell]
Text=Buy/Sell stack with vendor
Context=General
KEY=Shift click stack

[Quick Single Buy-Sell]
Text=Buy/Sell 1 item with vendor
Context=General
KEY=Ctrl click item

[Sell Item]
Text=Sell item in vendor interface
Context=General
KEY=Alt-S

[Buy Item]
Text=Buy item in vendor interface
Context=General
KEY=Alt-B





