// Bones for camera module to dock a ship to the spacestation
// [STARBASE NAME]
// For docking and exiting dock:
// Bone = name of bone that has the hanger
//
// SX, SY, SZ - start location for enter dock, end location for exit dock relative to the hanger
//
// EX, EY, EZ - end location for enter dock, start location for exit dock relative to the hanger
//
// Speed = docking speed in units per ms (default 0.4)
// Angle = angle above the horizontal plane allowed. e.g. 90 means to vertical
// Radius = number of ship radii away from the line of interest (default 1.5)
// Duration = number of seconds (default 3)
//
// for entering dock only:
// EnterLead = how far in front of the ship the camera should be on enter (optional)
//
// for exiting dock only:
// ExitLead = how far in front of the dock the camera should be on exit (optional)
//


[TSS01]
SubObject=TSS01_DOCK
Bone=HANGER
SY=-3000
Speed=0.4
ExitLead=1000.0
Angle=70
Duration=5

[RSS01]
SubObject=RSS01B
Bone=BAY_FX01
SX=0
SY=0
SZ=4000
Speed=0.4
ExitLead=1000.0
Angle=70
Duration=4

[RSS02]
SubObject=RSS02C
Bone=RSS02BDR
SY=-1900
Angle=70
Duration=5

[FSS01]
SubObject=FSS01A
Bone=BAYS
SX=0
SY=0
SZ=3000
Speed=0.4
ExitLead=1000.0
Angle=70
Duration=5

[HRS01]
SubObject=HRS01_DOCK
Bone=DOCK
SY=-4000
Angle=70
Duration=5

[HSS01]
SubObject=HSS01I
Bone=DOORWAY
SX=0
SY=-3000
SZ=0
Speed=0.4
ExitLead=1000.0
Angle=70
Duration=5

[JSS01]
SubObject=JSS01A
Bone=ENTRANCE2
SX=2000
Angle=70
Duration=5

[JSS02]
SubObject=JSS02C
Bone=BAY INNER
SX=2000
;SZ=1000
Angle=70
Duration=5

[RSS06]
SubObject=RSS06A
Bone=HANGER
SZ=4000
Angle=70
Duration=5

[NET01]
SubObject=NET01C
Bone=FORCFLD01
SX=0
SY=0
SZ=-6000
Speed=0.65
Angle=70
Duration=7
ExitLead=4500.0

[PSP01]
SubObject=PSP01A
Bone=MESH06
SY=-2000
Angle=70
Duration=5

[TSS02]
SubObject=TSS02A
Bone=HANGER
SY=-2000
Angle=70
Duration=5

[TSS03]
SubObject=TSS03B
Bone=HANG_GL01
SX=3000
SY=0
SZ=0
Speed=0.4
ExitLead=1000.0
Angle=70
Duration=5

[PSS01]
SubObject=PSS01A
Bone=ROOF
SX=-2500
Angle=70
Duration=5

[PSS02]
SubObject=PSS02
Bone=HANGER
SX=7000
Angle=70
Duration=5

[PSS03]
Bone=MESH01
SX=6000
Duration=5
Angle=70

[RSS04]
SubObject=RSS04C
Bone=BAYHAZE
SZ=3000
Angle=70
Duration=5

[SCV05]
SubObject=SCV05C
Bone=HANGAR
SX=-4000
Angle=70
Duration=5

[SDF02]
SubObject=SDF02C
Bone=FRAME02
SZ=6000
Angle=70
Duration=5

[THS01]
SubObject=THS01A
Bone=DOOR
SY=-2000
Angle=70
Duration=5

[TMS01]
SubObject=TMS01A
Bone=GARAGE
SX=3000
Angle=70
Duration=5

[TSS04]
SubObject=TSS04C
Bone=HANG FRAME
SZ=2000
Angle=70
Duration=4

[TSS07]
SubObject=TSS07
Bone=RUNWAY01
SY=-8000
Angle=70
Duration=5

[GST06]
Bone=DOCKSHIELD
SX=2000
Angle=70
Duration=5

[GST04]
Bone=FLARE01
SX=4000
Angle=70
Duration=5

[GST03]
Bone=BASE_01
SX=2000
Angle=70
Duration=5

[GST02]
Bone=SIDES
SY=-2000
Angle=70
Duration=5

[GST07]
Bone=DOCK
SY=2000
Angle=70
Duration=5

[GST09]
Bone=MESH01
SY=7000
Angle=70
Duration=5

[GST05]
Bone=CITY
SY=8000
Angle=70
Duration=5

[GST08]
Bone=BOX11
SX=6000
Angle=70
Duration=5

[GST01]
SubObject=GST01A
Bone=OBJECT44+
SX=3000
Angle=70
Duration=5

[JSO01]
SubObject=JSO01B
Bone=BAY
SX=4000
Angle=70
Duration=5

[JSO02]
SubObject=JSO02D
Bone=BAY
SY=3000
Angle=70
Duration=5

[SDF01]
SubObject=SDF01D
Bone=BAY
SY=-9000
Angle=70
Duration=5

[TSO01]
SubObject=TSO01D
Bone=BAY
SY=-4000
Angle=70
Duration=5

[PSO01]
SubObject=PSO01A
Bone=BAY
SX=-4000
Angle=70
Duration=5

[TSS06A]
SubObject=TSS06A
Bone=TSSPACE04
SX=2000
Angle=70
Duration=5
ExitLead=3000.0
Radius = 20

;**********************
; Capital Ships

[JVC01]
SubObject=JVC01A
Bone=LANDING BAY01
SX=-3000
Angle=70
Duration=5

[JVC02]
SubObject=JVC02H
Bone=ENTRANCE
SX=2800
Angle=70
Duration=5

[JVC03]
SubObject=JVC03E
Bone=ENTRANCE2
SX=2000
Angle=70
Duration=5

[JVC04]
SubObject=JVC04B
Bone=LANDING BAY
SZ=-3600
SY=-300
Angle=70
Duration=5

[JVC05]
SubObject=JVC05
Bone=BODY
SZ=2700
Angle=70
Duration=5

[PVC01]
SubObject=PVC01A
Bone=BAY
SX=-4000
Angle=70
Duration=5

[PVC02]
SubObject=PVC02G
Bone=LANDINGLITES
SX=-3000
Angle=70
Duration=5

[PVC03]
SubObject=PVC03G
Bone=LANDINGLITES
SX=3000
Angle=70
Duration=5

[PVC04]
SubObject=PVC04C
Bone=MIDDLE
SY=5500
Angle=70
Duration=5

[PVC05]
SubObject=PVC05
Bone=RUN_LTS
SX=4000
Angle=70
Duration=5

[TVC01]
SubObject=TVC01N
Bone=HANGER
SX=3500
Angle=70
Duration=5

[TVC02]
SubObject=TVC02D
Bone=LANDING
SX=4000
Angle=70
Duration=5
ExitLead=4000.0

[TVC03]
SubObject=TVC03A
Bone=LANDING
SX=4000
Angle=70
Duration=5
ExitLead=3000.0

[TVC04]
SubObject=TVC04H
Bone=RUD_EDGE
SX=4000
Angle=70
Duration=5

[TVC05]
SubObject=TVC05
Bone=BRIDGE
SX=2000
Angle=70
Duration=5

[RVC02]
SubObject=RVC02C
Bone=RUN_LTS
SZ=2000
Angle=70
Duration=5

[PVC06]
SubObject=PVC06
Bone=HANGERS
ExitLead=3000.0
SY=-8000
Angle=70
Duration=5

[NPC04]
SubObject=NPC04
Bone=BRIDGE
SX=4000
Angle=70
Duration=5

[RVC01]
SubObject=RVC01E
Bone=HANGAR_FIELD
SZ=3500
Angle=70
Duration=5

[SCV01]
SubObject=SCV01D
Bone=GLOW
SX=-4000
Angle=70
Duration=5

[SCV02]
SubObject=SCV02
Bone=SHIP_MID
SX=3000
Angle=70
Duration=5

[SOL02]
SubObject=SOL02F
Bone=GLOW
SX=4000
Angle=70
Duration=5

[SOL03]
SubObject=SOL03A
Bone=GLOW
SX=4000
Angle=70
Duration=5

[JSS0101]
SubObject=JSS0101
Bone=FX_01
SZ=2200
Angle=70
Duration=5

[PLT04C_P]
SubObject=PLT04C_P
Bone=HANGER1
SX=2000
SY=-8000
Sz=5000
Angle=70
Duration=5