;First half of buildup animation
[Effect_Pass_Description]
EFFECT_PASS_TYPE=Axial
TEXTURE=build01.tga
SHADER=2
CYCLE_TIME=0.83
START_V_COORD=0.0
END_V_COORD=0.5
AXIS_ID=2
TWO_SIDED=TRUE
HIDDEN=TRUE
WORLD_ALIGNED=FALSE