;Character Creation Menu

;//////////////////////////////////////////////////////////////
;TAB BUTTONS

[TEMPLATE_MAIN_MENU]
RenderObj=	AV01A
AltColor=	FA_RED
Color=		FA_RED
Justify=	CENTER,LEFT
FontType=	FONT_MED
;EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectOn=	FA_FADE_IN,FA_SCALE_DOWN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
;MouseOver=	FA_GLOW
;MouseClick=	FA_CYCLE

[STR-0]
Template0=	TEMPLATE_MAIN_MENU
StringID=	Name_AV01
String0=	Name
Attach=		L_NAME
FontType=	FONT_MED

[STR-1]
Template0=	TEMPLATE_MAIN_MENU
StringID=	Faction_AV01
String0=	Faction
Attach=		L_RACE
Wait=		0.2
FontType=	FONT_MED

[STR-2]
Template0=	TEMPLATE_MAIN_MENU
StringID=	Title_AV01
String0=	Title
Attach=		l_profession
Wait=		0.4
FontType=	FONT_MED

[STR-3]
Template0=	TEMPLATE_MAIN_MENU
StringID=	Gender_AV01
String0=	Gender
Attach=		l_gender
Wait=		0.6
FontType=	FONT_MED

[TEMPLATE_BUTTONS]
RenderObj=	AV01A
Color=		FA_BUTTON02
AltColor=	FA_BUTTON01
Justify=	CENTER,CENTER
FontType=	FONT_MED
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
;MouseOver=	FA_GLOW
MouseClick=	FA_GLOW

[STR-4]
Template0=	TEMPLATE_BUTTONS
StringID=	Terran_AV01
String0=	Terran
Attach=		c_terran
Color=		FA_DK_GREEN
AltColor=	FA_GREEN

[STR-5]
Template0=	TEMPLATE_BUTTONS
StringID=	Progen_AV01
String0=	Progen
Attach=		c_progen
Color=		FA_DK_GREEN
AltColor=	FA_GREEN

[STR-6]
Template0=	TEMPLATE_BUTTONS
StringID=	Jenquai_AV01
String0=	Jenquai
Attach=		c_jenquai
Color=		FA_DK_GREEN
AltColor=	FA_GREEN

[STR-7]
Template0=	TEMPLATE_BUTTONS
StringID=	Job01_AV01
String0=	Job01
Attach=		c_terran01

[STR-8]
Template0=	TEMPLATE_BUTTONS
StringID=	Job02_AV01
String0=	Job02
Attach=		c_progen01

[STR-9]
Template0=	TEMPLATE_BUTTONS
StringID=	Job03_AV01
String0=	Job03
Attach=		c_jenquai01

[STR-10]
Template0=	TEMPLATE_BUTTONS
StringID=	Male_AV01
String0=	Male
Attach=		c_male

[STR-11]
Template0=	TEMPLATE_BUTTONS
StringID=	Female_AV01
String0=	Female
Attach=		c_female

;//////////////////////////////////////////////////////////////
;EDIT CHARACTER

[STR-12]
RenderObj=	AV01A
Color=		FA_RED
AltColor=	FA_TITLE01
Justify=	CENTER,CENTER
FontType=	FONT_MED
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_CYCLE
EffectOff=	NONE
;MouseOver=	FA_GLOW
MouseClick=	FA_CYCLE
StringID=	Edit_Character_AV01
String0=	Edit Character
Attach=		edit_character
Wait=		0.3


;//////////////////////////////////////////////////////////////
;STATS



[STR-13]
Template0=	TEMPLATE_MAIN_MENU
StringID=	Int_AV01
String0=	Int:
Attach=		l_int:

[STR-14]
Template0=	TEMPLATE_MAIN_MENU
StringID=	Dex_AV01
String0=	Dex:
Attach=		l_dex:

[STR-15]
Template0=	TEMPLATE_MAIN_MENU
StringID=	Cha_AV01
String0=	Cha:
Attach=		l_cha:

[STR-16]
Template0=	TEMPLATE_MAIN_MENU
StringID=	int_val_AV01
String0=	int_val
Attach=		l_val_int

[STR-17]
Template0=	TEMPLATE_MAIN_MENU
StringID=	dex_val_AV01
String0=	dex_val
Attach=		l_val_dex

[STR-18]
Template0=	TEMPLATE_MAIN_MENU
StringID=	cha_val_AV01
String0=	cha_val
Attach=		l_val_cha


[TEMPLATE_EXITS]
RenderObj=	AV01A
Color=		FA_RED
AltColor=	FA_TITLE02
Justify=	CENTER,CENTER
FontType=	FONT_MED
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_CYCLE
MouseClick=	FA_CYCLE

[STR-19]
Template0=	TEMPLATE_EXITS
StringID=	Cancel_AV01
String0=	Cancel
Attach=		c_cancel

[STR-20]
Template0=	TEMPLATE_EXITS
StringID=	Continue_AV01
String0=	Continue
Attach=		c_continue

[STR-21]
Template0=	TEMPLATE_EXITS
StringID=	full_name_AV01
String0=	full_name
Attach=		c_name_final



;//////////////////////////////////////////////////////////////
; Description screen.
[STR-22]
RenderObj=	AV02A
Color=		FA_BODY01
AltColor=	FA_BODY02
Justify=	CENTER,LEFT
FontType=	FONT_SMALL
EffectOn=	FA_WIPE_ON_RIGHT,FA_STAY_COMPLETE
EffectConst=FA_REVERT
EffectOff=	NONE
MouseClick=	FA_CYCLE
Attach=		desc00
Spacing=	-1
MouseOver=	FA_SCROLL_UP
TimeSpacing=.1
StringID=	WRAP_Description_AV02A
String0=	WRAP Description


;//////////////////////////////////////////////////////////////
;Name type in
[STR-23]
AltColor=FA_GREEN
Color=	FA_DK_GREEN
Justify=	TOP,LEFT
FontType=	FONT_SMALL
EffectOn=	FA_RANDOM_ON_RIGHT,FA_STAY_COMPLETE
EffectConst=	FA_CYCLE
EffectOff=	NONE
MouseOver=	FA_GLOW
MouseClick=	FA_CYCLE
StringID=	Type_Name_AV01
String0=	Type Name Here
Attach=		name bone
Offset=		0.0,0.005

