
;//////////////////////////////////////////////////////////////
; Ship Customization / Decal Mode

[TEMPLATE_BUTTONS]
RenderObj=	buy_ship03
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_BUTTONS
StringID=	insignia_buy_ship03
String0=	Shipname
Attach=		name
FontType=	FONT_MED
EffectOff=	FA_FAST_FADE_OUT
MouseOver=	NONE
Justify=	CENTER,CENTER

[STR-1]
Template0=	TEMPLATE_BUTTONS
StringID=	cancel_buy_ship03
String0=	Cancel
Attach=		cancel
Justify=	CENTER,LEFT
FontType=	FONT_MED
EffectConst=	FA_DROP_SHADOW,FA_REVERT
AltColor=	FA_BLACK

[STR-2]
Template0=	TEMPLATE_BUTTONS
StringID=	review_buy_ship03
String0=	Accept
Attach=		review_change
Justify=	CENTER,RIGHT
FontType=	FONT_MED
EffectConst=	FA_DROP_SHADOW,FA_REVERT
AltColor=	FA_BLACK

[STR-3]
Template0=	TEMPLATE_BUTTONS
StringID=	credits_buy_ship03
String0=	1000cr
Attach=		credits
FontType=	FONT_SMALL
MouseOver=	NONE
Justify=	CENTER,CENTER

[STR-4]
Template0=	TEMPLATE_BUTTONS
StringID=	NONE_buy_ship03
String0=	None
Attach=		D00

;//////////////////////////////////////////////////////////////
; Tabs

[TEMPLATE_TABS]
RenderObj=	buy_ship03
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[STR-5]
Template0=	TEMPLATE_TABS
StringID=	hull_tab_buy_ship
String0=	Hull
Attach=		hull_tab

[STR-6]
Template0=	TEMPLATE_TABS
StringID=	paint_tab_buy_ship
String0=	Paint Mode
Attach=		paint_tab

[STR-7]
Template0=	TEMPLATE_TABS
StringID=	insignia_tab_buy_ship
String0=	Decals
Attach=		insignia_tab

[STR-8]
Template0=	TEMPLATE_TABS
StringID=	name_tab_buy_ship
String0=	Ship Name
Attach=		name_tab

[STR-9]
Template0=	TEMPLATE_BUTTONS
StringID=	cost_buy_ship03
String0=	running cost: 1000cr
Attach=		cost
FontType=	FONT_SMALL
MouseOver=	NONE
Justify=	CENTER,LEFT