;//////////////////////////////////////////////////////////////
; BANNER

[TEMPLATE_BANNER]
RenderObj=	fe01a
Color=		FA_WHITE_ADD
AltColor=	FA_WHITE_ADD
;Justify=	CENTER,CENTER
Justify=	CENTER,LEFT
FontType=	FONT_MED
EffectOn=	FA_SCROLL_LEFT,FA_FADE_IN
EffectConst=	FA_SCROLL_LEFT
EffectOff=	FA_SCROLL_LEFT,FA_FAST_FADE_OUT
MouseOver=	NONE
MouseClick=	NONE

[TEMPLATE_DEMO_BANNER]
RenderObj=	fe01a
Color=		FA_WHITE_ADD
AltColor=	FA_WHITE_ADD
Justify=	CENTER,CENTER
FontType=	FONT_MED
EffectOn=	NONE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_BANNER
StringID=	Banner_fe01a
;String0=	<------------------------------ Width of Screen ------------------------------>
String0=	Welcome to Earth & Beyond.  Please enter your EA Member name and password to be validated.
Attach=		BANNER
WrapWidth=  2.2
Offset=		0.5,0.0

;//////////////////////////////////////////////////////////////
; BUTTONS

[TEMPLATE_BUTTONS]
RenderObj=	fe01a
Color=		FA_WHITE
AltColor=	FA_GREEN
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[STR-1]
Template0=	TEMPLATE_BUTTONS
StringID=	Name_fe01a
String0=	
Attach=		Button_Name
MouseOver=	FA_TOGGLE_COLOR

[STR-2]
Template0=	TEMPLATE_BUTTONS
StringID=	Password_fe01a
String0=	
Attach=		Button_Password
MouseOver=	FA_TOGGLE_COLOR

[STR-3]
Template0=	TEMPLATE_BUTTONS
StringID=	New_fe01a
String0=	Accept
Attach=		Button_New
Justify=	CENTER,RIGHT
FontType=	FONT_MED

[STR-4]
Template0=	TEMPLATE_BUTTONS
StringID=	Quit_fe01a
String0=	Quit Game
Attach=		exit
Justify=	CENTER,LEFT
FontType=	FONT_MED

[STR-5]
Template0=	TEMPLATE_BUTTONS
StringID=	N_fe01a
String0=	<< Enter EA Member Name
Attach=		name
MouseOver=	NONE
Justify=	CENTER,LEFT

[STR-6]
Template0=	TEMPLATE_BUTTONS
StringID=	P_fe01a
String0=	<< Enter EA Password
Attach=		password
MouseOver=	NONE
Justify=	CENTER,LEFT

[STR-7]
Template0=	TEMPLATE_BUTTONS
StringID=	Register_fe01a
String0=	Account Management
Attach=		Button_Registra
MouseOver=	NONE
Justify=	CENTER,CENTER

[STR-8]
Template0=	TEMPLATE_DEMO_BANNER
StringID=	DemoBanner_fe01a
String0=	Welcome to the Earth & Beyond DEMO!
Attach=		BANNER

