
;//////////////////////////////////////////////////////////////
; BUTTONS

[TEMPLATE_BUTTONS]
RenderObj=	fe10a
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_BUTTONS
StringID=	color_fe10a
String0=	Appearance
Attach=		color
FontType=	FONT_MED
EffectOff=	FA_FAST_FADE_OUT
MouseOver=	NONE

[STR-1]
Template0=	TEMPLATE_BUTTONS
StringID=	skin_fe10a
String0=	Skin Color
Attach=		skin
MouseOver=	NONE
Justify=	CENTER,RIGHT
;EffectConst=	FA_BLINK

[STR-2]
Template0=	TEMPLATE_BUTTONS
StringID=	eyes_fe10a
String0=	Eyes Color
Attach=		eyes
MouseOver=	NONE
Justify=	CENTER,RIGHT
;EffectConst=	FA_BLINK

[STR-3]
Template0=	TEMPLATE_BUTTONS
StringID=	hair_fe10a
String0=	Hair Color
Attach=		hair
MouseOver=	NONE
Justify=	CENTER,RIGHT
;EffectConst=	FA_BLINK

[STR-4]
Template0=	TEMPLATE_BUTTONS
StringID=	random_fe10a
String0=	Random
Attach=		random

[STR-5]
Template0=	TEMPLATE_BUTTONS
StringID=	confirm_fe10a
String0=	Next
Attach=		confirm
Justify=	CENTER,RIGHT
FontType=	FONT_MED
EffectConst=	FA_DROP_SHADOW,FA_REVERT
AltColor=	FA_BLACK

[STR-6]
Template0=	TEMPLATE_BUTTONS
StringID=	exit_fe10a
String0=	Previous
FontType=	FONT_MED
Attach=		exit
Justify=	CENTER,LEFT
EffectConst=	FA_DROP_SHADOW,FA_REVERT
AltColor=	FA_BLACK

[STR-7]
Template0=	TEMPLATE_BUTTONS
StringID=	rotate_off_fe10a
String0=	Rotate Off
Attach=		rotate

[STR-8]
Template0=	TEMPLATE_BUTTONS
StringID=	rotate_on_fe10a
String0=	Rotate On
Attach=		rotate

[STR-9]
Template0=	TEMPLATE_BUTTONS
StringID=	ss_fe10a
String0=	Shirt Style
Attach=		shirt_style
MouseOver=	NONE
Justify=	CENTER,RIGHT

[STR-10]
Template0=	TEMPLATE_BUTTONS
StringID=	sc_fe10a
String0=	Shirt Color
Attach=		shirt_color
MouseOver=	NONE
Justify=	CENTER,RIGHT

[STR-11]
Template0=	TEMPLATE_BUTTONS
StringID=	ps_fe10a
String0=	Pant Style
Attach=		pant_style
MouseOver=	NONE
Justify=	CENTER,RIGHT

[STR-12]
Template0=	TEMPLATE_BUTTONS
StringID=	pc_fe10a
String0=	Pant Color
Attach=		pant_color
MouseOver=	NONE
Justify=	CENTER,RIGHT

