
;//////////////////////////////////////////////////////////////
; BUTTONS

[TEMPLATE_BUTTONS]
RenderObj=	fe09
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_BUTTONS
StringID=	physique_fe09a
String0=	Physique
Attach=		physique
FontType=	FONT_MED
EffectOff=	FA_FAST_FADE_OUT
MouseOver=	NONE

[STR-1]
Template0=	TEMPLATE_BUTTONS
StringID=	head_fe09a
String0=	Head
Attach=		head
EffectOff=	FA_FAST_FADE_OUT
MouseOver=	NONE
Justify=	CENTER,LEFT
FontType=	FONT_MED

[STR-2]
Template0=	TEMPLATE_BUTTONS
StringID=	body_fe09a
String0=	
Attach=		body
EffectOff=	FA_FAST_FADE_OUT
MouseOver=	NONE
Justify=	CENTER,LEFT
FontType=	FONT_MED

[STR-3]
Template0=	TEMPLATE_BUTTONS
StringID=	random_fe09a
String0=	Random
Attach=		random

[STR-4]
Template0=	TEMPLATE_BUTTONS
StringID=	confirm_fe09a
String0=	Next
Attach=		confirm
Justify=	CENTER,RIGHT
FontType=	FONT_MED
EffectConst=	FA_DROP_SHADOW,FA_REVERT
AltColor=	FA_BLACK

[STR-5]
Template0=	TEMPLATE_BUTTONS
StringID=	exit_fe09a
String0=	Previous
Attach=		exit
Justify=	CENTER,LEFT
FontType=	FONT_MED
EffectConst=	FA_DROP_SHADOW,FA_REVERT
AltColor=	FA_BLACK

[STR-6]
Template0=	TEMPLATE_BUTTONS
StringID=	rotate_off_fe09a
String0=	Rotate Off
Attach=		rotate

[STR-7]
Template0=	TEMPLATE_BUTTONS
StringID=	rotate_on_fe09a
String0=	Rotate On
Attach=		rotate

[STR-8]
Template0=	TEMPLATE_BUTTONS
StringID=	height_text_fe09a
String0=	Height
Attach=		height_text
EffectOff=	FA_FAST_FADE_OUT
MouseOver=	NONE
Justify=	CENTER,RIGHT

[STR-9]
Template0=	TEMPLATE_BUTTONS
StringID=	height_fe09a
String0=	Value
Attach=		height
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
;EffectConst=	FA_BLINK
EffectOff=	FA_FAST_FADE_OUT
Justify=	CENTER,RIGHT
MouseOver=	NONE

[STR-10]
Template0=	TEMPLATE_BUTTONS
StringID=	weight_text_fe09a
String0=	Weight
Attach=		weight_text
EffectOff=	FA_FAST_FADE_OUT
MouseOver=	NONE
Justify=	CENTER,RIGHT

[STR-11]
Template0=	TEMPLATE_BUTTONS
StringID=	weight_fe09a
String0=	Value
Attach=		weight
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
;EffectConst=	FA_BLINK
EffectOff=	FA_FAST_FADE_OUT
Justify=	CENTER,RIGHT
MouseOver=	NONE

[STR-12]
Template0=	TEMPLATE_BUTTONS
StringID=	body2_fe09a
String0=	(Left Click and Move over body.)
Attach=		body
EffectOff=	FA_FAST_FADE_OUT
MouseOver=	NONE
Justify=	CENTER,CENTER
FontType=	FONT_TINY
;Offset=		0.055,-0.005