;Character Selection Menu.

;//////////////////////////////////////////////////////////////
;Character Name Buttons.

[TEMPLATE_CHAR_NAME]
RenderObj=	FE12A
AltColor=	FA_BLACK
Color=		FA_WHITE
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
;EffectOn=	FA_FADE_IN,FA_SCALE_DOWN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE
String0=	Name

[STR-0]
Template0=	TEMPLATE_CHAR_NAME
StringID=	fe12_Name_00
Attach=		name00
AltColor=	FA_GREEN

[STR-1]
Template0=	TEMPLATE_CHAR_NAME
StringID=	fe12_Name_01
Attach=		name01
AltColor=	FA_GREEN

[STR-2]
Template0=	TEMPLATE_CHAR_NAME
StringID=	fe12_Name_02
Attach=		name02
AltColor=	FA_GREEN

[STR-3]
Template0=	TEMPLATE_CHAR_NAME
StringID=	fe12_Name_03
Attach=		name03
AltColor=	FA_GREEN

[STR-4]
Template0=	TEMPLATE_CHAR_NAME
StringID=	fe12_Name_04
Attach=		name04
AltColor=	FA_GREEN




;//////////////////////////////////////////////////////////////
;Conrol Buttons.

[TEMPLATE_CONTROL]
RenderObj=	fe12A
Color=		FA_WHITE_ADD
AltColor=	FA_WHITE_ADD
Justify=	CENTER,LEFT
FontType=	FONT_SMALL
;EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
;EffectOn=	FA_FADE_IN,FA_SCALE_DOWN,FA_STAY_COMPLETE
;EffectConst=	FA_REVERT
;EffectOff=	NONE
;MouseOver=	FA_GLOW
;MouseClick=	FA_CYCLE


[STR-5]
Template0=	TEMPLATE_CHAR_NAME
StringID=	fe12_Delete
Attach=		delete
String0	=	Delete
Justify=	CENTER,CENTER
FontType=	FONT_SMALL

[STR-6]
Template0=	TEMPLATE_CONTROL
StringID=	fe12_Text_Info
Attach=		C_text_info
String0	=	INFORMATION
Justify=	CENTER,CENTER
FontType=	FONT_MED

[STR-7]
Template0=	TEMPLATE_CONTROL
StringID=	fe12_Race_Title
Attach=		l_race
String0	=	RACE:

[STR-8]
Template0=	TEMPLATE_CONTROL
StringID=	fe12_Prof_Title
Attach=		l_profession
String0	=	PROFESSION:

[STR-9]
Template0=	TEMPLATE_CONTROL
StringID=	fe12_Level_Title
Attach=		l_level
String0	=	LEVEL:

[STR-10]
Template0=	TEMPLATE_CONTROL
StringID=	WRAP_fe12_Location_Title
Attach=		l_race00
String0	=	 
Spacing=	-1
MouseOver=	FA_SCROLL_UP
TimeSpacing=	.1
EffectConst=	FA_REVERT

[STR-11]
Template0=	TEMPLATE_CONTROL
StringID=	fe12_Server_Title
Attach=		l_profession00
String0	=	 

[STR-12]
Template0=	TEMPLATE_CONTROL
StringID=	fe12_Level
Attach=		l_level00
String0	=	 


[STR-13]
Template0=	TEMPLATE_CHAR_NAME
StringID=	fe12_confirm
String0=	Enter
Attach=		continue
Justify=	CENTER,RIGHT
FontType=	FONT_MED
EffectConst=	FA_DROP_SHADOW,FA_REVERT
AltColor=	FA_BLACK

[STR-14]
Template0=	TEMPLATE_CHAR_NAME
StringID=	fe12_exit
String0=	Previous
Attach=		cancel
FontType=	FONT_MED
EffectConst=	FA_DROP_SHADOW,FA_REVERT
Justify=	CENTER,LEFT
AltColor=	FA_BLACK

[STR-15]
Template0=	TEMPLATE_CONTROL
StringID=	fe12_ReferralText
Attach=		refer
String0	=	Did someone refer you to Earth & Beyond?
Justify=	CENTER,CENTER
FontType=	FONT_SMALL

[STR-16]
Template0=	TEMPLATE_CONTROL
StringID=	fe12_ReferralButton
Attach=		click_me
String0	=	Click Here!
Justify=	CENTER,CENTER
