;//////////////////////////////////////////////////////////////
; Headers detail for each box.

[TEMPLATE_DESCRIPTION]
RenderObj=	TSI13A
Color=		FA_BODY02
AltColor=	FA_BODY01
Justify=	CENTER,LEFT
FontType=	FONT_SMALL
EffectOn=	FA_WIPE_ON_RIGHT,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_DESCRIPTION
StringID=	WRAP_Mission_description00_MIS
Attach=		DESC00B
Spacing=	-1
MouseOver=	FA_SCROLL_UP
;BoxOffset=	4
TimeSpacing=	.1
SoundOnID=fontcricket.wav
SoundOnVol=0.33

[STR-1]
;[WRAP-1]
Template0=	TEMPLATE_DESCRIPTION
StringID=	WRAP_Mission_description01_MIS
Attach=		DESC01B
Spacing=	-1
MouseOver=	FA_SCROLL_UP
;BoxOffset=	4
TimeSpacing=	.1
Wait=		.1

[STR-2]
;[WRAP-2]
Template0=	TEMPLATE_DESCRIPTION
StringID=	WRAP_Mission_description02_MIS
Attach=		DESC02B
Spacing=	-1
MouseOver=	FA_SCROLL_UP
;BoxOffset=	4
TimeSpacing=	.1
Wait=		.2

[STR-3]
;[WRAP-3]
Template0=	TEMPLATE_DESCRIPTION
StringID=	WRAP_Mission_description03_MIS
Attach=		DESC03B
Spacing=	-1
MouseOver=	FA_SCROLL_UP
;BoxOffset=	4
TimeSpacing=	.1
Wait=		.3

;//////////////////////////////////////////////////////////////
; TIME detail for each box.

[TEMPLATE_TIME]
RenderObj=	TSI13A
Color=		FA_BUTTON01
AltColor=	NONE
Justify=	CENTER,LEFT
FontType=	FONT_TINY
EffectOn=	FA_WIPE_ON_DOWN
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-4]
Template0=	TEMPLATE_TIME
StringID=	Time_Left00_MIS
Attach=		DESC00C
SoundOnID=fontclick.wav
SoundOnVol=0.5

[STR-5]
Template0=	TEMPLATE_TIME
StringID=	Time_Left01_MIS
Attach=		DESC01C

[STR-6]
Template0=	TEMPLATE_TIME
StringID=	Time_Left02_MIS
Attach=		DESC02C

[STR-7]
Template0=	TEMPLATE_TIME
StringID=	Time_Left03_MIS
Attach=		DESC03C


;//////////////////////////////////////////////////////////////
; Forfeit detail for each box.

[TEMPLATE_FORFEIT]
RenderObj=	TSI13A
Color=		FA_RED
AltColor=	FA_YELLOW
Justify=	CENTER,CENTER
FontType=	FONT_TINY
EffectOn=	NONE
;EffectOn=	FA_RANDOM_ON_RIGHT,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_GLOW
MouseClick=	FA_SHAKE

[STR-8]
Template0=	TEMPLATE_FORFEIT
StringID=	Forfeit00_MIS
String0=	Forfeit
Attach=		Forfeit00

[STR-9]
Template0=	TEMPLATE_FORFEIT
StringID=	Forfeit01_MIS
String0=	Forfeit
Attach=		Forfeit01

[STR-10]
Template0=	TEMPLATE_FORFEIT
StringID=	Forfeit02_MIS
String0=	Forfeit
Attach=		Forfeit02

[STR-11]
Template0=	TEMPLATE_FORFEIT
StringID=	Forfeit03_MIS
String0=	Forfeit
Attach=		Forfeit03


;//////////////////////////////////////////////////////////////
; Pay detail for each box.

[TEMPLATE_PAY]
RenderObj=	TSI13A
Color=		FA_BUTTON01
AltColor=	NONE
Justify=	CENTER,LEFT
FontType=	FONT_TINY
EffectOn=	FA_WIPE_ON_DOWN
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-12]
Template0=	TEMPLATE_PAY
StringID=	Payout00_MIS
Attach=		PAY00

[STR-13]
Template0=	TEMPLATE_PAY
StringID=	Payout01_MIS
Attach=		PAY01

[STR-14]
Template0=	TEMPLATE_PAY
StringID=	Payout02_MIS
Attach=		PAY02

[STR-15]
Template0=	TEMPLATE_PAY
StringID=	Payout03_MIS
Attach=		PAY03

