;//////////////////////////////////////////////////////////////
; This is for the set channel interface

[TEMPLATE_MAINTEXT]
RenderObj=	opt06a
Color=		FA_WHITE
AltColor=	FA_GREEN
Justify=	CENTER,CENTER
FontType=	FONT_TINY	
EffectOn=	NONE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[TEMPLATE_BUTTONS]
RenderObj=	opt06a
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_MAINTEXT
FontType=	FONT_MED
Color=		FA_GREEN
StringID=	TITLE_opt06a
String0=	Set Channels To Monitor
Justify=	CENTER,CENTER
Attach=		Title

[STR-1]
Template0=	TEMPLATE_MAINTEXT
StringID=	SUBTITLE_opt06a
String0=	Chat Channels
Justify=	CENTER,CENTER
Attach=		SubTitle

[STR-2]
Template0=	TEMPLATE_MAINTEXT
StringID=	SUBTITLE2_opt06a
String0=	Global Channels
Justify=	CENTER,CENTER
Attach=		SubTitle2

[STR-3]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT00_opt06a
String0=	Broadcast
Justify=	CENTER,LEFT
Attach=		text00

[STR-4]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT01_opt06a
String0=	General Chat
Justify=	CENTER,LEFT
Attach=		text01

[STR-5]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT02_opt06a
String0=	Explorers
Justify=	CENTER,LEFT
Attach=		text02

[STR-6]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT03_opt06a
String0=	Private Channel
Justify=	CENTER,LEFT
Attach=		text03

[STR-7]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT04_opt06a
String0=	Out of Context
Justify=	CENTER,LEFT
Attach=		text04

[STR-8]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT05_opt06a
String0=	Warriors
Justify=	CENTER,LEFT
Attach=		text05

[STR-9]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT06_opt06a
String0=	Group
Justify=	CENTER,LEFT
Attach=		text06

[STR-10]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT07_opt06a
String0=	Market
Justify=	CENTER,LEFT
Attach=		text07

[STR-11]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT08_opt06a
String0=	Tradesman
Justify=	CENTER,LEFT
Attach=		text08

[STR-12]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT09_opt06a
String0=	Guild
Justify=	CENTER,LEFT
Attach=		text09

[STR-13]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT10_opt06a
String0=	New Players
Justify=	CENTER,LEFT
Attach=		text10

[STR-14]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT11_opt06a
String0=	Sentinels
Justify=	CENTER,LEFT
Attach=		text11

[STR-15]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT12_opt06a
String0=	Local
Justify=	CENTER,LEFT
Attach=		text12

[STR-16]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT13_opt06a
String0=	Terran
Justify=	CENTER,LEFT
Attach=		text13

[STR-17]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT14_opt06a
String0=	Defenders
Justify=	CENTER,LEFT
Attach=		text14

[STR-18]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT15_opt06a
String0=	
Justify=	CENTER,LEFT
Attach=		text15

[STR-19]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT16_opt06a
String0=	Jenquai
Justify=	CENTER,LEFT
Attach=		text16

[STR-20]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT17_opt06a
String0=	Enforcers
Justify=	CENTER,LEFT
Attach=		text17

[STR-21]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT18_opt06a
String0=	
Justify=	CENTER,LEFT
Attach=		text18

[STR-22]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT19_opt06a
String0=	Progen
Justify=	CENTER,LEFT
Attach=		text19

[STR-23]
Template0=	TEMPLATE_MAINTEXT
StringID=	TEXT20_opt06a
String0=	
Justify=	CENTER,LEFT
Attach=		text20

[STR-24]
Template0=	TEMPLATE_BUTTONS	
StringID=	OK_opt06a
String0=	OK
Attach=		ok
MouseOver=	FA_BLINK

[STR-25]
Template0=	TEMPLATE_BUTTONS	
StringID=	CANCEL_opt06a
String0=	Cancel
Attach=		cancel
MouseOver=	FA_BLINK