;//////////////////////////////////////////////////////////////
; Headers for each box.

[TEMPLATE_HEADERS]
RenderObj=	OM03A
Color=		FA_TITLE02
AltColor=	NONE
Justify=	CENTER,CENTER
FontType=	FONT_TINY
EffectOn=	FA_FADE_IN
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE


[STR-0]
Template0=	TEMPLATE_HEADERS
StringID=	Place00_opt03
String0=	Placeholder for Interface Controls
Attach=		BIOGRAPHY
