;//////////////////////////////////////////////////////////////
; Options Main Screen

[TEMPLATE_MAIN]
RenderObj=	OPT01A
Color=		FA_YELLOW
AltColor=	FA_GREEN
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	NONE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_CYCLE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_MAIN
StringID=	GO_opt01a
String0=	Game Options
Attach=		help text
FontType=	FONT_MED
MouseOver=	NONE
Color=		FA_GREEN

[STR-1]
Template0=	TEMPLATE_MAIN
StringID=	Camera_opt01a
String0=	Camera
Attach=		bttn00

[STR-2]
Template0=	TEMPLATE_MAIN
StringID=	Control_opt01a
String0=	Control
Attach=		bttn01

[STR-3]
Template0=	TEMPLATE_MAIN
StringID=	Interface_opt01a
String0=	Interface
Attach=		bttn02

[STR-4]
Template0=	TEMPLATE_MAIN
StringID=	Graphics_opt01a
String0=	Graphics
Attach=		bttn03

[STR-5]
Template0=	TEMPLATE_MAIN
StringID=	Sound_opt01a
String0=	Sound
Attach=		bttn04

[STR-6]
Template0=	TEMPLATE_MAIN
StringID=	Credits_opt01a
String0=	Credits
Attach=		bttn05

[STR-7]
Template0=	TEMPLATE_MAIN
StringID=	Fonts_opt01a
String0=	Fonts
Attach=		bttn06