;//////////////////////////////////////////////////////////////
; Options Generic Slider

[TEMPLATE_MAIN]
RenderObj=	OPT04A
Color=		FA_YELLOW
AltColor=	FA_GREEN
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	NONE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_CYCLE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_MAIN
StringID=	title_opt04a
String0=	Graphics Options
Attach=		help text
FontType=	FONT_MED
MouseOver=	NONE
Color=		FA_GREEN

[STR-1]
Template0=	TEMPLATE_MAIN
StringID=	text01_opt04a
String0=	Gamma Control
Attach=		text01
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-2]
Template0=	TEMPLATE_MAIN
StringID=	text02_opt04a
String0=	Land Poly Budget
Attach=		text02
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-3]
Template0=	TEMPLATE_MAIN
StringID=	text03_opt04a
String0=	Land Detail Level
Attach=		text03
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-4]
Template0=	TEMPLATE_MAIN
StringID=	text04_opt04a
String0=	Space Poly Budget
Attach=		text04
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-5]
Template0=	TEMPLATE_MAIN
StringID=	text05_opt04a
String0=	Texture Size
Attach=		text05
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-6]
Template0=	TEMPLATE_MAIN
StringID=	ok_opt04a
String0=	Ok
Attach=		ok

[STR-7]
Template0=	TEMPLATE_MAIN
StringID=	cancel_opt04a
String0=	Cancel
Attach=		cancel

[STR-8]
Template0=	TEMPLATE_MAIN
StringID=	text00_opt04a
String0=	Use recommended values
Attach=		text00
Justify=	CENTER,LEFT
Color=		FA_GRAY
MouseOver=	NONE

[STR-9]
Template0=	TEMPLATE_MAIN
StringID=	low_opt04a
String0=	Low
Attach=		low
Justify=	CENTER,LEFT
Color=		FA_GRAY
MouseOver=	NONE

[STR-10]
Template0=	TEMPLATE_MAIN
StringID=	high_opt04a
String0=	High
Attach=		high
Justify=	CENTER,RIGHT
Color=		FA_GRAY
MouseOver=	NONE

[STR-11]
Template0=	TEMPLATE_MAIN
StringID=	resolution_opt04a
String0=	Resolution
Attach=		resolution
