;//////////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////
; This section is for the left hand side of the mission interface on public terminal.

;//////////////////////////////////////////////////////////////
; TITLE GROUP_MISSIONS

[STR-0]
StringID=	Show_Group_Missions_PT_MIS
String0=	Show Group Missions
RenderObj=	TLI03A
Attach=		title02
Color=		FA_BUTTON02
AltColor=	FA_BLACK
Justify=	CENTER,LEFT
FontType=	FONT_SMALL
EffectOn=	NONE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE


;//////////////////////////////////////////////////////////////
;SORT BUTTONS

[TEMPLATE_SORT_PT_MIS]
RenderObj=	TLI03A
Color=		FA_DK_YELLOW
AltColor=	FA_DK_YELLOW
Justify=	CENTER,LEFT
FontType=	FONT_MED
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_GLOW
MouseClick=	FA_FADE_IN


[STR-1]
Template0=	TEMPLATE_SORT_PT_MIS
StringID=	Mission_Type_PT_MIS
String0=	Mission Type
Attach=		SORT00

[STR-2]
Template0=	TEMPLATE_SORT_PT_MIS
StringID=	Requester_PT_MIS
String0=	Requester
Attach=		SORT02
Wait=		0.4

[STR-3]
Template0=	TEMPLATE_SORT_PT_MIS
StringID=	Payout_PT_MIS
String0=	Payout
Attach=		SORT04
Wait=		0.8

;//////////////////////////////////////////////////////////////
;MISSIONS DETAIL

[TEMPLATE_MISSIONS_PT_MIS]
RenderObj=	TLI03A
Color=		FA_DK_RED
AltColor=	FA_RED
Justify=	CENTER,LEFT
FontType=	FONT_TINY
EffectOn=	NONE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	FA_TOGGLE_COLOR


[STR-4]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission00_PT_MIS
String0=	Mission00
Attach=		D0A

[STR-5]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission01_PT_MIS
String0=	Mission01
Attach=		D0B
Wait=		0.1

[STR-6]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission02_PT_MIS
String0=	Mission02
Attach=		D0C
Wait=		0.2

[STR-7]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission03_PT_MIS
String0=	Mission03
Attach=		D0D
Wait=		0.3

[STR-8]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission04_PT_MIS
String0=	Mission04
Attach=		D0E
Wait=		0.4

[STR-9]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission05_PT_MIS
String0=	Mission05
Attach=		D0F
Wait=		0.5
[STR-10]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission06_PT_MIS
String0=	Mission06
Attach=		D0G
Wait=		0.6


[STR-11]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission07_PT_MIS
String0=	Mission07
Attach=		D0H
Wait=		0.7

[STR-12]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission08_PT_MIS
String0=	Mission08
Attach=		D0I
Wait=		0.8
[STR-13]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission09_PT_MIS
String0=	Mission09
Attach=		D0J
Wait=		0.9

[STR-14]
Template0=	TEMPLATE_MISSIONS_PT_MIS
StringID=	Mission10_PT_MIS
String0=	Mission10
Attach=		D0K
Wait=		1.0

;//////////////////////////////////////////////////////////////
;REQUESTER DETAIL

[TEMPLATE_REQUESTER_PT_MIS]
RenderObj=	TLI03A
Color=		FA_BODY02
AltColor=	FA_BODY01
Justify=	CENTER,LEFT
FontType=	FONT_TINY
EffectOn=	NONE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	FA_TOGGLE_COLOR


[STR-15]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request00_PT_MIS
String0=	Request00
Attach=		D2A

[STR-16]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request01_PT_MIS
String0=	Request01
Attach=		D2B
Wait=		0.1


[STR-17]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request02_PT_MIS
String0=	Request02
Attach=		D2C
Wait=		0.2

[STR-18]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request03_PT_MIS
String0=	Request03
Attach=		D2D
Wait=		0.3

[STR-19]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request04_PT_MIS
String0=	Request04
Attach=		D2E
Wait=		0.4

[STR-20]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request05_PT_MIS
String0=	Request05
Attach=		D2F
Wait=		0.5
[STR-21]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request06_PT_MIS
String0=	Request06
Attach=		D2G
Wait=		0.6

[STR-22]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request07_PT_MIS
String0=	Request07
Attach=		D2H
Wait=		0.7

[STR-23]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request08_PT_MIS
String0=	Request08
Attach=		D2I
Wait=		0.8
[STR-24]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request09_PT_MIS
String0=	Request09
Attach=		D2J
Wait=		0.9

[STR-25]
Template0=	TEMPLATE_REQUESTER_PT_MIS
StringID=	Request10_PT_MIS
String0=	Request10
Attach=		D2K
Wait=		1.0

;//////////////////////////////////////////////////////////////
;PAYOUT DETAIL

[TEMPLATE_PAYOUT_PT_MIS]
RenderObj=	TLI03A
Color=		FA_BUTTON02
AltColor=	FA_BUTTON01
Justify=	CENTER,LEFT
FontType=	FONT_TINY
EffectOn=	NONE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	FA_TOGGLE_COLOR


[STR-26]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval00_PT_MIS
String0=	Payoutval00
Attach=		D4A

[STR-27]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval01_PT_MIS
String0=	Payoutval01
Attach=		D4B
Wait=		0.1

[STR-28]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval02_PT_MIS
String0=	Payoutval02
Attach=		D4C
Wait=		0.2

[STR-29]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval03_PT_MIS
String0=	Payoutval03
Attach=		D4D
Wait=		0.3

[STR-30]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval04_PT_MIS
String0=	Payoutval04
Attach=		D4E
Wait=		0.4

[STR-31]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval05_PT_MIS
String0=	Payoutval05
Attach=		D4F
Wait=		0.5
[STR-32]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval06_PT_MIS
String0=	Payoutval06
Attach=		D4G
Wait=		0.6

[STR-33]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval07_PT_MIS
String0=	Payoutval07
Attach=		D4H
Wait=		0.7

[STR-34]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval08_PT_MIS
String0=	Payoutval08
Attach=		D4I
Wait=		0.8

[STR-35]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval09_PT_MIS
String0=	Payoutval09
Attach=		D4J
Wait=		0.9

[STR-36]
Template0=	TEMPLATE_PAYOUT_PT_MIS
StringID=	Payoutval10_PT_MIS
String0=	Payoutval10
Attach=		D4K
Wait=		1.0



;//////////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////
; The rest is for the right hand part of the mission interface.

[TEMPLATE_DESCRIPTION]
RenderObj=	TLI06A
Color=		FA_BODY02
AltColor=	FA_BODY01
Justify=	CENTER,LEFT
FontType=	FONT_SMALL
EffectOn=	FA_WIPE_ON_RIGHT,FA_STAY_2_SEC
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE
SoundOnID=fontcricket.wav
SoundOnVol=0.33
SoundOnDur=0.4

[STR-37]
Template0=	TEMPLATE_DESCRIPTION
StringID=	WRAP_Mission_desc_PT_MIS
String0=	Mission description00 This is the detail information that the player gets when he clicks on the category on the left. It is also set to word wrap.
Attach=		DESC00B
Spacing=	-1
MouseOver=	FA_SCROLL_UP
BoxOffset=	-1
TimeSpacing=	.1


;//////////////////////////////////////////////////////////////
; Accept or Cancel
[TEMPLATE_FORFEIT]
RenderObj=	TLI06A
Color=		FA_RED
AltColor=	FA_YELLOW
Justify=	CENTER,CENTER
FontType=	FONT_TINY
EffectOn=	NONE
;EffectOn=	FA_RANDOM_ON_RIGHT,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_GLOW
MouseClick=	FA_SHAKE

[STR-38]
Template0=	TEMPLATE_FORFEIT
StringID=	Cancel_PT_MIS
String0=	Cancel
Attach=		Cancel


[STR-39]
Template0=	TEMPLATE_FORFEIT
StringID=	Accept_PT_MIS
String0=	Accept
Attach=		Accept

;//////////////////////////////////////////////////////////////
; TITLE Quest Information

[STR-40]
StringID=	QUEST_INFORMATION_PT_MIS
String0=	QUEST INFORMATION
RenderObj=	TLI06A
Attach=		title01
Color=		FA_BUTTON02
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_MED
EffectOn=	FA_FADE_IN,FA_DROP_SHADOW
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE
BlendType=	ALPHA
Offset=		-0.02,0
;Offset=		0,.01
SoundOnID=fontclick.wav
SoundOnVol=0.5
