;//////////////////////////////////////////////////////////////
; Detail of Mission word wrap

[TEMPLATE_DESCRIPTION]
RenderObj=	TLI07A
Color=		FA_BODY02
AltColor=	FA_BODY01
Justify=	CENTER,LEFT
FontType=	FONT_SMALL
EffectOn=	FA_WIPE_ON_RIGHT,FA_STAY_2_SEC
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_DESCRIPTION
StringID=	WRAP_NEWS00_PUB4
String0=	NEWS00 This is the detail information that the player gets when he clicks on the category on the left. It is also set to word wrap.
Attach=		DESC00B
Spacing=	-1
MouseOver=	FA_SCROLL_UP
;BoxOffset=	4
TimeSpacing=	.1


;//////////////////////////////////////////////////////////////
; TITLE Quest Information

[STR-1]
StringID=	NEWS_PUB4
String0=	NEWS
RenderObj=	TLI07A
Attach=		title01
Color=		FA_BUTTON02
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_MED
EffectOn=	FA_FADE_IN,FA_DROP_SHADOW
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE
BlendType=	ALPHA
Offset=		-0.02,0