;//////////////////////////////////////////////////////////////
; Headers for each box.

[TEMPLATE_HEADERS]
RenderObj=	TSI04A
Color=		FA_WHITE
AltColor=	FA_YELLOW
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_WIPE_ON_RIGHT
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_HEADERS
StringID=	Cargo_inv
String0=	Cargo
Attach=		CARGO

[STR-2]
Template0=	TEMPLATE_HEADERS
StringID=	Vault_inv
String0=	Vault>>
Attach=		BUTTON01
Color=		FA_YELLOW

[STR-3]
Template0=	TEMPLATE_HEADERS
StringID=	Equip_inv
String0=	Equip>>
Attach=		BUTTON02
Color=		FA_YELLOW

[STR-4]
Template0=	TEMPLATE_HEADERS
StringID=	Credits
String0=	Credits: 21,120
Attach=		Credits

[STR-5]
Template0=	TEMPLATE_HEADERS
StringID=	Sort_inv
String0=	Sort
Attach=		BUTTON03




