;SKILL TRAINING
;//////////////////////////////////////////////////////////////
; BUTTONS

[TEMPLATE_BUTTONS]
RenderObj=	sktr01a
Color=		FA_WHITE
AltColor=	FA_RED
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
;MouseOver=	FA_BLINK
MouseOver=	NONE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_BUTTONS
StringID=	Cred_sktr01a
String0=	Credits:
Attach=		Credits00

[STR-1]
Template0=	TEMPLATE_BUTTONS
StringID=	Credits_sktr01a
String0=	XXXXXX
Attach=		credits01

[STR-2]
Template0=	TEMPLATE_BUTTONS
StringID=	Train_sktr01a
String0=	TRAIN!
Attach=		train

[STR-3]
Template0=	TEMPLATE_BUTTONS
StringID=	Exit_sktr01a
String0=	
Attach=		exit

;//////////////////////////////////////////////////////////////
; TEXT

[TEMPLATE_TEXT]
RenderObj=	sktr01a
Color=		FA_WHITE
AltColor=	FA_RED
Justify=	CENTER,CENTER
FontType=	FONT_SMALL

; I don't use these effects because there is a bug when I turn alt color on
; and change the text, it takes a few seconds to update.
;EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
;EffectConst=	FA_REVERT
EffectOff=	NONE
EffectOn=	NONE
EffectConst=NONE
;MouseOver=	FA_BLINK
MouseOver=	NONE
MouseClick=	NONE

[STR-4]
Template0=	TEMPLATE_TEXT
StringID=	Spa_sktr01a
String0=	Skill Points Available:
Attach=		spa
Justify=	CENTER,RIGHT
FontType=	FONT_MED

[STR-5]
Template0=	TEMPLATE_TEXT
StringID=	X_sktr01a
String0=	X
Attach=		spa_v
Justify=	CENTER,LEFT
FontType=	FONT_MED
Color=		FA_GREEN

[STR-6]
Template0=	TEMPLATE_TEXT
StringID=	Name_sktr01a
String0=	Name
Attach=		name
Justify=	CENTER,LEFT
FontType=	FONT_TINY

[STR-7]
Template0=	TEMPLATE_TEXT
StringID=	Type_sktr01a
String0=	Required
Attach=		type
Justify=	CENTER,LEFT
FontType=	FONT_TINY

[STR-8]
Template0=	TEMPLATE_TEXT
StringID=	Level_sktr01a
String0=	Level
Attach=		lvl
Justify=	CENTER,LEFT
FontType=	FONT_TINY

[STR-9]
Template0=	TEMPLATE_TEXT
StringID=	Points_sktr01a
String0=	Points
Attach=		point
Justify=	CENTER,LEFT
FontType=	FONT_TINY

[STR-10]
Template0=	TEMPLATE_TEXT
StringID=	Cost_sktr01a
String0=	Cost
Attach=		credit
Justify=	CENTER,LEFT
FontType=	FONT_TINY

[STR-11]
Template0=	TEMPLATE_TEXT
StringID=	name00_sktr01a
String0=	name00
Attach=		name00
Justify=	CENTER,LEFT

[STR-12]
Template0=	TEMPLATE_TEXT
StringID=	name01_sktr01a
String0=	name01
Attach=		name01
Justify=	CENTER,LEFT

[STR-13]
Template0=	TEMPLATE_TEXT
StringID=	name02_sktr01a
String0=	name02
Attach=		name02
Justify=	CENTER,LEFT

[STR-14]
Template0=	TEMPLATE_TEXT
StringID=	name03_sktr01a
String0=	name03
Attach=		name03
Justify=	CENTER,LEFT

[STR-15]
Template0=	TEMPLATE_TEXT
StringID=	name04_sktr01a
String0=	name04
Attach=		name04
Justify=	CENTER,LEFT

[STR-16]
Template0=	TEMPLATE_TEXT
StringID=	type00_sktr01a
String0=	type00
Attach=		type00

[STR-17]
Template0=	TEMPLATE_TEXT
StringID=	type01_sktr01a
String0=	type01
Attach=		type01

[STR-18]
Template0=	TEMPLATE_TEXT
StringID=	type02_sktr01a
String0=	type02
Attach=		type02

[STR-19]
Template0=	TEMPLATE_TEXT
StringID=	type03_sktr01a
String0=	type03
Attach=		type03

[STR-20]
Template0=	TEMPLATE_TEXT
StringID=	type04_sktr01a
String0=	type04
Attach=		type04

[STR-21]
Template0=	TEMPLATE_TEXT
StringID=	lvl00_sktr01a
String0=	lvl00
Attach=		lvl00

[STR-22]
Template0=	TEMPLATE_TEXT
StringID=	lvl01_sktr01a
String0=	lvl01
Attach=		lvl01

[STR-23]
Template0=	TEMPLATE_TEXT
StringID=	lvl02_sktr01a
String0=	lvl02
Attach=		lvl02

[STR-24]
Template0=	TEMPLATE_TEXT
StringID=	lvl03_sktr01a
String0=	lvl03
Attach=		lvl03

[STR-25]
Template0=	TEMPLATE_TEXT
StringID=	lvl04_sktr01a
String0=	lvl04
Attach=		lvl04

[STR-26]
Template0=	TEMPLATE_TEXT
StringID=	point00_sktr01a
String0=	point00
Attach=		point00

[STR-27]
Template0=	TEMPLATE_TEXT
StringID=	point01_sktr01a
String0=	point01
Attach=		point01

[STR-28]
Template0=	TEMPLATE_TEXT
StringID=	point02_sktr01a
String0=	point02
Attach=		point02

[STR-29]
Template0=	TEMPLATE_TEXT
StringID=	point03_sktr01a
String0=	point03
Attach=		point03

[STR-30]
Template0=	TEMPLATE_TEXT
StringID=	point04_sktr01a
String0=	point04
Attach=		point04

[STR-31]
Template0=	TEMPLATE_TEXT
StringID=	credit00_sktr01a
String0=	credit00
Attach=		credit00

[STR-32]
Template0=	TEMPLATE_TEXT
StringID=	credit01_sktr01a
String0=	credit01
Attach=		credit01

[STR-33]
Template0=	TEMPLATE_TEXT
StringID=	credit02_sktr01a
String0=	credit02
Attach=		credit02

[STR-34]
Template0=	TEMPLATE_TEXT
StringID=	credit03_sktr01a
String0=	credit03
Attach=		credit03

[STR-35]
Template0=	TEMPLATE_TEXT
StringID=	credit04_sktr01a
String0=	credit04
Attach=		credit04


[STR-36]
Template0=	TEMPLATE_TEXT
StringID=	ability00_sktr01a
String0=	ability00
Attach=		a00
Justify=	CENTER,LEFT
FontType=	FONT_TINY

[STR-37]
Template0=	TEMPLATE_TEXT
StringID=	ability01_sktr01a
String0=	ability01
Attach=		a01
Justify=	CENTER,LEFT
FontType=	FONT_TINY

[STR-38]
Template0=	TEMPLATE_TEXT
StringID=	ability02_sktr01a
String0=	ability02
Attach=		a02
Justify=	CENTER,LEFT
FontType=	FONT_TINY

[STR-39]
Template0=	TEMPLATE_TEXT
StringID=	ability03_sktr01a
String0=	ability03
Attach=		a03
Justify=	CENTER,LEFT
FontType=	FONT_TINY

[STR-40]
Template0=	TEMPLATE_TEXT
StringID=	ability04_sktr01a
String0=	ability04
Attach=		a04
Justify=	CENTER,LEFT
FontType=	FONT_TINY
