; GROUPS
;//////////////////////////////////////////////////////////////
; NAMES

[TEMPLATE_HEADERS]
RenderObj=	TSI03A
Color=		FA_YELLOW
AltColor=	FA_WHITE
Justify=	CENTER,LEFT
FontType=	FONT_SMALL
EffectOn=	FA_WIPE_ON_RIGHT
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_HEADERS
StringID=	NAME00_TSI03A
String0=	 
Attach=		GROUP_NAME_00

[STR-1]
Template0=	TEMPLATE_HEADERS
StringID=	NAME01_TSI03A
String0=	 
Attach=		GROUP_NAME_01

[STR-2]
Template0=	TEMPLATE_HEADERS
StringID=	NAME02_TSI03A
String0=	 
Attach=		GROUP_NAME_02

[STR-3]
Template0=	TEMPLATE_HEADERS
StringID=	NAME03_TSI03A
String0=	 
Attach=		GROUP_NAME_03

[STR-4]
Template0=	TEMPLATE_HEADERS
StringID=	NAME04_TSI03A
String0=	
Attach=		GROUP_NAME_04

[TEMPLATE_BUTTON]
RenderObj=	TSI03A
Color=		FA_WHITE
AltColor=	FA_GRAY
Justify=	CENTER,CENTER
FontType=	FONT_TINY
EffectOn=	NONE
EffectConst=NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-5]
Template0=	TEMPLATE_BUTTON
StringID=	FORM_UP_TSI03A
String0=	Form
Attach=		form_up

[STR-6]
Template0=	TEMPLATE_BUTTON
StringID=	LEAVE_TSI03A
String0=	Leave
Attach=		leave

[STR-7]
Template0=	TEMPLATE_BUTTON
StringID=	DISBAND_TSI03A
String0=	Break
Attach=		disband
