;ANALYZE
;//////////////////////////////////////////////////////////////
; BUTTONS

[TEMPLATE_BUTTONS]
RenderObj=	tsm02a
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
;MouseOver=	FA_BLINK
MouseOver=	NONE
MouseClick=	NONE

[STR-2]
Template0=	TEMPLATE_BUTTONS
StringID=	New_tsm02a
String0=	Cost:
Attach=		Cost00

[STR-3]
Template0=	TEMPLATE_BUTTONS
StringID=	Cost_tsm02a
String0=	0
Attach=		Cost01

[STR-4]
Template0=	TEMPLATE_BUTTONS
StringID=	Succ_tsm02a
String0=	Success:
Attach=		Chance00
Justify=	CENTER,RIGHT

[STR-5]
Template0=	TEMPLATE_BUTTONS
StringID=	Crit_tsm02a
String0=	Critical:
Attach=		Critical00
Justify=	CENTER,RIGHT

[STR-6]
Template0=	TEMPLATE_BUTTONS
StringID=	Go_tsm02a
String0=	GO!
Attach=		go
MouseOver=	FA_BLINK

[STR-7]
Template0=	TEMPLATE_BUTTONS
StringID=	Chance_tsm02a
String0=	
Attach=		Chance01
Justify=	CENTER,LEFT

[STR-8]
Template0=	TEMPLATE_BUTTONS
StringID=	Critical_tsm02a
String0=	
Attach=		Critical01
Justify=	CENTER,LEFT

;[STR-7]
;Template0=	TEMPLATE_BUTTONS
;StringID=	Exit_tsm02a
;String0=	Exit
;Attach=		exit
;MouseOver=	FA_BLINK

[STR-9]
Template0=	TEMPLATE_BUTTONS
StringID=	Place_tsm02a
String0=	Place Item Here
Attach=		result_text

[STR-10]
Template0=	TEMPLATE_BUTTONS
StringID=	Attempt_tsm02a
String0=	
Attach=		result00

[STR-11]
Template0=	TEMPLATE_BUTTONS
StringID=	inv_tsm02a
String0=	<<Inv
Attach=		inv
MouseOver=	FA_BLINK

[STR-12]
Template0=	TEMPLATE_BUTTONS
StringID=	Result_tsm02a
String0=	
Attach=		result01
Color=		FA_RED

[STR-13]
Template0=	TEMPLATE_BUTTONS
StringID=	Control_Interface_tsm02a
String0=	Control Interface
Attach=		over_text

;//////////////////////////////////////////////////////////////
; TAB BUTTONS

[TEMPLATE_TOP]
RenderObj=	TSM02a
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
;MouseOver=	NONE
MouseClick=	NONE

[STR-14]
Template0=	TEMPLATE_TOP
StringID=	manufacture_TSM02a
String0=	 
Attach=		manufacture

[STR-15]
Template0=	TEMPLATE_TOP
StringID=	refining_TSM02a
String0=	 
Attach=		refining

[STR-16]
Template0=	TEMPLATE_TOP
StringID=	analyze_TSM02a
String0=	 
Attach=		analyze
