;//////////////////////////////////////////////////////////////
; Used by ui_faction.cpp

;//////////////////////////////////////////////////////////////
; The names of the factions.
[TEMPLATE_NAMES]
RenderObj=	tsi30a
Color=		FA_WHITE
AltColor=	FA_GREEN
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_WIPE_ON_DOWN,FA_STAY_COMPLETE
EffectConst=NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_NAMES
StringID=	NAME00_TSI30A
Attach=		LABEL_FACTION00

[STR-1]
Template0=	TEMPLATE_NAMES
StringID=	NAME01_TSI30A
Attach=		LABEL_FACTION01

[STR-2]
Template0=	TEMPLATE_NAMES
StringID=	NAME02_TSI30A
Attach=		LABEL_FACTION02

[STR-3]
Template0=	TEMPLATE_NAMES
StringID=	NAME03_TSI30A
Attach=		LABEL_FACTION03

[STR-4]
Template0=	TEMPLATE_NAMES
StringID=	NAME04_TSI30A
Attach=		LABEL_FACTION04

[STR-5]
Template0=	TEMPLATE_NAMES
StringID=	NAME05_TSI30A
Attach=		LABEL_FACTION05

;//////////////////////////////////////////////////////////////

[STR-6]
Template0=	TEMPLATE_NAMES
StringID=	AFFILIATED_TITLE_TSI30A
Attach=		LABEL_AFFILIATE
String0=	You are affiliated with: 
Color=		FA_GREEN

[STR-7]
Template0=	TEMPLATE_NAMES
StringID=	AFFILIATED_TSI30A
Attach=		LABEL_AFFILIATE
Offset=0,-0.018
Color=		FA_GREEN

[STR-8]
Template0=	TEMPLATE_NAMES
StringID=	LOVED_TSI30A
Attach=		LABEL_HAPPY
String0=	Loved
Color=		FA_BLUE
Justify=	CENTER,RIGHT

[STR-9]
Template0=	TEMPLATE_NAMES
StringID=	HATED_TSI30A
Attach=		LABEL_HATED
String0=	Hated
Color=		FA_RED
Justify=	CENTER,LEFT


;//////////////////////////////////////////////////////////////
; Information panel

[TEMPLATE_PANEL]
Template0=	TEMPLATE_NAMES
RenderObj=	tsi30b
EffectOn=	FA_WIPE_ON_RIGHT,FA_STAY_COMPLETE
EffectConst=FA_REVERT
EffectOff=	NONE
MouseOver=	FA_SCROLL_UP
MouseClick=	NONE
TimeSpacing=.1
Spacing=	-0.8
Justify=	CENTER,CENTER

[STR-10]
StringID=	WRAP_NAME_TSI30B
Template0=	TEMPLATE_PANEL
FontType=	FONT_MED
Attach=		LABEL_FACTIONNA
Color=		FA_GREEN

[STR-11]
StringID=	WRAP_DESC_TSI30B
Template0=	TEMPLATE_PANEL
Attach=		LABEL_DETAILS
Justify=	CENTER,LEFT
