[TEMPLATE_INV]
FontType=	FONT_TINY
AltColor=	FA_YELLOW
Justify=	CENTER,CENTER
;EffectOn=	FA_WIPE_ON_RIGHT,FA_STAY_COMPLETE
;EffectConst=FA_PULSE
;EffectConst=FA_REVERT	
;EffectOff=	FA_WIPE_OFF_LEFT
MouseOver=	NONE
MouseClick=	NONE


; This is for the quantity overlay on inventory.
[STR-0]
StringID=	INVENTORY_LEVEL
Template0=	TEMPLATE_INV
Offset=		0.0,0.031
Color=		FA_GREEN

[STR-1]
StringID=	INVENTORY_COUNT
Template0=	TEMPLATE_INV
Offset=		0.0,-0.031
Color=		FA_GREEN

[STR-2]
StringID=	MOUNT_TECH_LEVEL
Template0=	TEMPLATE_INV
Offset=		0.0,0.033
Color=		FA_RED

[STR-3]
StringID=	MOUNT_NAME
Template0=	TEMPLATE_INV
Offset=		0.0,-0.031
Color=		FA_RED

[STR-4]
StringID=	MOUNT_STATUS
Template0=	TEMPLATE_INV
Offset=		0.0,0.0
Color=		FA_RED
EffectOn=	FA_BIG_SCALE_UP,FA_FAST_FADE_OUT
FontType=	FONT_MED
String0=	OFF

;EffectConst=FA_PULSE	

