[TEMPLATE_MAIN]
RenderObj=	OPT04A
Color=		FA_YELLOW
AltColor=	FA_GREEN
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	NONE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_CYCLE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_MAIN
StringID=	title_opt_font
String0=	Chat Font
Attach=		help text
FontType=	FONT_MED
MouseOver=	NONE
Color=		FA_GREEN

[STR-1]
Template0=	TEMPLATE_MAIN
StringID=	slider_text_opt_font_00
String0=	Window
Attach=		text01
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-2]
Template0=	TEMPLATE_MAIN
StringID=	slider_text_opt_font_01
String0=	Select Font
Attach=		text02
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-3]
Template0=	TEMPLATE_MAIN
StringID=	slider_text_opt_font_02
String0=	Scale Font
Attach=		text03
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-4]
Template0=	TEMPLATE_MAIN
StringID=	slider_text_opt_font_03
String0=	Letter Spacing
Attach=		text04
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-5]
Template0=	TEMPLATE_MAIN
StringID=	slider_text_opt_font_04
String0=	Line Spacing
Attach=		text05
Justify=	CENTER,RIGHT
Color=		FA_WHITE
MouseOver=	NONE

[STR-6]
Template0=	TEMPLATE_MAIN
StringID=	ok_opt_font
String0=	Ok
Attach=		ok

[STR-7]
Template0=	TEMPLATE_MAIN
StringID=	cancel_opt_font
String0=	Cancel
Attach=		cancel

[STR-8]
Template0=	TEMPLATE_MAIN
StringID=	same_opt_font
String0=	Use same font in each window.
Attach=		text00
Justify=	CENTER,LEFT
Color=		FA_GRAY
MouseOver=	NONE

;[STR-9]
;Template0=	TEMPLATE_MAIN
;StringID=	low_opt_font
;String0=	Min
;Attach=		low
;Justify=	CENTER,LEFT
;Color=		FA_GRAY
;MouseOver=	NONE

;[STR-10]
;Template0=	TEMPLATE_MAIN
;StringID=	high_opt_font
;String0=	Max
;Attach=		high
;Justify=	CENTER,RIGHT
;Color=		FA_GRAY
;MouseOver=	NONE

[STR-11]
Template0=	TEMPLATE_MAIN
StringID=	next_opt_font
String0=	Default
Attach=		resolution
