;//////////////////////////////////////////////////////////////
; fc_talkl.ini - This is used with ui_avatar_dialog.cpp

[TEMPLATE_TALK_TREE]
RenderObj=	TLI01A
Color=		FA_WHITE
AltColor=	FA_WHITE
Justify=	CENTER,LEFT
FontType=	FONT_SMALL
EffectOn=	FA_WIPE_ON_RIGHT_FAST
EffectConst=NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_TALK_TREE
StringID=	Talk00_TLI01A_AV
String0=	Talk00
Attach=		TALK00

[STR-1]
Template0=	TEMPLATE_TALK_TREE
StringID=	Talk01_TLI01A_AV
String0=	Talk01
Attach=		TALK01

[STR-2]
Template0=	TEMPLATE_TALK_TREE
StringID=	Talk02_TLI01A_AV
String0=	Talk02
Attach=		TALK02

[STR-3]
Template0=	TEMPLATE_TALK_TREE
StringID=	Talk03_TLI01A_AV
String0=	Talk03
Attach=		TALK03

[STR-4]
Template0=	TEMPLATE_TALK_TREE
StringID=	Talk04_TLI01A_AV
String0=	Talk04
Attach=		TALK04

[STR-5]
Template0=	TEMPLATE_TALK_TREE
StringID=	Talk05_TLI01A_AV
String0=	Talk05
Attach=		TALK05

;//////////////////////////////////////////////////////////////
; ANSWERS for each box.

[TEMPLATE_TALK_TREE2]
RenderObj=	TLI01A
Color=		FA_WHITE
AltColor=	FA_YELLOW
Justify=	CENTER,LEFT
FontType=	FONT_SMALL
EffectOn=	FA_WIPE_ON_RIGHT_FAST,FA_STAY_COMPLETE
EffectConst=	NONE
EffectOff=	NONE
MouseClick=	NONE
Spacing=	-1
MouseOver=	FA_SCROLL_UP,FA_TOGGLE_COLOR
TimeSpacing=	.1


[STR-6]
Template0=	TEMPLATE_TALK_TREE2
StringID=	WRAP_Answer00_TLI01A_AV
String0=	Answer00
Attach=		ANSWER00


[STR-7]
Template0=	TEMPLATE_TALK_TREE2
StringID=	WRAP_Answer01_TLI01A_AV
String0=	Answer01
Attach=		ANSWER01

[STR-8]
Template0=	TEMPLATE_TALK_TREE2
StringID=	WRAP_Answer02_TLI01A_AV
String0=	Answer02
Attach=		ANSWER02

[STR-9]
Template0=	TEMPLATE_TALK_TREE2
StringID=	WRAP_Answer03_TLI01A_AV
String0=	Answer03
Attach=		ANSWER03

[STR-10]
Template0=	TEMPLATE_TALK_TREE2
StringID=	WRAP_Answer04_TLI01A_AV
String0=	Answer04
Attach=		ANSWER04

;//////////////////////////////////////////////////////////////
; MISC BUTTONS, NAME, REPLY TEXT

[TEMPLATE_MISC]
RenderObj=	TLI01A
Color=		FA_YELLOW
AltColor=	FA_GREEN
Justify=	CENTER,LEFT
FontType=	FONT_MED
EffectOn=	FA_WIPE_ON_RIGHT_FAST,FA_STAY_COMPLETE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE
			7

[STR-11]
Template0=	TEMPLATE_MISC
StringID=	NAME_TLI01A_AV
String0=	NAME
Attach=		NAME
Color=		FA_RED
Offset=		0, 0.005

[STR-12]
Template0=	TEMPLATE_MISC
StringID=	Reply_TLI01A_AV
String0=	Your Reply:
Attach=		REPLY
Color=		FA_RED

[STR-13]
Template0=	TEMPLATE_MISC
StringID=	Trade_TLI01A_AV
String0=	Trade
Attach=		TRADE
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
MouseOver=	FA_TOGGLE_COLOR

[STR-14]
Template0=	TEMPLATE_MISC
StringID=	Skill_TLI01A_AV
String0=	Skill
Attach=		SKILL
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
MouseOver=	FA_TOGGLE_COLOR

[STR-15]
Template0=	TEMPLATE_MISC
StringID=	More_TLI01A_AV
String0=	More
Attach=		MORE
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
MouseOver=	FA_TOGGLE_COLOR


