[Metal00]
R=1.0
G=1.0
B=1.0

[Metal01]
R=0.9216
G=0.7647
B=0.3490

[Metal02]
R=0.7765
G=0.3843
B=0.1922

[Metal03]
R=1.0
G=1.0
B=1.0

[Metal04]
R=1.0
G=1.0
B=1.0

[Metal05]
R=1.0
G=1.0
B=1.0

[Metal06]
R=1.0
G=1.0
B=1.0

[Metal07]
R=1.0
G=1.0
B=1.0

[Metal08]
R=1.0
G=1.0
B=1.0

[Metal09]
R=1.0
G=1.0
B=1.0

;10 and 11 are illegal metal ids

[Metal12]
R=1.0
G=1.0
B=1.0

[Metal13]
R=1.0
G=1.0
B=1.0

;14 and 15 are illegal metal ids