

;///////////////////////////////////////////////////////////////////////////

; This can be change to determine  what movie is played when CTRL-SHIFT-M is hit.
; If Section or Play is commented out then code will randomly play movies  it has coded - this may not be a complete list.
[TEST]
;Section=LONDON_TEST
;Section=LONDON
;Section=JOVE
;Section=MARS
;Play=0


;///////////////////////////////////////////////////////////////////////////
[COCKPIT]
Movie0=PSI05A, TSI01A, TSI05A, TSI02A
Lights=0

[COCKPIT\PSI05A]
[COCKPIT\TSI01A]
[COCKPIT\TSI05A]
[COCKPIT\TSI02A]

;///////////////////////////////////////////////////////////////////////////
;/ London //////////////////////////////////////////////////////////////////

[LONDON]
Movie0=Land,  Main, Extra
Movie1=Depart,Main, Extra
Movie2=Full,  Main, Extra
Movie99=Land
Lights=6
Light0=ec0201.dat
Light1=ec0202.dat
Light2=ec0203.dat
Light3=ec0204.dat
Light4=ec0205.dat
Light5=ec0206.dat

[LONDON\Land]
Mesh=ec02-b
Channel0=Land

[LONDON\Depart]
Mesh=ec02-b
Channel0=Depart

[LONDON\Full]
Mesh=ec02-b
Channel0=LandStop,Depart

[LONDON\Main]
Mesh=ec02a
Channel0=Main

[LONDON\Extra]
Mesh=ec02c
Channel0=Extra

[LONDON\ANIM\Land]
AnimID=1,2,3
;AnimID=1
Anim1=ec02b.ec02b-1
Anim2=ec02b.ec02b-2
Anim3=ec02b.ec02b-3

[LONDON\ANIM\LandStop]
AnimID=1,2,3
Anim1=ec02b.ec02b-1
Anim2=ec02b.ec02b-2
Anim3=ec02b.ec02b-3
Delete=true

[LONDON\ANIM\Depart]
AnimID=4,5,6
Anim4=ec02b.ec02b-4
Anim5=ec02b.ec02b-5
Anim6=ec02b.ec02b-6

[LONDON\ANIM\Main]
AnimID=7
Anim7=ec02a.ec02a-1
Cycle=true

[LONDON\ANIM\Extra]
AnimID=8
Anim8=ec02c.ec02c-1
Cycle=true

[LONDON\SFX]
0=PlayerShip
1=EnterAtmosphere
2=Beam
3=Welcome
4=Godspeed
5=River

[LONDON\SFX\PlayerShip]
Name=ButtonClick01.wav
Bone=ship
Loop=true
Anim=1,2,3,4,5,6
PitchSpeed=4.0
PitchChange=1000.0
PlaybackRate=22000
DropOffRadius=20000.0
Mono=true

[LONDON\SFX\EnterAtmosphere]
Name=ButtonClick01.wav
Bone=ship
Anim=1,2,3
Time=0.1
DropOffRadius=50000.0

[LONDON\SFX\Beam]
Name=ButtonClick01.wav
Bone=Roottransform
;Bone=beam
Anim=1,2,3,4,5,6
Time=0.0
DropOffRadius=6500.0
Volume=1.0

[LONDON\SFX\Welcome]
Name=talk_e&b_welcome_uk_1.wav
Anim=1,2,3
Time=10
Volume=0.05

[LONDON\SFX\Godspeed]
Name=talk_e&b_godspeed_uk_1.wav
Anim=4,5,6
Time=2.0
Volume=0.05


[LONDON\SFX\River]
Name=ButtonClick01.wav
Bone=Roottransform
Loop=true
Anim=1,2,3,4,5,6
DropOffRadius=200000.0
SoundMaxVolRadius=1000.0

;///////////////////////////////////////////////////////////////////////////
;/ Jove City ///////////////////////////////////////////////////////////////

[JOVE]
Movie0=Land,  Main
;Movie1=Depart,Main  -- currently no depart.
Lights=3
Light0=jc0101.dat
Light1=jc0102.dat
Light2=jc0103.dat

[JOVE\Land]
Mesh=jc01-b
Channel0=Land

[JOVE\Depart]
Mesh=jc01-b
Channel0=Depart

[JOVE\Main]
Mesh=jc01-a
Channel0=Main

[JOVE\ANIM\Land]
AnimID=1,2,3
Anim1=jc01b.jc01b-1
Anim2=jc01b.jc01b-2
Anim3=jc01b.jc01b-3

[JOVE\ANIM\Depart]
AnimID=4,5,6
Anim4=jc01b.jc01b-4
Anim5=jc01b.jc01b-5
Anim6=jc01b.jc01b-6

[JOVE\ANIM\Main]
AnimID=7
Anim7=jc01a.jc01a-1
Cycle=true

[JOVE\ANIM\Extra]
AnimID=8
Anim8=jc01c.jc01c-1
Cycle=true

[JOVE\SFX]
0=PlayerShip

[JOVE\SFX\PlayerShip]
Name=ButtonClick01.wav
Bone=ship
Loop=true
Anim=1,2,3,4,5,6
PitchSpeed=4.0
PitchChange=1000.0
PlaybackRate=22000
DropOffRadius=20000.0
Mono=true

;///////////////////////////////////////////////////////////////////////////
;/ MARS //////////////////////////////////////////////////////////////////

[MARS]
Movie0=Land,  Main
;Movie1=Depart,Main  -- currently no depart.
Lights=3
Light0=mc0101.dat
Light1=mc0102.dat
Light2=mc0103.dat

[MARS\Land]
Mesh=mc01-b
Channel0=Land

[MARS\Depart]
Mesh=mc01-b
Channel0=Depart

[MARS\Main]
Mesh=mc01-a
Channel0=Main

[MARS\ANIM\Land]
AnimID=1,2,3
Anim1=mc01b.mc01b-1
Anim2=mc01b.mc01b-2
Anim3=mc01b.mc01b-3

[MARS\ANIM\Depart]
AnimID=4,5,6
Anim4=mc01b.mc01b-4
Anim5=mc01b.mc01b-5
Anim6=mc01b.mc01b-6

[MARS\ANIM\Main]
AnimID=7
Anim7=mc01a.mc01a-1
Cycle=true

[MARS\ANIM\Extra]
AnimID=8
Anim8=mc01c.mc01c-1
Cycle=true

[MARS\SFX]
0=PlayerShip

[MARS\SFX\PlayerShip]
Name=ButtonClick01.wav
Bone=ship
Loop=true
Anim=1,2,3,4,5,6
PitchSpeed=4.0
PitchChange=1000.0
PlaybackRate=22000
DropOffRadius=20000.0
Mono=true


;///////////////////////////////////////////////////////////////////////////
;/ London //////////////////////////////////////////////////////////////////
// THIS IS ONE TO MESS WITH WHEN TRYING OUT DIFFERENT THINGS!

[LONDON_TEST]
Movie0=Land,  Main, Extra
Movie1=Depart,Main, Extra
Movie2=Full,  Main, Extra
Movie99=Land
Lights=1
Light0=ec0201.dat
Light1=ec0202.dat
Light2=ec0203.dat
Light3=ec0204.dat
Light4=ec0205.dat
Light5=ec0206.dat

[LONDON_TEST\Land]
Mesh=ec02-b
Channel0=Land

[LONDON_TEST\Depart]
Mesh=ec02-b
Channel0=Depart

[LONDON_TEST\Full]
Mesh=ec02-b
Channel0=LandStop,Depart

[LONDON_TEST\Main]
Mesh=ec02a
Channel0=Main

[LONDON_TEST\Extra]
Mesh=ec02c
Channel0=Extra

[LONDON_TEST\ANIM\Land]
;AnimID=1,2,3
AnimID=1
Anim1=ec02b.ec02b-1
Anim2=ec02b.ec02b-2
Anim3=ec02b.ec02b-3

[LONDON_TEST\ANIM\LandStop]
AnimID=1,2,3
Anim1=ec02b.ec02b-1
Anim2=ec02b.ec02b-2
Anim3=ec02b.ec02b-3
Delete=true

[LONDON_TEST\ANIM\Depart]
AnimID=4,5,6
Anim4=ec02b.ec02b-4
Anim5=ec02b.ec02b-5
Anim6=ec02b.ec02b-6

[LONDON_TEST\ANIM\Main]
AnimID=7
Anim7=ec02a.ec02a-1
Cycle=true

[LONDON_TEST\ANIM\Extra]
AnimID=8
Anim8=ec02c.ec02c-1
Cycle=true

[LONDON_TEST\SFX]
0=PlayerShip
1=EnterAtmosphere
2=Beam
3=Welcome
4=Godspeed
5=River

[LONDON_TEST\SFX\PlayerShip]
Name=ButtonClick01.wav
Bone=ship
Loop=true
Anim=1,2,3,4,5,6
PitchSpeed=4.0
PitchChange=1000.0
PlaybackRate=22000
DropOffRadius=20000.0
Mono=true

[LONDON_TEST\SFX\EnterAtmosphere]
Name=ButtonClick01.wav
Bone=ship
Anim=1,2,3
Time=0.1
DropOffRadius=50000.0

[LONDON_TEST\SFX\Beam]
Name=ButtonClick01.wav
Bone=Roottransform
;Bone=beam
Anim=1,2,3,4,5,6
Time=0.0
DropOffRadius=6500.0
Volume=1.0

[LONDON_TEST\SFX\Welcome]
Name=talk_e&b_welcome_uk_1.wav
Anim=1,2,3
Time=10
Volume=0.05

[LONDON_TEST\SFX\Godspeed]
Name=talk_e&b_godspeed_uk_1.wav
Anim=4,5,6
Time=2.0
Volume=0.05


[LONDON_TEST\SFX\River]
Name=ButtonClick01.wav
Bone=Roottransform
Loop=true
Anim=1,2,3,4,5,6
DropOffRadius=200000.0
SoundMaxVolRadius=1000.0
