; OLD SETTINGS - IGNORE THESE!
;[Settings]
;SILHOUETTE_FAR = 2.5
;SILHOUETTE_NEAR = 1.5
;SILHOUETTE_START_OPAQUE = 0.95
;SILHOUETTE_END_OPAQUE = 0.9
;DEBRIS_DEFAULT = 1.5
;DEBRIS_START_SPARSE_NEBULA = 1.3
;DEBRIS_END_SPARSE_NEBULA = 1.1
;DEBRIS_START_DENSE_NEBULA = 0.85
;DEBRIS_END_DENSE_NEBULA = 0.8
;SPARSE_DEBRIS_MAXDIST_MULTIPLIER = 0.5
;SPARSE_DEBRIS_SIZE_MULTIPLIER = 1.25
;SPARSE_DEBRIS_ALPHA_MULTIPLIER = 0.5

[Room]
FogColorR=75
FogColorG=50
FogColorB=75
FogNearRange=0.0
FogFarRange=3000.0

[Between]
SkyBoxColorR=80
SkyBoxColorG=30
SkyBoxColorB=10
FogColorR=69
FogColorG=26
FogColorB=9
FogNearRange=0.0
FogFarRange=150.0
