;//////////////////////////////////////////////////////////////
; Login page for EA.COM Login screen

[TEMPLATE_MAINTEXT]
RenderObj=		RG_A2
Color=			FA_WHITE
AltColor=		FA_GREEN
Justify=		CENTER,CENTER
FontType=		FONT_SMALL	
EffectOn=		FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	NONE
EffectOff=		NONE
MouseOver=		NONE
MouseClick=		NONE
Spacing=		-1

[TEMPLATE_BUTTONS]
RenderObj=		RG_A2
Color=			FA_WHITE
AltColor=		FA_BLACK
Justify=		CENTER,CENTER
FontType=		FONT_SMALL
EffectOn=		FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=		NONE
MouseOver=		FA_BLINK
MouseClick=		NONE

[TEMPLATE_ENTRYFIELDS]
RenderObj=		RG_A2
Color=			FA_WHITE
AltColor=		FA_WHITE
Justify=		CENTER,CENTER
FontType=		FONT_SMALL
EffectOn=		FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=		NONE
MouseOver=		NONE
MouseClick=		NONE

[TEMPLATE_LABELS]
RenderObj=		RG_A2
Color=			FA_WHITE
AltColor=		FA_GREEN
Justify=		CENTER,RIGHT
FontType=		FONT_SMALL
EffectOn=		FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	NONE
EffectOff=		NONE
MouseOver=		NONE
MouseClick=		NONE

[STR-0]
Template0=		TEMPLATE_MAINTEXT
StringID=		WRAP_text_MAIN_RG_A2
String0=		Please enter your existing EA member name\nand Password
Attach=			Label_Text

[STR-1]
Template0=		TEMPLATE_LABELS
StringID=		Label_Username_RG_A2
String0=		Member Name:
Attach=			Label_Username

[STR-2]
Template0=		TEMPLATE_ENTRYFIELDS
StringID=		Entry_Username_RG_A2
Attach=			Entry_UserName

[STR-3]
Template0=		TEMPLATE_LABELS
StringID=		Label_Password_RG_A2
String0=		Password:
Attach=			LABEL_PASSWORD

[STR-4]
Template0=		TEMPLATE_ENTRYFIELDS
StringID=		Entry_Password_RG_A2
Attach=			Entry_Password

[STR-5]
Template0=		TEMPLATE_BUTTONS	
StringID=		LEFT_BUTTON_RG_A2
String0=		Cancel
Attach=			LEFT_BUTTON

[STR-6]
Template0=		TEMPLATE_BUTTONS	
StringID=		MIDDLE_BUTTON_RG_A2
String0=		Back
Attach=			MIDDLE_BUTTON

[STR-7]
Template0=		TEMPLATE_BUTTONS	
StringID=		RIGHT_BUTTON_RG_A2
String0=		Next
Attach=			RIGHT_BUTTON

[STR-8]
Template0=		TEMPLATE_LABELS
StringID=		Label_PHelp_RG_A2
String0=		NOTE: Passwords are case-sensitive.
Attach=			Label_PHelp
Justify=		CENTER,CENTER

