;//////////////////////////////////////////////////////////////
; This is the main box used for the front page of registration

[TEMPLATE_MAINTEXT]
RenderObj=	RG_A1
Color=		FA_WHITE
AltColor=	FA_GREEN
Justify=	CENTER,CENTER
FontType=	FONT_SMALL	
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE
Spacing=	-1

[TEMPLATE_BUTTONS]
RenderObj=	RG_A1
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[TEMPLATE_LABELS]
RenderObj=		RG_A1
Color=			FA_WHITE
AltColor=		FA_GREEN
Justify=		CENTER,LEFT
FontType=		FONT_SMALL
EffectOn=		FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	NONE
EffectOff=		NONE
MouseOver=		NONE
MouseClick=		NONE

[STR-0]
Template0=	TEMPLATE_MAINTEXT
StringID=	WRAP_LABEL_RG_A1 
String0=	Hello!  Welcome to Earth & Beyond!\n\nIn order to play this game, you need to have a member account with Electronic Arts. (EA.COM)  It's free and easy to become a member.\n\nPLEASE NOTE:  Your EA member name is NOT the name your character will use inside the game.  Also, your EA member name allows you to play tons of free, fun games on EA.com!\n\nDo you already have an account with EA?
Attach=		LABEL_TEXT

[STR-1]
Template0=	TEMPLATE_BUTTONS	
StringID=	RIGHT_BUTTON_RG_A1 
String0=	Next
Attach=		RIGHT_BUTTON	

[STR-2]
Template0=	TEMPLATE_BUTTONS
StringID=	LEFT_BUTTON_RG_A1 
String0=	Cancel
Attach=		LEFT_BUTTON

[STR-3]
Template0=	TEMPLATE_LABELS
StringID=	LABEL_NO_RG_A1
String0=	No, I do not have an EA account.
Attach=		LABEL_NO

[STR-4]
Template0=	TEMPLATE_LABELS
StringID=	LABEL_YES_RG_A1
String0=	Yes, I have an existing EA account.
Attach=		LABEL_YES

[STR-5]
Template0=	TEMPLATE_LABELS
StringID=	LABEL_FORGOT_RG_A1
String0=	I'm not sure or forgot my password.
Attach=		LABEL_FORGOT
