;//////////////////////////////////////////////////////////////
; This is frame used to host all registration dialogs

[TEMPLATE_BUTTONS]
RenderObj=	RG_FRAME
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_BUTTONS
StringID=	BUTTON_PRIVACY_RG_FRAME
String0=	Privacy Policy
Attach=		Button_Privacy
