;//////////////////////////////////////////////////////////////
; Registration Complete

[TEMPLATE_MAINTEXT]
RenderObj=	RG_I1
Color=		FA_WHITE
AltColor=	FA_GREEN
Justify=	CENTER,CENTER
FontType=	FONT_SMALL	
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE
Spacing=	-1

[TEMPLATE_BUTTONS]
RenderObj=	RG_I1
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_MAINTEXT
StringID=	WRAP_LABEL_TEXT_RG_I1
String0=	Congratulations!\n\nYou have completed your registration for Earth & Beyond.\n\nYour EA Member name and password are what you will use to log in to the game.\n\nRemember, your login name is NOT your character name. You may use any character name you like when you create a character after logging into the game.\n\nClick "Go Play!" to log into Earth & Beyond!
Attach=		LABEL_TEXT

[STR-1]
Template0=	TEMPLATE_BUTTONS
StringID=	MIDDLE_BUTTON_RG_I1 
String0=	Go Play!
Attach=		MIDDLE_BUTTON

