;dko modified 07/13/02
;This is a Terran StarBase
[General]
FadeOut=5.5
DefaultMinDelay=10
DefaultMaxDelay=20
DefaultMinPan=.5
DefaultMaxPan=.5

[Hangar]

[MainHall]

[Bazaar]

[NPCLounge]

+++++++++THE NEW STUFF++++++++++

;This is a terran lounge
[TBAR01]
LoopingAmbient1=sfx_terran_lounge_loop_a
LoopingAmbient2=mus_terran_lounge
NonLoopingAmbient1=sfx_t_lounge_misc_amb_a
DefaultMinDelay=1
DefaultMaxDelay=10
NonLoopingAmbient2=Starbase_Ads_LargeFormat
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
FixedPosition1=true
;LOUNGE BOT ANIMATION
LoopingTrackedMesh1=TBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=TBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01B
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=TBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01C
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=TBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=TBAR01_V_5MD
LoopingTrackedBone5=WELDBOT01C02
LoopingTrackedSound5=sfx_robot_engine_a


;This is a terran Main Hall
[TBAR01_H]
LoopingAmbient1=sfx_terran_main_hall_loop_a
NonLoopingAmbient1=Starbase_Ads_LargeFormat
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition1=false
;;;NonLoopingAmbient2=Starbase_PA_Dialogue
;;;MinDelay2=45.0
;;;MaxDelay2=120.0
;;;FixedPosition2=false
;MAIN HALL BOT ANIMATION
LoopingTrackedMesh1=TBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=TBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01B
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=TBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01C
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=TBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=TBAR01_V_5MD
LoopingTrackedBone5=WELDBOT01C02
LoopingTrackedSound5=sfx_robot_engine_a



;This is a terran HALL
[TBAR01_H2]
LoopingAmbient1=sfx_terran_main_hall_loop_a
NonLoopingAmbient1=Starbase_Ads_LargeFormat
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition1=false
;;;NonLoopingAmbient2=Starbase_PA_Dialogue
;;;MinDelay2=45.0
;;;MaxDelay2=120.0
;;;FixedPosition2=false
;MAIN HALL BOT ANIMATION
LoopingTrackedMesh1=TBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=TBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01B
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=TBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01C
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=TBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=TBAR01_V_5MD
LoopingTrackedBone5=WELDBOT01C02
LoopingTrackedSound5=sfx_robot_engine_a



;This is a terran VENDOR
[TBAR01_V]
LoopingAmbient1=sfx_terran_bazaar_loop_a
LoopingAmbient2=mus_terran_bazaar
NonLoopingAmbient1=Starbase_Ads_LargeFormat
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition1=false
;;;NonLoopingAmbient2=Starbase_PA_Dialogue
;;;MinDelay2=45.0
;;;MaxDelay2=120.0
;;;FixedPosition2=false
;BAZAAR BOT ANIMATION
LoopingTrackedMesh1=TBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=TBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01B
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=TBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01C
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=TBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=TBAR01_V_5MD
LoopingTrackedBone5=WELDBOT01C02
LoopingTrackedSound5=sfx_robot_engine_a



;This is a terran VENDOR
[TBAR01_V2]
LoopingAmbient1=sfx_terran_bazaar_loop_a
LoopingAmbient2=mus_terran_bazaar
NonLoopingAmbient1=Starbase_Ads_LargeFormat
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition1=false
;;;NonLoopingAmbient2=Starbase_PA_Dialogue
;;;MinDelay2=45.0
;;;MaxDelay2=120.0
;;;FixedPosition2=false
;BAZAAR BOT ANIMATION
LoopingTrackedMesh1=TBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=TBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01B
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=TBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01C
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=TBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=TBAR01_V_5MD
LoopingTrackedBone5=WELDBOT01C02
LoopingTrackedSound5=sfx_robot_engine_a



;This is a terran LOUNGE
[TBAR012]
LoopingAmbient1=sfx_terran_lounge_loop_a
LoopingAmbient2=mus_terran_lounge
NonLoopingAmbient1=sfx_t_lounge_misc_amb_a
DefaultMinDelay=1
DefaultMaxDelay=10
;MinPan1=0.0
;MaxPan1=1.0
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
;LOUNGE BOT ANIMATION
LoopingTrackedMesh1=TBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=TBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01B
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=TBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01C
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=TBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=TBAR01_V_5MD
LoopingTrackedBone5=WELDBOT01C02
LoopingTrackedSound5=sfx_robot_engine_a


;This is a terran HANGAR
[TSD01A]
LoopingAmbient1=sfx_terran_hangar_loop_a
NonLoopingAmbient1=sfx_t_hangar_misc_amb_a
MinDelay1=1.0
MaxDelay1=10.0
;MinPan1=0.0
;MaxPan1=1.0
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
;HANGAR BOT ANIMATION
LoopingTrackedMesh1=TSD01A_1MD
LoopingTrackedBone1=TERDRIVER012
LoopingTrackedSound1=sfx_garbage_truck_engine_a
LoopingTrackedMesh2=TSD01A_2MD
LoopingTrackedBone2=TERDRIVER013
LoopingTrackedSound2=sfx_garbage_truck_engine_b
LoopingTrackedMesh3=TSD01A_3MD
LoopingTrackedBone3=TERDRIVER01
LoopingTrackedSound3=sfx_garbage_truck_engine_c
LoopingTrackedMesh4=TSD01A_4MD
LoopingTrackedBone4=WELDBOT01O
LoopingTrackedSound4=sfx_robot_engine_a
LoopingTrackedMesh5=TSD01A_5MD
LoopingTrackedBone5=WELDBOT01
LoopingTrackedSound5=sfx_robot_engine_b
LoopingTrackedMesh6=TSD01A_6MD
LoopingTrackedBone6=WELDBOT01Q
LoopingTrackedSound6=sfx_robot_engine_c
LoopingTrackedMesh7=TSD01A_7MD
LoopingTrackedBone7=WELDBOT01P
LoopingTrackedSound7=sfx_robot_engine_d
LoopingTrackedMesh8=TSD01A2_1MD
LoopingTrackedBone8=TERDRIVER01
LoopingTrackedSound8=sfx_garbage_truck_engine_d
LoopingTrackedMesh9=TSD01A2_2MD
LoopingTrackedBone9=TERDRIVER013
LoopingTrackedSound9=sfx_garbage_truck_engine_a
LoopingTrackedMesh10=TSD01A2_3MD
LoopingTrackedBone10=TERDRIVER012
LoopingTrackedSound10=sfx_garbage_truck_engine_b
LoopingTrackedMesh11=TSD01A2_4MD
LoopingTrackedBone11=WELDBOT01
LoopingTrackedSound11=sfx_robot_engine_a
LoopingTrackedMesh12=TSD01A2_5MD
LoopingTrackedBone12=WELDBOT01Q
LoopingTrackedSound12=sfx_robot_engine_b
LoopingTrackedMesh13=TSD01A2_6MD
LoopingTrackedBone13=WELDBOT010
LoopingTrackedSound13=sfx_robot_engine_c
LoopingTrackedMesh14=TSD01A2_7MD
LoopingTrackedBone14=WELDBOT01P
LoopingTrackedSound14=sfx_robot_engine_d
LoopingTrackedMesh15=TSD07A_1MD
LoopingTrackedBone15=POO-30
LoopingTrackedSound15=sfx_garbage_truck_engine_c
LoopingTrackedMesh16=TSD07A_2MD
LoopingTrackedBone16=POO-000
LoopingTrackedSound16=sfx_garbage_truck_engine_d
LoopingTrackedMesh17=TSD07A_3MD
LoopingTrackedBone17=POO-18
LoopingTrackedSound17=sfx_garbage_truck_engine_a
LoopingTrackedMesh18=TSD07A_4MD
LoopingTrackedBone18=WELDBOT02
LoopingTrackedSound18=sfx_robot_engine_a
LoopingTrackedMesh19=TSD07A_5MD
LoopingTrackedBone19=WELDBOT01
LoopingTrackedSound19=sfx_robot_engine_b
LoopingTrackedMesh20=TSD07A_6MD
LoopingTrackedBone20=WELDBOT01C
LoopingTrackedSound20=sfx_robot_engine_c
LoopingTrackedMesh21=TSD07A_7MD
LoopingTrackedBone21=WELDBOT01B
LoopingTrackedSound21=sfx_robot_engine_d
LoopingTrackedMesh22=TSD07A2_1MD
LoopingTrackedBone22=POO-30
LoopingTrackedSound22=sfx_garbage_truck_engine_b
LoopingTrackedMesh23=TSD07A2_2MD
LoopingTrackedBone23=POO-000
LoopingTrackedSound23=sfx_garbage_truck_engine_c
LoopingTrackedMesh24=TSD07A2_3MD
LoopingTrackedBone24=WELDBOT01C
LoopingTrackedSound24=sfx_robot_engine_a
LoopingTrackedMesh25=TSD07A2_5MD
LoopingTrackedBone25=WELDBOT01
LoopingTrackedSound25=sfx_robot_engine_b
LoopingTrackedMesh26=TSD07A2_6MD
LoopingTrackedBone26=WELDBOT01B
LoopingTrackedSound26=sfx_robot_engine_c

;This is a terran HANGAR
[TSD01A2]
LoopingAmbient1=sfx_terran_hangar_loop_a
NonLoopingAmbient1=sfx_t_hangar_misc_amb_a
MinDelay1=1.0
MaxDelay1=10.0
;MinPan1=0.0
;MaxPan1=1.0
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
;HANGAR BOT ANIMATION
LoopingTrackedMesh1=TSD01A_1MD
LoopingTrackedBone1=TERDRIVER012
LoopingTrackedSound1=sfx_garbage_truck_engine_a
LoopingTrackedMesh2=TSD01A_2MD
LoopingTrackedBone2=TERDRIVER013
LoopingTrackedSound2=sfx_garbage_truck_engine_b
LoopingTrackedMesh3=TSD01A_3MD
LoopingTrackedBone3=TERDRIVER01
LoopingTrackedSound3=sfx_garbage_truck_engine_c
LoopingTrackedMesh4=TSD01A_4MD
LoopingTrackedBone4=WELDBOT01O
LoopingTrackedSound4=sfx_robot_engine_a
LoopingTrackedMesh5=TSD01A_5MD
LoopingTrackedBone5=WELDBOT01
LoopingTrackedSound5=sfx_robot_engine_b
LoopingTrackedMesh6=TSD01A_6MD
LoopingTrackedBone6=WELDBOT01Q
LoopingTrackedSound6=sfx_robot_engine_c
LoopingTrackedMesh7=TSD01A_7MD
LoopingTrackedBone7=WELDBOT01P
LoopingTrackedSound7=sfx_robot_engine_d
LoopingTrackedMesh8=TSD01A2_1MD
LoopingTrackedBone8=TERDRIVER01
LoopingTrackedSound8=sfx_garbage_truck_engine_d
LoopingTrackedMesh9=TSD01A2_2MD
LoopingTrackedBone9=TERDRIVER013
LoopingTrackedSound9=sfx_garbage_truck_engine_a
LoopingTrackedMesh10=TSD01A2_3MD
LoopingTrackedBone10=TERDRIVER012
LoopingTrackedSound10=sfx_garbage_truck_engine_b
LoopingTrackedMesh11=TSD01A2_4MD
LoopingTrackedBone11=WELDBOT01
LoopingTrackedSound11=sfx_robot_engine_a
LoopingTrackedMesh12=TSD01A2_5MD
LoopingTrackedBone12=WELDBOT01Q
LoopingTrackedSound12=sfx_robot_engine_b
LoopingTrackedMesh13=TSD01A2_6MD
LoopingTrackedBone13=WELDBOT010
LoopingTrackedSound13=sfx_robot_engine_c
LoopingTrackedMesh14=TSD01A2_7MD
LoopingTrackedBone14=WELDBOT01P
LoopingTrackedSound14=sfx_robot_engine_d
LoopingTrackedMesh15=TSD07A_1MD
LoopingTrackedBone15=POO-30
LoopingTrackedSound15=sfx_garbage_truck_engine_c
LoopingTrackedMesh16=TSD07A_2MD
LoopingTrackedBone16=POO-000
LoopingTrackedSound16=sfx_garbage_truck_engine_d
LoopingTrackedMesh17=TSD07A_3MD
LoopingTrackedBone17=POO-18
LoopingTrackedSound17=sfx_garbage_truck_engine_a
LoopingTrackedMesh18=TSD07A_4MD
LoopingTrackedBone18=WELDBOT02
LoopingTrackedSound18=sfx_robot_engine_a
LoopingTrackedMesh19=TSD07A_5MD
LoopingTrackedBone19=WELDBOT01
LoopingTrackedSound19=sfx_robot_engine_b
LoopingTrackedMesh20=TSD07A_6MD
LoopingTrackedBone20=WELDBOT01C
LoopingTrackedSound20=sfx_robot_engine_c
LoopingTrackedMesh21=TSD07A_7MD
LoopingTrackedBone21=WELDBOT01B
LoopingTrackedSound21=sfx_robot_engine_d
LoopingTrackedMesh22=TSD07A2_1MD
LoopingTrackedBone22=POO-30
LoopingTrackedSound22=sfx_garbage_truck_engine_b
LoopingTrackedMesh23=TSD07A2_2MD
LoopingTrackedBone23=POO-000
LoopingTrackedSound23=sfx_garbage_truck_engine_c
LoopingTrackedMesh24=TSD07A2_3MD
LoopingTrackedBone24=WELDBOT01C
LoopingTrackedSound24=sfx_robot_engine_a
LoopingTrackedMesh25=TSD07A2_5MD
LoopingTrackedBone25=WELDBOT01
LoopingTrackedSound25=sfx_robot_engine_b
LoopingTrackedMesh26=TSD07A2_6MD
LoopingTrackedBone26=WELDBOT01B
LoopingTrackedSound26=sfx_robot_engine_c



;This is a NEUTRAL HANGAR
[TSD07]
LoopingAmbient1=sfx_terran_hangar_loop_a
NonLoopingAmbient1=sfx_t_hangar_misc_amb_a
MinDelay1=1.0
MaxDelay1=10.0
;MinPan1=0.0
;MaxPan1=1.0
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
;HANGAR BOT ANIMATION
LoopingTrackedMesh1=TSD01A_1MD
LoopingTrackedBone1=TERDRIVER012
LoopingTrackedSound1=sfx_garbage_truck_engine_a
LoopingTrackedMesh2=TSD01A_2MD
LoopingTrackedBone2=TERDRIVER013
LoopingTrackedSound2=sfx_garbage_truck_engine_b
LoopingTrackedMesh3=TSD01A_3MD
LoopingTrackedBone3=TERDRIVER01
LoopingTrackedSound3=sfx_garbage_truck_engine_c
LoopingTrackedMesh4=TSD01A_4MD
LoopingTrackedBone4=WELDBOT01O
LoopingTrackedSound4=sfx_robot_engine_a
LoopingTrackedMesh5=TSD01A_5MD
LoopingTrackedBone5=WELDBOT01
LoopingTrackedSound5=sfx_robot_engine_b
LoopingTrackedMesh6=TSD01A_6MD
LoopingTrackedBone6=WELDBOT01Q
LoopingTrackedSound6=sfx_robot_engine_c
LoopingTrackedMesh7=TSD01A_7MD
LoopingTrackedBone7=WELDBOT01P
LoopingTrackedSound7=sfx_robot_engine_d
LoopingTrackedMesh8=TSD01A2_1MD
LoopingTrackedBone8=TERDRIVER01
LoopingTrackedSound8=sfx_garbage_truck_engine_d
LoopingTrackedMesh9=TSD01A2_2MD
LoopingTrackedBone9=TERDRIVER013
LoopingTrackedSound9=sfx_garbage_truck_engine_a
LoopingTrackedMesh10=TSD01A2_3MD
LoopingTrackedBone10=TERDRIVER012
LoopingTrackedSound10=sfx_garbage_truck_engine_b
LoopingTrackedMesh11=TSD01A2_4MD
LoopingTrackedBone11=WELDBOT01
LoopingTrackedSound11=sfx_robot_engine_a
LoopingTrackedMesh12=TSD01A2_5MD
LoopingTrackedBone12=WELDBOT01Q
LoopingTrackedSound12=sfx_robot_engine_b
LoopingTrackedMesh13=TSD01A2_6MD
LoopingTrackedBone13=WELDBOT010
LoopingTrackedSound13=sfx_robot_engine_c
LoopingTrackedMesh14=TSD01A2_7MD
LoopingTrackedBone14=WELDBOT01P
LoopingTrackedSound14=sfx_robot_engine_d
LoopingTrackedMesh15=TSD07A_1MD
LoopingTrackedBone15=POO-30
LoopingTrackedSound15=sfx_garbage_truck_engine_c
LoopingTrackedMesh16=TSD07A_2MD
LoopingTrackedBone16=POO-000
LoopingTrackedSound16=sfx_garbage_truck_engine_d
LoopingTrackedMesh17=TSD07A_3MD
LoopingTrackedBone17=POO-18
LoopingTrackedSound17=sfx_garbage_truck_engine_a
LoopingTrackedMesh18=TSD07A_4MD
LoopingTrackedBone18=WELDBOT02
LoopingTrackedSound18=sfx_robot_engine_a
LoopingTrackedMesh19=TSD07A_5MD
LoopingTrackedBone19=WELDBOT01
LoopingTrackedSound19=sfx_robot_engine_b
LoopingTrackedMesh20=TSD07A_6MD
LoopingTrackedBone20=WELDBOT01C
LoopingTrackedSound20=sfx_robot_engine_c
LoopingTrackedMesh21=TSD07A_7MD
LoopingTrackedBone21=WELDBOT01B
LoopingTrackedSound21=sfx_robot_engine_d
LoopingTrackedMesh22=TSD07A2_1MD
LoopingTrackedBone22=POO-30
LoopingTrackedSound22=sfx_garbage_truck_engine_b
LoopingTrackedMesh23=TSD07A2_2MD
LoopingTrackedBone23=POO-000
LoopingTrackedSound23=sfx_garbage_truck_engine_c
LoopingTrackedMesh24=TSD07A2_3MD
LoopingTrackedBone24=WELDBOT01C
LoopingTrackedSound24=sfx_robot_engine_a
LoopingTrackedMesh25=TSD07A2_5MD
LoopingTrackedBone25=WELDBOT01
LoopingTrackedSound25=sfx_robot_engine_b
LoopingTrackedMesh26=TSD07A2_6MD
LoopingTrackedBone26=WELDBOT01B
LoopingTrackedSound26=sfx_robot_engine_c

							
;This is a terran HANGAR I THINK
[TSD07A]
LoopingAmbient1=sfx_terran_hangar_loop_a
NonLoopingAmbient1=sfx_t_hangar_misc_amb_a
MinDelay1=1.0
MaxDelay1=10.0
;MinPan1=0.0
;MaxPan1=1.0
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
;HANGAR BOT ANIMATION
LoopingTrackedMesh1=TSD01A_1MD
LoopingTrackedBone1=TERDRIVER012
LoopingTrackedSound1=sfx_garbage_truck_engine_a
LoopingTrackedMesh2=TSD01A_2MD
LoopingTrackedBone2=TERDRIVER013
LoopingTrackedSound2=sfx_garbage_truck_engine_b
LoopingTrackedMesh3=TSD01A_3MD
LoopingTrackedBone3=TERDRIVER01
LoopingTrackedSound3=sfx_garbage_truck_engine_c
LoopingTrackedMesh4=TSD01A_4MD
LoopingTrackedBone4=WELDBOT01O
LoopingTrackedSound4=sfx_robot_engine_a
LoopingTrackedMesh5=TSD01A_5MD
LoopingTrackedBone5=WELDBOT01
LoopingTrackedSound5=sfx_robot_engine_b
LoopingTrackedMesh6=TSD01A_6MD
LoopingTrackedBone6=WELDBOT01Q
LoopingTrackedSound6=sfx_robot_engine_c
LoopingTrackedMesh7=TSD01A_7MD
LoopingTrackedBone7=WELDBOT01P
LoopingTrackedSound7=sfx_robot_engine_d
LoopingTrackedMesh8=TSD01A2_1MD
LoopingTrackedBone8=TERDRIVER01
LoopingTrackedSound8=sfx_garbage_truck_engine_d
LoopingTrackedMesh9=TSD01A2_2MD
LoopingTrackedBone9=TERDRIVER013
LoopingTrackedSound9=sfx_garbage_truck_engine_a
LoopingTrackedMesh10=TSD01A2_3MD
LoopingTrackedBone10=TERDRIVER012
LoopingTrackedSound10=sfx_garbage_truck_engine_b
LoopingTrackedMesh11=TSD01A2_4MD
LoopingTrackedBone11=WELDBOT01
LoopingTrackedSound11=sfx_robot_engine_a
LoopingTrackedMesh12=TSD01A2_5MD
LoopingTrackedBone12=WELDBOT01Q
LoopingTrackedSound12=sfx_robot_engine_b
LoopingTrackedMesh13=TSD01A2_6MD
LoopingTrackedBone13=WELDBOT010
LoopingTrackedSound13=sfx_robot_engine_c
LoopingTrackedMesh14=TSD01A2_7MD
LoopingTrackedBone14=WELDBOT01P
LoopingTrackedSound14=sfx_robot_engine_d
LoopingTrackedMesh15=TSD07A_1MD
LoopingTrackedBone15=POO-30
LoopingTrackedSound15=sfx_garbage_truck_engine_c
LoopingTrackedMesh16=TSD07A_2MD
LoopingTrackedBone16=POO-000
LoopingTrackedSound16=sfx_garbage_truck_engine_d
LoopingTrackedMesh17=TSD07A_3MD
LoopingTrackedBone17=POO-18
LoopingTrackedSound17=sfx_garbage_truck_engine_a
LoopingTrackedMesh18=TSD07A_4MD
LoopingTrackedBone18=WELDBOT02
LoopingTrackedSound18=sfx_robot_engine_a
LoopingTrackedMesh19=TSD07A_5MD
LoopingTrackedBone19=WELDBOT01
LoopingTrackedSound19=sfx_robot_engine_b
LoopingTrackedMesh20=TSD07A_6MD
LoopingTrackedBone20=WELDBOT01C
LoopingTrackedSound20=sfx_robot_engine_c
LoopingTrackedMesh21=TSD07A_7MD
LoopingTrackedBone21=WELDBOT01B
LoopingTrackedSound21=sfx_robot_engine_d
LoopingTrackedMesh22=TSD07A2_1MD
LoopingTrackedBone22=POO-30
LoopingTrackedSound22=sfx_garbage_truck_engine_b
LoopingTrackedMesh23=TSD07A2_2MD
LoopingTrackedBone23=POO-000
LoopingTrackedSound23=sfx_garbage_truck_engine_c
LoopingTrackedMesh24=TSD07A2_3MD
LoopingTrackedBone24=WELDBOT01C
LoopingTrackedSound24=sfx_robot_engine_a
LoopingTrackedMesh25=TSD07A2_5MD
LoopingTrackedBone25=WELDBOT01
LoopingTrackedSound25=sfx_robot_engine_b
LoopingTrackedMesh26=TSD07A2_6MD
LoopingTrackedBone26=WELDBOT01B
LoopingTrackedSound26=sfx_robot_engine_c

							
     
;This is a terran HANGAR I THINK
[TSD07A2]
LoopingAmbient1=sfx_terran_hangar_loop_a
NonLoopingAmbient1=sfx_t_hangar_misc_amb_a
MinDelay1=1.0
MaxDelay1=10.0
;MinPan1=0.0
;MaxPan1=1.0
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
;HANGAR BOT ANIMATION
LoopingTrackedMesh1=TSD01A_1MD
LoopingTrackedBone1=TERDRIVER012
LoopingTrackedSound1=sfx_garbage_truck_engine_a
LoopingTrackedMesh2=TSD01A_2MD
LoopingTrackedBone2=TERDRIVER013
LoopingTrackedSound2=sfx_garbage_truck_engine_b
LoopingTrackedMesh3=TSD01A_3MD
LoopingTrackedBone3=TERDRIVER01
LoopingTrackedSound3=sfx_garbage_truck_engine_c
LoopingTrackedMesh4=TSD01A_4MD
LoopingTrackedBone4=WELDBOT01O
LoopingTrackedSound4=sfx_robot_engine_a
LoopingTrackedMesh5=TSD01A_5MD
LoopingTrackedBone5=WELDBOT01
LoopingTrackedSound5=sfx_robot_engine_b
LoopingTrackedMesh6=TSD01A_6MD
LoopingTrackedBone6=WELDBOT01Q
LoopingTrackedSound6=sfx_robot_engine_c
LoopingTrackedMesh7=TSD01A_7MD
LoopingTrackedBone7=WELDBOT01P
LoopingTrackedSound7=sfx_robot_engine_d
LoopingTrackedMesh8=TSD01A2_1MD
LoopingTrackedBone8=TERDRIVER01
LoopingTrackedSound8=sfx_garbage_truck_engine_d
LoopingTrackedMesh9=TSD01A2_2MD
LoopingTrackedBone9=TERDRIVER013
LoopingTrackedSound9=sfx_garbage_truck_engine_a
LoopingTrackedMesh10=TSD01A2_3MD
LoopingTrackedBone10=TERDRIVER012
LoopingTrackedSound10=sfx_garbage_truck_engine_b
LoopingTrackedMesh11=TSD01A2_4MD
LoopingTrackedBone11=WELDBOT01
LoopingTrackedSound11=sfx_robot_engine_a
LoopingTrackedMesh12=TSD01A2_5MD
LoopingTrackedBone12=WELDBOT01Q
LoopingTrackedSound12=sfx_robot_engine_b
LoopingTrackedMesh13=TSD01A2_6MD
LoopingTrackedBone13=WELDBOT010
LoopingTrackedSound13=sfx_robot_engine_c
LoopingTrackedMesh14=TSD01A2_7MD
LoopingTrackedBone14=WELDBOT01P
LoopingTrackedSound14=sfx_robot_engine_d
LoopingTrackedMesh15=TSD07A_1MD
LoopingTrackedBone15=POO-30
LoopingTrackedSound15=sfx_garbage_truck_engine_c
LoopingTrackedMesh16=TSD07A_2MD
LoopingTrackedBone16=POO-000
LoopingTrackedSound16=sfx_garbage_truck_engine_d
LoopingTrackedMesh17=TSD07A_3MD
LoopingTrackedBone17=POO-18
LoopingTrackedSound17=sfx_garbage_truck_engine_a
LoopingTrackedMesh18=TSD07A_4MD
LoopingTrackedBone18=WELDBOT02
LoopingTrackedSound18=sfx_robot_engine_a
LoopingTrackedMesh19=TSD07A_5MD
LoopingTrackedBone19=WELDBOT01
LoopingTrackedSound19=sfx_robot_engine_b
LoopingTrackedMesh20=TSD07A_6MD
LoopingTrackedBone20=WELDBOT01C
LoopingTrackedSound20=sfx_robot_engine_c
LoopingTrackedMesh21=TSD07A_7MD
LoopingTrackedBone21=WELDBOT01B
LoopingTrackedSound21=sfx_robot_engine_d
LoopingTrackedMesh22=TSD07A2_1MD
LoopingTrackedBone22=POO-30
LoopingTrackedSound22=sfx_garbage_truck_engine_b
LoopingTrackedMesh23=TSD07A2_2MD
LoopingTrackedBone23=POO-000
LoopingTrackedSound23=sfx_garbage_truck_engine_c
LoopingTrackedMesh24=TSD07A2_3MD
LoopingTrackedBone24=WELDBOT01C
LoopingTrackedSound24=sfx_robot_engine_a
LoopingTrackedMesh25=TSD07A2_5MD
LoopingTrackedBone25=WELDBOT01
LoopingTrackedSound25=sfx_robot_engine_b
LoopingTrackedMesh26=TSD07A2_6MD
LoopingTrackedBone26=WELDBOT01B
LoopingTrackedSound26=sfx_robot_engine_c
