;dko modified 07/13/02
;This is a Jenquai StarBase
[General]
FadeOut=5.5
DefaultMinDelay=10
DefaultMaxDelay=20
DefaultMinPan=.5
DefaultMaxPan=.5

[Hangar]

[MainHall]

[Bazaar]

[NPCLounge]

+++++++++THE NEW STUFF++++++++++

;this is a jenquai hangar
[JSD01A]
;LoopingAmbient4=Halloween6
LoopingAmbient1=sfx_jenquai_hangar_loop_a
NonLoopingAmbient1=sfx_j_hangar_misc_amb_a
MinDelay1=1.0
MaxDelay1=10.0
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat_Jenquai
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
NonLoopingAmbient3=Starbase_PA_Dialogue
MinDelay3=45.0
MaxDelay3=120.0
FixedPosition3=false
;HANGAR BOT ANIMATION
LoopingTrackedMesh1=JSD01A_1MD
LoopingTrackedBone1=JEN_BAGDRIVE
LoopingTrackedSound1=sfx_garbage_truck_engine_a
LoopingTrackedMesh2=JSD01A_2MD
LoopingTrackedBone2=JEN_BAGDRIVE2
LoopingTrackedSound2=sfx_garbage_truck_engine_b
LoopingTrackedMesh3=JSD01A_3MD
LoopingTrackedBone3=JEN_BAGDRIVE3
LoopingTrackedSound3=sfx_garbage_truck_engine_c
LoopingTrackedMesh4=JSD01A_4MD
LoopingTrackedBone4=WELDBOT01F
LoopingTrackedSound4=sfx_robot_engine_a
LoopingTrackedMesh5=JSD01A_5MD
LoopingTrackedBone5=WELDBOT01
LoopingTrackedSound5=sfx_robot_engine_b
LoopingTrackedMesh6=JSD01A_6MD
LoopingTrackedBone6=WELDBOT01H
LoopingTrackedSound6=sfx_robot_engine_c
LoopingTrackedMesh7=JSD01A_7MD
LoopingTrackedBone7=WELDBOT01G
LoopingTrackedSound7=sfx_robot_engine_d
LoopingTrackedMesh8=JSD01A2_1MD
LoopingTrackedBone8=JEN_BAGDRIVE2
LoopingTrackedSound8=sfx_garbage_truck_engine_a
LoopingTrackedMesh9=JSD01A2_2MD
LoopingTrackedBone9=JEN_BAGDRIVE3
LoopingTrackedSound9=sfx_garbage_truck_engine_b
LoopingTrackedMesh10=JSD01A2_3MD
LoopingTrackedBone10=JEN_BAGDRIVE
LoopingTrackedSound10=sfx_garbage_truck_engine_c
LoopingTrackedMesh11=JSD01A2_4MD
LoopingTrackedBone11=WELDBOT01H
LoopingTrackedSound11=sfx_robot_engine_d
LoopingTrackedMesh12=JSD01A2_5MD
LoopingTrackedBone12=WELDBOT01F
LoopingTrackedSound12=sfx_robot_engine_a
LoopingTrackedMesh13=JSD01A2_6MD
LoopingTrackedBone13=WELDBOT01
LoopingTrackedSound13=sfx_robot_engine_b
LoopingTrackedMesh14=JSD01A2_7MD
LoopingTrackedBone14=WELDBOT01G
LoopingTrackedSound14=sfx_robot_engine_c


;this is another jenquai hangar
[JSD01A2]
;LoopingAmbient4=Halloween6
LoopingAmbient1=sfx_jenquai_hangar_loop_a
NonLoopingAmbient1=sfx_j_hangar_misc_amb_a
MinDelay1=1.0
MaxDelay1=10.0
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat_Jenquai
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
NonLoopingAmbient3=Starbase_PA_J_Dialogue
MinDelay3=45.0
MaxDelay3=120.0
FixedPosition3=false
;HANGAR BOT ANIMATION
LoopingTrackedMesh1=JSD01A_1MD
LoopingTrackedBone1=JEN_BAGDRIVE
LoopingTrackedSound1=sfx_garbage_truck_engine_a
LoopingTrackedMesh2=JSD01A_2MD
LoopingTrackedBone2=JEN_BAGDRIVE2
LoopingTrackedSound2=sfx_garbage_truck_engine_b
LoopingTrackedMesh3=JSD01A_3MD
LoopingTrackedBone3=JEN_BAGDRIVE3
LoopingTrackedSound3=sfx_garbage_truck_engine_c
LoopingTrackedMesh4=JSD01A_4MD
LoopingTrackedBone4=WELDBOT01F
LoopingTrackedSound4=sfx_robot_engine_a
LoopingTrackedMesh5=JSD01A_5MD
LoopingTrackedBone5=WELDBOT01
LoopingTrackedSound5=sfx_robot_engine_b
LoopingTrackedMesh6=JSD01A_6MD
LoopingTrackedBone6=WELDBOT01H
LoopingTrackedSound6=sfx_robot_engine_c
LoopingTrackedMesh7=JSD01A_7MD
LoopingTrackedBone7=WELDBOT01G
LoopingTrackedSound7=sfx_robot_engine_d
LoopingTrackedMesh8=JSD01A2_1MD
LoopingTrackedBone8=JEN_BAGDRIVE2
LoopingTrackedSound8=sfx_garbage_truck_engine_a
LoopingTrackedMesh9=JSD01A2_2MD
LoopingTrackedBone9=JEN_BAGDRIVE3
LoopingTrackedSound9=sfx_garbage_truck_engine_b
LoopingTrackedMesh10=JSD01A2_3MD
LoopingTrackedBone10=JEN_BAGDRIVE
LoopingTrackedSound10=sfx_garbage_truck_engine_c
LoopingTrackedMesh11=JSD01A2_4MD
LoopingTrackedBone11=WELDBOT01H
LoopingTrackedSound11=sfx_robot_engine_d
LoopingTrackedMesh12=JSD01A2_5MD
LoopingTrackedBone12=WELDBOT01F
LoopingTrackedSound12=sfx_robot_engine_a
LoopingTrackedMesh13=JSD01A2_6MD
LoopingTrackedBone13=WELDBOT01
LoopingTrackedSound13=sfx_robot_engine_b
LoopingTrackedMesh14=JSD01A2_7MD
LoopingTrackedBone14=WELDBOT01G
LoopingTrackedSound14=sfx_robot_engine_c


;This is a jenquai hall
[JBAR01_H]
LoopingAmbient1=sfx_jenquai_main_hall_loop_a
;NonLoopingAmbient1=Starbase_Ads_LargeFormat_Jenquai
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition1=false
;;;NonLoopingAmbient2=Starbase_PA_J_Dialogue
;;;MinDelay2=45.0
;;;MaxDelay2=120.0
;;;FixedPosition2=false
;MAIN HALL BOT ANIMATION
LoopingTrackedMesh1=JBAR01_V_3MD
LoopingTrackedBone1=WELDBOT01K
LoopingTrackedSound1=sfx_robot_engine_a

;This is a jenquai hall
[JBAR01_H2]
LoopingAmbient1=sfx_jenquai_main_hall_loop_a
NonLoopingAmbient1=Starbase_Ads_LargeFormat_Jenquai
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition1=false
;;;NonLoopingAmbient2=Starbase_PA_J_Dialogue
;;;MinDelay2=45.0
;;;MaxDelay2=120.0
;;;FixedPosition2=false
;MAIN HALL BOT ANIMATION
LoopingTrackedMesh1=JBAR01_V_3MD
LoopingTrackedBone1=WELDBOT01K
LoopingTrackedSound1=sfx_robot_engine_a

;This is a jenquai lounge with disco
[JBAR01_V]
LoopingAmbient1=sfx_jenquai_bazaar_loop_a
LoopingAmbient2=mus_jenquai_bazaar_special
;NonLoopingAmbient1=Starbase_Ads_LargeFormat_Jenquai
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition1=false
;NonLoopingAmbient2=Starbase_PA_Dialogue
;MinDelay2=45.0
;MaxDelay2=120.0
;FixedPosition2=false
;BAZAAR BOT ANIMATION
LoopingTrackedMesh1=JBAR01_V_3MD
LoopingTrackedBone1=WELDBOT01K
LoopingTrackedSound1=sfx_robot_engine_a
;this is the looping disco music to attach to disco ball bone
LoopingTrackedMesh2=JBAR01_V
LoopingTrackedBone2=OBJECT08
LoopingTrackedSound2=mus_jenquai_disco
;this is the looping music for this room type
LoopingTrackedMesh3=JBAR01_V
LoopingTrackedBone3=BEAM
;LoopingTrackedSound3=mus_jenquai_bazaar_special


;This is a jenquai vendor with tree
[JBAR01_V2]
;LoopingAmbient2=HalloweenStation
LoopingAmbient1=sfx_jenquai_bazaar_loop_a
LoopingAmbient2=mus_jenquai_bazaar
;NonLoopingAmbient1=Starbase_Ads_LargeFormat_Jenquai
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition1=false
;;;NonLoopingAmbient2=Starbase_PA_J_Dialogue
;;;MinDelay2=45.0
;;;MaxDelay2=120.0
;;;FixedPosition2=false
;BAZAAR BOT ANIMATION
LoopingTrackedMesh1=JBAR01_V_3MD
LoopingTrackedBone1=WELDBOT01K
LoopingTrackedSound1=sfx_robot_engine_a
;;;;this is the tree sign
;;;TrackedMesh9=JBAR01_V2
;;;TrackedBone9=box01
;;;TrackedSound9=Starbase_Ads_SmallFormat
;;;TrackedMinDelay9=1.2
;;;TrackedMaxDelay9=20.2

;This is a jenquai vendor under construction
[JBAR01_V3]
;LoopingAmbient2=HalloweenStation
NonLoopingAmbient1=sfx_cricket
;DefaultMinDelay=1
;DefaultMaxDelay=10
;FixedPosition1=true
;this is for construction noises
TrackedMesh1=JBAR01_V3
TrackedBone1=wires
TrackedSound1=sfx_j_under_construction
TrackedMinDelay1=1.2
TrackedMaxDelay1=20.2

;Jenquai Lounge
[JBAR01]
LoopingAmbient1=sfx_jenquai_lounge_loop_a
LoopingAmbient2=mus_jenquai_lounge
NonLoopingAmbient1=sfx_j_lounge_misc_amb_a
DefaultMinDelay=1
DefaultMaxDelay=10
FixedPosition1=true
;NonLoopingAmbient2=Starbase_Ads_LargeFormat_Jenquai
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_J_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
;LOUNGE BOT ANIMATION
LoopingTrackedMesh1=JBAR01_V_3MD
LoopingTrackedBone1=WELDBOT01K
LoopingTrackedSound1=sfx_robot_engine_a


;Jenquai Lounge
[JBAR012]
LoopingAmbient1=sfx_jenquai_lounge_loop_a
LoopingAmbient2=mus_jenquai_lounge
NonLoopingAmbient1=sfx_j_lounge_misc_amb_a
DefaultMinDelay=1
DefaultMaxDelay=10
FixedPosition1=true
;NonLoopingAmbient2=Starbase_Ads_LargeFormat_Jenquai
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_J_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
;LOUNGE BOT ANIMATION
LoopingTrackedMesh1=JBAR01_V_3MD
LoopingTrackedBone1=WELDBOT01K
LoopingTrackedSound1=sfx_robot_engine_a

;Jenquai Lounge
[JBAR01A]
LoopingAmbient1=sfx_jenquai_lounge_loop_a
LoopingAmbient2=mus_jenquai_lounge
NonLoopingAmbient1=sfx_j_lounge_misc_amb_a
DefaultMinDelay=1
DefaultMaxDelay=10
FixedPosition1=true
;NonLoopingAmbient2=Starbase_Ads_LargeFormat_Jenquai
MinDelay2=20.0
MaxDelay2=80.0
FixedPosition2=false
;;;NonLoopingAmbient3=Starbase_PA_J_Dialogue
;;;MinDelay3=45.0
;;;MaxDelay3=120.0
;;;FixedPosition3=false
;LOUNGE BOT ANIMATION
LoopingTrackedMesh1=JBAR01_V_3MD
LoopingTrackedBone1=WELDBOT01K
LoopingTrackedSound1=sfx_robot_engine_a

