[GD_SLOT_DATA]
; the first %s is <name> or <name\n dynamic data> 
WEAPON_ON		=%s\nLeft-click to activate.\nRight-click for info.
WEAPON_AUTO		=%s\nLeft-click to auto-fire.\nRight-click for info.
WEAPON_AUTO_OFF		=%s\nLeft-click to stop.\nRight-click for info.

LOC_SKILL_LIST		=%s\nDrag this icon to your shortcut\nbar to activate or configure.
LOC_SKILL_LIST_NA	=%s
LOC_SHORTCUT		=%s\nLeft-click activate\nRight-click to change level
LOC_SHORTCUT_OPEN	=Click to close ability level\nselection interface.

SYSTEM_ON		=%s\nLeft-click to activate.\nRight-click for info.
SYSTEM_OFF		=%s\nLeft-click to deactivate.\nRight-click for info.

CONSUMABLE		=%s\nLeft-click to use.\nRight-click for info.

DRONE_LAUNCH		=%s\nLeft-click to launch.\nRight-click for info.
DRONE_RECALL		=%s\nLeft-click to recall.\nRight-click for info.

NORMAL_SLOT		=%s

[GD_SKILL_INFO]
ABILITY			=%s

[UI_AVATR]
CLASS_AVAIL		=%s %s is playable.
CLASS_UNAVAIL		=%s %s is not yet available.

[UI_CHAT_PANEL]
Ignore			=Right-click to edit list of players to ignore.
Friends			=Right-click to edit list of friends.
Local			=Click to toggle local messages filter.
Broadcast		=Click to toggle broadcast messages filter.
Secure			=Click to toggle secure messages filter.
Group			=Left-click to toggle group messages filter.\nRight-click to change group options.
Help			=Left-click to toggle help messages filter.\nRight-click to submit problem.
RESIZE_MAX		=Maximize the avatar pip.
RESIZE_MIN		=Minimize the avatar pip.
AVATAR_THEM		=Click here to talk to player.
GIZMO_EXPAND	=Left click to change text window split.\nRight click to hide/show chat window.


[UI_CINFO]
ATTRIBUTES_MENU		= Click to view your character's skills and statistics.
MISSIONS_MENU		= Click to view your current missions.
BIOGRAPHY_MENU		= Click to view your biography (not implemented).
FACTION_MENU		= Click to view your faction standings.
EXIT				= Exit Character Information


[UI_CPIT]
SHIP_BUT		=Open Inventory.
CHARACTER_BUT		=Open Character Information screen.
MAP_BUT			=Open Navigation Map.
NO_MAP_BUT		=Navigation Map only available in space.
WARP			=Warp!
NO_WARP			=Unable to warp.\nInside gravity well.
CANNOT_WARP		=Unable to warp at this time.
WARP_LOCKED		=Unable to warp.\nDrive locked.
WARP_WAIT		=Unable to warp.\nEngine recovering.
WARP_LOW		=Unable to warp.\nEnergy low.
WARP_ENGINE_NOT_INSTALLED = Unable to warp.\nEngine not installed.
WARP_DONE		=Exit warp.
X_SPECIALS		=Close window.
THROTTLE		=Forward Thrust\nClick to thrust forward.\nClick again to stop.
REVERSE			=Reverse Thrust\nClick to thrust backwards.\nClick again to stop.
LEFT			=Turn Left\nClick and hold to turn left.
RIGHT			=Turn Right\nClick and hold to turn right.
OPTIONS_BUT		=Open options menu.
RESCUE			=Click for rescue.
LEAVE_PLANET		=Click to return to space.
ON_PLANET		=Warp not available on planet surfaces.
GAS_GIANT		=Warp not available on gas giants.

[UI_MFD]
SCANNER_CLICK	=Right-click to cancel target.
;SCANNER_CLICK	=Left-click to cycle modes.\nRight-click to cancel target.
INFO00_CLICK	=Left-click for next info.\nRight-click for previous info.
INFO01_CLICK	=Left-click for next info.\nRight-click for previous info.

[UI_PDA_CARGO]
BUTTON00		=Click to set cargo inventory filters.
BUTTON01		=Click to open your personal vault.
BUTTON02		=Click to view your equipment.
BUTTON03		=Left-click to activate cargo sort toggle.\nRight-click to reverse the cargo sort order.
EXIT			=Close window.

[UI_PDA_EQUIP]
STATS_PANEL		=Green indicates increase from base value.\nRed indicates decrease from base value.\nArrows (if any) indicate change of current value.\nClick to reset change arrows.
SHIP_PANEL		=Click on panel to show different view of ship.
EXIT			=Close ship equipment screen
FUTURE_WEAPON	=Future weapon upgrade slot.
FUTURE_DEVICE	=Future device upgrade slot.

[UI_POWER]
ENERGY			=Reactor Power\n%d/%d
SHIELDS			=Shield Energy\n%d/%d
HULL			=Hull Strength\n%d/%d
NO_SHIELDS		=No Shields
NO_ENERGY		=No Reactor
NO_HULL			=No Hull

[UI_INTERRUPT]
INT_PROGRESS	=Interruption Progress\n%d%%
SKILL_PROGRESS	=Skill Progress\n%d%%

[UI_EXPERIENCE]
COMBAT			=Combat Experience
TRADE			=Trade Experience
EXPLORE			=Exploration Experience

[UI_SCAN]
NEXT_TARGET		=Next Target\n%d targets in range.
PREV_TARGET		=Previous Target\n%d targets in range.
MOVE_WINDOW 		=Click and drag to move target display.

[UI_SCUT]
SHORTCUTS		=Shortcut Box\nDrag a ship item here to use its abilities.
GROUP_0			=Shortcut Bank toggle\nClick to switch to bank B.
GROUP_1			=Shortcut Bank toggle\nClick to switch to bank A.

[UI_PING]
PING			=Bar represents network speed.\nNumber represents network efficiency.\nGreen=good, Red=bad

[UI_SKILL_TRAIN]
SKILL_DESC		=%s

[UI_TRADE]
COMPARE			=Displays vendor items that are identical to items already in your cargo.
SORT_NAME		=Click to sort items alphabeticallly by name.
SORT_PRICE		=Click to sort items by price, from cheapest to most expensive.

[UI_PTRADE]
CANCEL			=Cancel trade and close window.
CONFIRM			=Click to confirm trade.
CREDITS			=Click to enter number of credits to trade.

[UI_TALKTREE]
SKILLS			=Open Skill Training menu.
TRADE			=Open Trade menu.
MORE			=Click to display more text.
DONE			=Dialogue complete.\n Click to exit. 
EXIT			=Exit Dialogue.

[UI_VAULT]
EXIT			=Exit personal vault.
BUTTON01		=Left-click to activate vault sort toggle.\nRight-click to reverse the vault sort order.

[UI_STARMAP]
EXIT			= Close navigation map.
RESIZE_BTTN		= Change size of navigation map.
QUESTION_BTTN		= Display navigation map help.
CENTER_BTTN		= Left-click to center camera on your ship\nRight-click to zoom out.
XYZ_BTTN		= Click to toggle position data between three modes:\n1. None\n2. Only show object positions.\n3. Show current mouse location
SECTOR_BTTN		= Swap to galaxy map.
LABEL_BTTN		= Click to toggle between various label display settings on the starmap.

[UI_GALAXYMAP]
EXIT			= Close galaxy map.
RESIZE_BTTN		= Change size of galaxy map between two preset sizes.
QUESTION_BTTN		= Galaxy map help.
CENTER_BTTN		= Center map on home sector.
XYZ_BTTN		= Display a grid over the map.
SECTOR_BTTN		= Swap to map of current sector.
LABEL_BTTN		= Click to toggle between showing the full galaxy map or only where you have explored.

[UI_VERB]
STRING	= %s

[UI_GROUP]
INFO			=Left-click to target member.\nRight-click to send message.
CONTEXT			=Left-click to activate.

[UI_ANALYZE]
ICON_RECENT		=Recall recent formula list.
ICON_DEFAULT		=Choose selection.
ICON_GO			=Begin Analyze/Dismantle
ICON_INV		=Inventory

[UI_REFINE]
ICON_RECENT		=Recall list of recently refined items.
ICON_DEFAULT		=Choose selection.
ICON_GO			=Begin refining.
ICON_STACK		=Refine stack
ICON_INV		=Inventory

[UI_MANUFACTURE]
ICON_RECENT		=Recall recent formula list.
ICON_DEFAULT		=Choose selection.
ICON_GO			=Begin manufacturing.
ICON_INV		=Inventory
ICON_0			=Items
ICON_1			=Components
ICON_00			=Weapons
ICON_01			=Devices
ICON_02			=Cores
ICON_03			=Consumables
ICON_10			=Computer
ICON_11			=Power
ICON_12			=Forged
ICON_13			=Weapon Components
ICON_14			=Ammo
ICON_000		=Beam 
ICON_001		=Projectile
ICON_002		=Missile
ICON_003		=Ammo
ICON_010		=Basic
ICON_011		=Drones
ICON_020		=Reactors
ICON_021		=Engines
ICON_022		=Shields
ICON_100		=Software
ICON_101		=Electronics
ICON_102		=Computers
ICON_110		=Power Converters
ICON_111		=Power Couplings
ICON_112		=Power Cores
ICON_113		=Generators
ICON_120		=Shield Casings
ICON_121		=Engine Frames
ICON_122		=Drone Frames
ICON_123		=Mounts
ICON_130		=Firing Mechanisms
ICON_131		=Ammo Loaders
ICON_132		=Optics
ICON_133		=Barrel/Launch Tubes
ICON_140		=Slugs/Rails
ICON_141		=Warheads
ICON_142		=Propellants
ICON_143		=Missile/Shell Casings

[UI_PETITION]
KNOWLEDGE	= Click here to open an in-game link to the customer service Knowledge Base (KB).\nWe list common issues there, so be sure to check the KB first!
BUG		= Click here to open an in-game bug submission form.  We love squishing bugs!
BILLING		= Click here for instructions on reaching our technical support and account support teams.
GAMEPLAY	= Click here to send a game play question to a GM.\nBe sure to check the Knowledge Base (the green button above) first!  We place answers to many common questions there, so you don't have to wait for help.
GAMEPLAY2	= Click here to send a game play question to a GM.\nBe sure to check the Knowledge Base first!  We place answers to many common questions there, so you don't have to wait for help.
STUCK		= Click here for if you're stuck in game geometry or have appeared in a 'null' sector.  We'll send someone to the rescue!
PLAYER		= Click here to report a player who is not playing by the rules.
EXIT2		= Exit petition interface.

[UI_LOG]
previous	= Click here to go to a previous log.
next		= Click here to go to the next log.
date_stamp	= Adds a date stamp in the log where the cursor is.
exit2		= Exit log.
Entry_Field00	= Enter page of log to go to.
DETAILS		= Enter your personal log here.

[UI_PETITION_ENTRY]
DETAILS		= Please provide all information relevant to your problem.  The more specific you are, the quicker we will be able to help you!
EXIT_BUTTON     = Exit petition interface.
BACK		= Go back to the previous menu.
SUBMIT 		= Submit petition to server.
Entry_Field00   = Please enter a short description of your problem.  Be specific!  If you do not provide enough valid information, we may ask you to send another, more detailed help request.

[UI_PETITION_PLAYER]
NAME		= Use this to report a player with an inappropriate name.
HARASS		= Use this to report a player who is verbally harassing you.\nPlease be sure you have asked the person to leave you alone and have used the ignore feature (found under your CHAT tab) on them.\nIf they are still pestering you, tell us the details here, and we'll take care of the problem.
GAME		= Use this to report a player who is harassing you with game mechanics.\nPlease be sure you have asked them to leave you alone!  If they continue harassing you after being asked to stop, give us full details, and we'll take care of the problem.
SPAM		= Use this to report players who are using vulgar language or 'spamming' the chat channels.  (Don't forget, you can use the ignore feature on your CHAT tab to block annoying players).
CHEATING	= Use this to report a player who is cheating.  Be sure to give us complete details, so we know what to look for!
EXIT		= Exit petition interface.


[UI_PETITION_PLAYER_ENTRY]
EDIT		= Enter the name of the player(s) or guild(s) you are reporting.  Separate multiple names with a semicolon.
IMPORT		= Press this button to put your current target's name in the NAME field.

[UI_FRIEND]
REMOVE_PLAYER	=Removes a player from your Friends List.
ADD_PLAYER	=Adds a player to your Friends List.
ADD_TARGET	=Adds current player target to your Friends List.
CHAT_WITH	=Chat directly with your friend.
ADD_GROUP	=Add all group members to your Friends List.

[UI_FORMATION]
FORMATION	=Toggles the formation options display.
GROUP_HELP	=Ask group to acquire your target.
HELP		=Ask this group member to aquire your target.
BOOT		=Kick this group member from your group.
ASSIST		=Target the group member's target.
PIPE		=Begin Pipe Formation.
SLOT		=Begin Slot-back Formation.
BLOCK		=Begin Block Formation.
FORM		=Form up!
LEAVE		=Leave Formation.
BREAK		=Break Formation.
GRP_LEAVE	=Leave Group.
GRP_DISBAND	=Disband Group.

[UI_SKILL_INFO]
ABILITY			=%s\n\nRight-click to change ability level of shortcut.

[UI_GUILD]
EXIT			=Exit Guild Interface.
RECRUIT			=Recruit New Guild Member.
REMOVE			=Remove a Guild Member .
PROMOTE			=Promote a Guild Member.
DEMOTE			=Demote a Guild Member.
DISBAND			=Disband the Guild.
TAG				=Tag a Guild Member with a label.
PUBLIC_STATS	=Set Guild status public or not.
MESSAGE			=Set Guild message to display on login.
LEAVE			=Leave the Guild.
CONTRIBUTION	=View member contributions to the Guild.
STATS			=View statistics of a Guild.
MAKE_PUBLIC		=Make guild statistics public.
MAKE_PRIVATE	=Make guild statistics private.

[UI_GUILD_LIST]
EXIT			=Exit Guild Display.
CLOSE			=Close Guild Display.

[UI_FIND_LEAVE]
LOOK_FOR_GROUP	=Adds your name to the Available Recruits list for other potential group members to see.
STOP_LOOKING	=Remove your name from the Available Recruits list.
AVAILABLE_RECRUITS =Displays a list of other players who are looking to form or join a group.
CLOSE_LIST		=Close the Available Recruits list.
LEAVE_GROUP		=Leave your current group.
DISBAND_GROUP	=Breaks up the entire group. Group Leader only.
CLICK_TARGET	=Click to target this player.
EXIT			=Close window

[UI_ATTRB_SKILLS]
MAXIMIZE		= Expand skill list.
MINIMIZE		= View character and skills.

[UI_OPTION_CHECK]
exit  =	Return to game without saving options.
ok	  = Save options and return to previous screen.
cancel= Do not save options and return to previous screen.

[UI_OPTION_ACCOUNT]
exit 	= Return to game.
ok		= Return to previous screen.

[UI_OPTION_CHANNEL]
exit	= Return to game without saving options.
ok		= Save options and return to previous screen.
cancel	= Do not save options and and return to previous screen.

[UI_OPTION_CONTROL_KEYS]
exit 	= Return to game without saving options.
BUTTON03= Cancel changes and return to previous screen.
BUTTON00= Save changes and return to to previous screen.
BUTTON01= Use default key set for persistant state world style playing.
BUTTON02= Use default key set for first person shooter style playing.
TOP_BUTTON00= View keys for targeting.
TOP_BUTTON01= View keys for shortcut activation.
TOP_BUTTON02= View keys for chat system.
TOP_BUTTON03= View keys for ship and avatar navigation.
TOP_BUTTON04= View keys not in specific group.
TOP_BUTTON05= View keys for camera control.

[UI_OPTION_MAIN]
exit	= Return to game.
bttn00	= Set or view camera options.
bttn01	= Set or view keyboard assignments.
bttn02	= Set or view interface options.
bttn03	= Set or view graphic options.
bttn04	= Set or view sound options.
bttn05	= View credits.
bttn06	= Set or view font options.

[UI_OPTION_QUIT]
exit	= Return to game.
bttn03	= Return to game.
bttn00	= Quit game and go back to Windows Desktop.
bttn01	= Quit game and go back to character selection.
bttn02	= Quit game and go back to login screen.

[UI_OPTION_SLIDER]
exit		= Return to game without saving options.
ok			= Save changes and return to previous screen.
cancel		= Cancel changes and return to previous screen.
resolution	= Goto resolution screen.

[UI_COMMANDS]
exit	= Return back to game.
add		= Return back to game.

[UI_GROUPFIND]
exit	= Close window,
name	= Click to sort players by name.
rc		= Click to sort players by race.
level	= Click to sort players by level.

[UI_FRIENDS]
exit			= Return back to game.
add				= Open dialog to add new friend.
remove			= Remove selected friend from list.
add_target		= Add current target to your friend list.
send_message	= Send message to selected friend in list.
name			= Sort list by friend names.
status			= Sort list by location friends are in.
add_group		= Add all players in your current group to you friend list.

[UI_STRINGENTRY]
CANCEL			= Close window.
EXIT			= Close window.
CONFIRM			= Send information you have entered.
VALUE_BUTTON	= Click and type required information then click Confirm.


[UI_PLAYEROPT]
exit			= Close window.
button01		= Add a player to ignore list.
button02		= Remove selected player from list.
button03		= Add Target to list.

[UI_RADIO_MAIN]
EXIT			= Close window.
BUTTON01		= Undefined
BUTTON02		= Undefined
BUTTON03		= Undefined
Leave			= Leave current channel.
Members			= Change status of group members.
Change			= Change channel you are in.
Cancel			= Cancel action.
Join			= Join a channel.
Existing		= Join an existing channel.
New				= Create a new chat channel for others to join.
OK				= Accept
No				= Decline.
Yes				= Accept
EMPTY			=

[UI_RADIO_ADMIN]
EXIT			= Close window.
BUTTON01		= Stop player from being able to post message to channel.
BUTTON02		= Allow player to post messages to channel.
BUTTON03		= Remove player from channel and to not allow back in.
BUTTON04		= Remove player from channel.
BUTTON05		= Transfer control of channel over to another player.
BUTTON06		= Close window.

[UI_COMBO_BOX]
Chat			= Customize chat settings.
Group			= Customize group settings.
Options			= Change game options.
Help			= View in-game help system.
Emote			= Quick Emotes.
Filter			= Alter the Inventory Filter

[UI_CHAT_WINDOW_SPLIT]
Resize			= Left drag down/up to change size of chat interface\nRight click to toggle between default and last position.
ChatWinSplit_Vert= Left drag left/right to change size of panels\nRight click to toggle between default and last position.
ChatWinSplit_Horz= Left drag down/up to change size of upper panel\nRight click to toggle between default and last position.
ChatWinSplit_None= Bug


[UI_OPTION_FONT]
exit		= Return to game without saving options.
ok			= Save changes and quit.
cancel		= Cancel changes and return to previous screen.
resolution	= Set font to the original value.

