;//////////////////////////////////////////////////////////////
; This is the main box used for the front page of registration

[TEMPLATE_MAINTEXT]
RenderObj=	tsi30a
Color=		FA_WHITE
AltColor=	FA_GREEN
Justify=	CENTER,CENTER
FontType=	FONT_SMALL	
EffectOn=	NONE
EffectConst=	NONE
EffectOff=	NONE
MouseOver=	NONE
MouseClick=	NONE

[TEMPLATE_BUTTONS]
RenderObj=	tsi30a
Color=		FA_WHITE
AltColor=	FA_BLACK
Justify=	CENTER,CENTER
FontType=	FONT_SMALL
EffectOn=	FA_FADE_IN,FA_STAY_COMPLETE
EffectConst=	FA_REVERT
EffectOff=	NONE
MouseOver=	FA_BLINK
MouseClick=	NONE

[STR-0]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_AFFILIATED_tsi30a
String0=	You are affiliated with <faction name here>
Attach=		Label_affiliated
FontType=	FONT_MED	

[STR-1]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_HATED_tsi30a
String0=	HATED
Justify=	CENTER,LEFT
Attach=		Label_Hated
FontType=	FONT_MED

[STR-2]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_HAPPY_tsi30a
String0=	LOVED
Justify=	CENTER,RIGHT
Attach=		Label_Happy

[STR-3]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_FACTION00_tsi30a
String0=	<faction name here>
Justify=	CENTER,CENTER
Attach=		Label_Faction00
FontType=	FONT_MED

[STR-4]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_FACTION01_tsi30a
String0=	<faction name here>
Justify=	CENTER,CENTER
Attach=		Label_Faction01

[STR-5]
Template0=	TEMPLATE_MAINTEXT
StringID=LABEL_FACTION02_tsi30a
String0=	<faction name here>
Justify=	CENTER,CENTER
Attach=		Label_Faction02

[STR-6]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_FACTION03_tsi30a
String0=	<faction name here>
Justify=	CENTER,CENTER
Attach=		Label_Faction03

[STR-7]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_FACTION04_tsi30a
String0=	<faction name here>
Justify=	CENTER,CENTER
Attach=		Label_Faction04

[STR-8]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_FACTION05_tsi30a
String0=	<faction name here>
Justify=	CENTER,CENTER
Attach=		Label_Faction05

[STR-9]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_FACTIONNAME_tsi30a
String0=	<player's affiliated faction name here>
Justify=	CENTER,CENTER
Attach=		Label_FactionName
FontType=	FONT_MED

[STR-10]
Template0=	TEMPLATE_MAINTEXT
StringID=	LABEL_DETAILS_tsi30a
String0=	<affiliated faction info and completed tasks go here>
Justify=	CENTER,RIGHT
Spacing = -1
Attach=		Label_Details
