<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{22583FDD-7AF0-42AA-A9F4-4EC990C1669E}</ProjectGuid>
    <RootNamespace>Net7</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>15.0.27924.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>c:\net7\bin\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>c:\net7\bin\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <TypeLibraryName>.\Release/Net7.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;USE_OPENSSL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\Release/Net7.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <BrowseInformationFile>.\Release/</BrowseInformationFile>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>C:\net7\bin\Net7.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>../libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Release/Net7.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release/Net7.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <TypeLibraryName>.\Debug/Net7.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <AdditionalOptions>/analyze:stacksize2000000 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>LUA\boost\include;LUA\lua\include;LUA\luabind\include;.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\Debug/Net7.pch</PrecompiledHeaderOutputFile>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>../libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <HeapReserveSize>0</HeapReserveSize>
      <HeapCommitSize>0</HeapCommitSize>
      <StackReserveSize>2000000</StackReserveSize>
      <LargeAddressAware>true</LargeAddressAware>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
      <Profile>false</Profile>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug/Net7.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Abilities\AbilityAfterburn.cpp" />
    <ClCompile Include="Abilities\AbilityBase.cpp" />
    <ClCompile Include="Abilities\AbilityBefriend.cpp" />
    <ClCompile Include="Abilities\AbilityBioRepression.cpp" />
    <ClCompile Include="Abilities\AbilityCloak.cpp" />
    <ClCompile Include="Abilities\AbilityCombatTrance.cpp" />
    <ClCompile Include="Abilities\AbilityEnergyLeech.cpp" />
    <ClCompile Include="Abilities\AbilityEnrage.cpp" />
    <ClCompile Include="Abilities\AbilityEnvironmentShield.cpp" />
    <ClCompile Include="Abilities\AbilityFoldSpace.cpp" />
    <ClCompile Include="Abilities\AbilityGravityLink.cpp" />
    <ClCompile Include="Abilities\AbilityHacking.cpp" />
    <ClCompile Include="Abilities\AbilityHullPatch.cpp" />
    <ClCompile Include="Abilities\AbilityJumpStart.cpp" />
    <ClCompile Include="Abilities\AbilityMenace.cpp" />
    <ClCompile Include="Abilities\AbilityPowerDown.cpp" />
    <ClCompile Include="Abilities\AbilityPsionicShield.cpp" />
    <ClCompile Include="Abilities\AbilityRally.cpp" />
    <ClCompile Include="Abilities\AbilityReactorOpt.cpp" />
    <ClCompile Include="Abilities\AbilityRechargeShields.cpp" />
    <ClCompile Include="Abilities\AbilityRepairEquipment.cpp" />
    <ClCompile Include="Abilities\AbilityRepulsorField.cpp" />
    <ClCompile Include="Abilities\AbilitySelfDestruct.cpp" />
    <ClCompile Include="Abilities\AbilityShieldCharging.cpp" />
    <ClCompile Include="Abilities\AbilityShieldInversion.cpp" />
    <ClCompile Include="Abilities\AbilityShieldLeech.cpp" />
    <ClCompile Include="Abilities\AbilityShieldSap.cpp" />
    <ClCompile Include="Abilities\AbilitySummon.cpp" />
    <ClCompile Include="Abilities\AbilityWormHole.cpp" />
    <ClCompile Include="Abilities\ATemplate.cpp" />
    <ClCompile Include="AccountManager.cpp" />
    <ClCompile Include="AssetDatabaseSQL.cpp" />
    <ClCompile Include="AuxClasses\AuxAttachment.cpp" />
    <ClCompile Include="AuxClasses\AuxAttachments.cpp" />
    <ClCompile Include="AuxClasses\AuxBase.cpp" />
    <ClCompile Include="AuxClasses\AuxBuff.cpp" />
    <ClCompile Include="AuxClasses\AuxBuffs.cpp" />
    <ClCompile Include="AuxClasses\AuxCategories.cpp" />
    <ClCompile Include="AuxClasses\AuxCategory.cpp" />
    <ClCompile Include="AuxClasses\AuxDamage.cpp" />
    <ClCompile Include="AuxClasses\AuxEffect.cpp" />
    <ClCompile Include="AuxClasses\AuxElement.cpp" />
    <ClCompile Include="AuxClasses\AuxElements.cpp" />
    <ClCompile Include="AuxClasses\AuxEquipInventory.cpp" />
    <ClCompile Include="AuxClasses\AuxEquipItem.cpp" />
    <ClCompile Include="AuxClasses\AuxFaction.cpp" />
    <ClCompile Include="AuxClasses\AuxFactions.cpp" />
    <ClCompile Include="AuxClasses\AuxGroupInfo.cpp" />
    <ClCompile Include="AuxClasses\AuxGroupMember.cpp" />
    <ClCompile Include="AuxClasses\AuxGroupMembers.cpp" />
    <ClCompile Include="AuxClasses\AuxHarvestable.cpp" />
    <ClCompile Include="AuxClasses\AuxHulkIndex.cpp" />
    <ClCompile Include="AuxClasses\AuxInventory1.cpp" />
    <ClCompile Include="AuxClasses\AuxInventory20.cpp" />
    <ClCompile Include="AuxClasses\AuxInventory40.cpp" />
    <ClCompile Include="AuxClasses\AuxInventory6.cpp" />
    <ClCompile Include="AuxClasses\AuxItem.cpp" />
    <ClCompile Include="AuxClasses\AuxKnownFormula.cpp" />
    <ClCompile Include="AuxClasses\AuxKnownFormulas.cpp" />
    <ClCompile Include="AuxClasses\AuxLego.cpp" />
    <ClCompile Include="AuxClasses\AuxManufacturingIndex.cpp" />
    <ClCompile Include="AuxClasses\AuxMission.cpp" />
    <ClCompile Include="AuxClasses\AuxMissions.cpp" />
    <ClCompile Include="AuxClasses\AuxMissionStage.cpp" />
    <ClCompile Include="AuxClasses\AuxMissionStages.cpp" />
    <ClCompile Include="AuxClasses\AuxMobIndex.cpp" />
    <ClCompile Include="AuxClasses\AuxMountBoneNames.cpp" />
    <ClCompile Include="AuxClasses\AuxMounts.cpp" />
    <ClCompile Include="AuxClasses\AuxOverflowInventory.cpp" />
    <ClCompile Include="AuxClasses\AuxPercent.cpp" />
    <ClCompile Include="AuxClasses\AuxPlayerIndex.cpp" />
    <ClCompile Include="AuxClasses\AuxPreviousAttempts.cpp" />
    <ClCompile Include="AuxClasses\AuxPrimaryCategories.cpp" />
    <ClCompile Include="AuxClasses\AuxPrimaryCategory.cpp" />
    <ClCompile Include="AuxClasses\AuxQuadrantDamage.cpp" />
    <ClCompile Include="AuxClasses\AuxReputation.cpp" />
    <ClCompile Include="AuxClasses\AuxRewardInventory.cpp" />
    <ClCompile Include="AuxClasses\AuxRPGInfo.cpp" />
    <ClCompile Include="AuxClasses\AuxSecureInventory.cpp" />
    <ClCompile Include="AuxClasses\AuxShake.cpp" />
    <ClCompile Include="AuxClasses\AuxShipIndex.cpp" />
    <ClCompile Include="AuxClasses\AuxShipInventory.cpp" />
    <ClCompile Include="AuxClasses\AuxSkill.cpp" />
    <ClCompile Include="AuxClasses\AuxSkillAbilities.cpp" />
    <ClCompile Include="AuxClasses\AuxSkillAbility.cpp" />
    <ClCompile Include="AuxClasses\AuxSkills.cpp" />
    <ClCompile Include="AuxClasses\AuxStats.cpp" />
    <ClCompile Include="AuxClasses\AuxSubCategories.cpp" />
    <ClCompile Include="AuxClasses\AuxSubCategory.cpp" />
    <ClCompile Include="AuxClasses\AuxVendorInventory.cpp" />
    <ClCompile Include="BuffDatabaseSQL.cpp" />
    <ClCompile Include="CBAssetParser.cpp">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Disabled</Optimization>
    </ClCompile>
    <ClCompile Include="CMobBuffs.cpp" />
    <ClCompile Include="CMobClass.cpp" />
    <ClCompile Include="CMobEquippable.cpp" />
    <ClCompile Include="FactionDataSQL.cpp" />
    <ClCompile Include="FieldClass.cpp" />
    <ClCompile Include="GroupManager.cpp" />
    <ClCompile Include="GuildManager.cpp" />
    <ClCompile Include="HuskClass.cpp" />
    <ClCompile Include="ItemBase.cpp" />
    <ClCompile Include="ItemBaseManager.cpp" />
    <ClCompile Include="ItemBaseParser.cpp" />
    <ClCompile Include="ItemBaseSQL.cpp" />
    <ClCompile Include="ItemList.cpp" />
    <ClCompile Include="MailslotManager.cpp" />
    <ClCompile Include="MasterServerToSectorServer.cpp" />
    <ClCompile Include="MemoryHandler.cpp" />
    <ClCompile Include="MessageQueue.cpp" />
    <ClCompile Include="MissionDatabaseSQL.cpp" />
    <ClCompile Include="MissionManager.cpp" />
    <ClCompile Include="MOBClass.cpp" />
    <ClCompile Include="MOBDatabaseSQL.cpp" />
    <ClCompile Include="MOBSpawnClass.cpp" />
    <ClCompile Include="Mutex.cpp" />
    <ClCompile Include="mysql\mysqlplus.cpp">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="NavTypeClass.cpp" />
    <ClCompile Include="Net7.cpp" />
    <ClCompile Include="ObjectClass.cpp" />
    <ClCompile Include="ObjectClassMovement.cpp" />
    <ClCompile Include="ObjectEffects.cpp" />
    <ClCompile Include="ObjectManager.cpp" />
    <ClCompile Include="PlanetClass.cpp" />
    <ClCompile Include="PlayerAbilitys.cpp" />
    <ClCompile Include="PlayerClass.cpp" />
    <ClCompile Include="PlayerCombat.cpp" />
    <ClCompile Include="PlayerConnection.cpp" />
    <ClCompile Include="PlayerExperience.cpp" />
    <ClCompile Include="PlayerGuild.cpp" />
    <ClCompile Include="PlayerInventory.cpp" />
    <ClCompile Include="PlayerManager.cpp" />
    <ClCompile Include="PlayerManufacturing.cpp" />
    <ClCompile Include="PlayerMisc.cpp" />
    <ClCompile Include="PlayerMissions.cpp" />
    <ClCompile Include="PlayerSaves.cpp" />
    <ClCompile Include="PlayerSkills.cpp" />
    <ClCompile Include="ResourceClass.cpp" />
    <ClCompile Include="SaveManager.cpp" />
    <ClCompile Include="SectorContentParser.cpp" />
    <ClCompile Include="SectorContentSQL.cpp">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Disabled</Optimization>
    </ClCompile>
    <ClCompile Include="SectorManager.cpp" />
    <ClCompile Include="SectorServerManager.cpp" />
    <ClCompile Include="SectorServerToSectorServer.cpp" />
    <ClCompile Include="ServerManager.cpp" />
    <ClCompile Include="SkillParser.cpp" />
    <ClCompile Include="SkillsDatabaseSQL.cpp" />
    <ClCompile Include="StationLoader.cpp" />
    <ClCompile Include="Stats.cpp" />
    <ClCompile Include="StringManager.cpp" />
    <ClCompile Include="TalkTreeParser.cpp" />
    <ClCompile Include="UDPConnection.cpp" />
    <ClCompile Include="UDP_Client.cpp" />
    <ClCompile Include="UDP_Global.cpp" />
    <ClCompile Include="UDP_Master.cpp" />
    <ClCompile Include="UDP_MVAS.cpp" />
    <ClCompile Include="UDP_SSLcomms.cpp" />
    <ClCompile Include="XmlParser.cpp" />
    <ClCompile Include="xmlParser\xmlParser_.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Abilities.h" />
    <ClInclude Include="Abilities\AbilityAfterburn.h" />
    <ClInclude Include="Abilities\AbilityBase.h" />
    <ClInclude Include="Abilities\AbilityBefriend.h" />
    <ClInclude Include="Abilities\AbilityBioRepression.h" />
    <ClInclude Include="Abilities\AbilityCloak.h" />
    <ClInclude Include="Abilities\AbilityCombatTrance.h" />
    <ClInclude Include="Abilities\AbilityEnergyLeech.h" />
    <ClInclude Include="Abilities\AbilityEnrage.h" />
    <ClInclude Include="Abilities\AbilityEnvironmentShield.h" />
    <ClInclude Include="Abilities\AbilityFoldSpace.h" />
    <ClInclude Include="Abilities\AbilityGravityLink.h" />
    <ClInclude Include="Abilities\AbilityHacking.h" />
    <ClInclude Include="Abilities\AbilityHullPatch.h" />
    <ClInclude Include="Abilities\AbilityJumpStart.h" />
    <ClInclude Include="Abilities\AbilityMenace.h" />
    <ClInclude Include="Abilities\AbilityPowerDown.h" />
    <ClInclude Include="Abilities\AbilityPsionicShield.h" />
    <ClInclude Include="Abilities\AbilityRally.h" />
    <ClInclude Include="Abilities\AbilityReactorOpt.h" />
    <ClInclude Include="Abilities\AbilityRechargeShields.h" />
    <ClInclude Include="Abilities\AbilityRepairEquipment.h" />
    <ClInclude Include="Abilities\AbilityRepulsorField.h" />
    <ClInclude Include="Abilities\AbilitySelfDestruct.h" />
    <ClInclude Include="Abilities\AbilityShieldCharging.h" />
    <ClInclude Include="Abilities\AbilityShieldInversion.h" />
    <ClInclude Include="Abilities\AbilityShieldLeech.h" />
    <ClInclude Include="Abilities\AbilityShieldSap.h" />
    <ClInclude Include="Abilities\AbilitySummon.h" />
    <ClInclude Include="Abilities\AbilityWormHole.h" />
    <ClInclude Include="Abilities\ATemplate.h" />
    <ClInclude Include="AccountManager.h" />
    <ClInclude Include="AssetDatabase.h" />
    <ClInclude Include="AuxClasses\AuxAttachment.h" />
    <ClInclude Include="AuxClasses\AuxAttachments.h" />
    <ClInclude Include="AuxClasses\AuxBase.h" />
    <ClInclude Include="AuxClasses\AuxBuff.h" />
    <ClInclude Include="AuxClasses\AuxBuffs.h" />
    <ClInclude Include="AuxClasses\AuxCategories.h" />
    <ClInclude Include="AuxClasses\AuxCategory.h" />
    <ClInclude Include="AuxClasses\AuxDamage.h" />
    <ClInclude Include="AuxClasses\AuxEffect.h" />
    <ClInclude Include="AuxClasses\AuxElement.h" />
    <ClInclude Include="AuxClasses\AuxElements.h" />
    <ClInclude Include="AuxClasses\AuxEquipInventory.h" />
    <ClInclude Include="AuxClasses\AuxEquipItem.h" />
    <ClInclude Include="AuxClasses\AuxFaction.h" />
    <ClInclude Include="AuxClasses\AuxFactions.h" />
    <ClInclude Include="AuxClasses\AuxGroupInfo.h" />
    <ClInclude Include="AuxClasses\AuxGroupMember.h" />
    <ClInclude Include="AuxClasses\AuxGroupMembers.h" />
    <ClInclude Include="AuxClasses\AuxHarvestable.h" />
    <ClInclude Include="AuxClasses\AuxHulkIndex.h" />
    <ClInclude Include="AuxClasses\AuxInventory1.h" />
    <ClInclude Include="AuxClasses\AuxInventory20.h" />
    <ClInclude Include="AuxClasses\AuxInventory40.h" />
    <ClInclude Include="AuxClasses\AuxInventory6.h" />
    <ClInclude Include="AuxClasses\AuxItem.h" />
    <ClInclude Include="AuxClasses\AuxKnownFormula.h" />
    <ClInclude Include="AuxClasses\AuxKnownFormulas.h" />
    <ClInclude Include="AuxClasses\AuxLego.h" />
    <ClInclude Include="AuxClasses\AuxManufacturingIndex.h" />
    <ClInclude Include="AuxClasses\AuxMission.h" />
    <ClInclude Include="AuxClasses\AuxMissions.h" />
    <ClInclude Include="AuxClasses\AuxMissionStage.h" />
    <ClInclude Include="AuxClasses\AuxMissionStages.h" />
    <ClInclude Include="AuxClasses\AuxMobIndex.h" />
    <ClInclude Include="AuxClasses\AuxMountBoneNames.h" />
    <ClInclude Include="AuxClasses\AuxMounts.h" />
    <ClInclude Include="AuxClasses\AuxOverflowInventory.h" />
    <ClInclude Include="AuxClasses\AuxPercent.h" />
    <ClInclude Include="AuxClasses\AuxPlayerIndex.h" />
    <ClInclude Include="AuxClasses\AuxPreviousAttempts.h" />
    <ClInclude Include="AuxClasses\AuxPrimaryCategories.h" />
    <ClInclude Include="AuxClasses\AuxPrimaryCategory.h" />
    <ClInclude Include="AuxClasses\AuxQuadrantDamage.h" />
    <ClInclude Include="AuxClasses\AuxReputation.h" />
    <ClInclude Include="AuxClasses\AuxRewardInventory.h" />
    <ClInclude Include="AuxClasses\AuxRPGInfo.h" />
    <ClInclude Include="AuxClasses\AuxSecureInventory.h" />
    <ClInclude Include="AuxClasses\AuxShake.h" />
    <ClInclude Include="AuxClasses\AuxShipIndex.h" />
    <ClInclude Include="AuxClasses\AuxShipInventory.h" />
    <ClInclude Include="AuxClasses\AuxSkill.h" />
    <ClInclude Include="AuxClasses\AuxSkillAbilities.h" />
    <ClInclude Include="AuxClasses\AuxSkillAbility.h" />
    <ClInclude Include="AuxClasses\AuxSkills.h" />
    <ClInclude Include="AuxClasses\AuxStats.h" />
    <ClInclude Include="AuxClasses\AuxSubCategories.h" />
    <ClInclude Include="AuxClasses\AuxSubCategory.h" />
    <ClInclude Include="AuxClasses\AuxVendorInventory.h" />
    <ClInclude Include="BuffDatabaseSQL.h" />
    <ClInclude Include="CBAssetParser.h" />
    <ClInclude Include="CMobClass.h" />
    <ClInclude Include="Equipable.h" />
    <ClInclude Include="FactionDataSQL.h" />
    <ClInclude Include="FieldClass.h" />
    <ClInclude Include="HuskClass.h" />
    <ClInclude Include="ItemBase.h" />
    <ClInclude Include="ItemBaseManager.h" />
    <ClInclude Include="ItemBaseParser.h" />
    <ClInclude Include="ItemList.h" />
    <ClInclude Include="MailslotManager.h" />
    <ClInclude Include="MemoryHandler.h" />
    <ClInclude Include="MessageQueue.h" />
    <ClInclude Include="MissionDatabaseSQL.h" />
    <ClInclude Include="MissionManager.h" />
    <ClInclude Include="MissionParser.h" />
    <ClInclude Include="MOBBuffs.h" />
    <ClInclude Include="MOBClass.h" />
    <ClInclude Include="MOBDatabase.h" />
    <ClInclude Include="MOBSpawnClass.h" />
    <ClInclude Include="Mutex.h" />
    <ClInclude Include="mysql\mysqlplus.h" />
    <ClInclude Include="NavTypeClass.h" />
    <ClInclude Include="Net7.h" />
    <ClInclude Include="ObjectClass.h" />
    <ClInclude Include="ObjectManager.h" />
    <ClInclude Include="Opcodes.h" />
    <ClInclude Include="PacketMethods.h" />
    <ClInclude Include="PacketStructures.h" />
    <ClInclude Include="PlanetClass.h" />
    <ClInclude Include="PlayerBuffs.h" />
    <ClInclude Include="PlayerClass.h" />
    <ClInclude Include="PlayerEffects.h" />
    <ClInclude Include="PlayerManager.h" />
    <ClInclude Include="PlayerManufacturing.h" />
    <ClInclude Include="PlayerSkills.h" />
    <ClInclude Include="ResourceClass.h" />
    <ClInclude Include="SaveManager.h" />
    <ClInclude Include="SectorContentParser.h" />
    <ClInclude Include="SectorData.h" />
    <ClInclude Include="SectorManager.h" />
    <ClInclude Include="SectorServerManager.h" />
    <ClInclude Include="ServerManager.h" />
    <ClInclude Include="SkillParser.h" />
    <ClInclude Include="SkillsDatabase.h" />
    <ClInclude Include="SSL_Connection.h" />
    <ClInclude Include="SSL_Listener.h" />
    <ClInclude Include="StaticData.h" />
    <ClInclude Include="StationLoader.h" />
    <ClInclude Include="Stats.h" />
    <ClInclude Include="StringManager.h" />
    <ClInclude Include="TalkTree.h" />
    <ClInclude Include="TalkTreeParser.h" />
    <ClInclude Include="TimeNode.h" />
    <ClInclude Include="UDPConnection.h" />
    <ClInclude Include="WestwoodRC4.h" />
    <ClInclude Include="WestwoodRSA.h" />
    <ClInclude Include="XmlParser.h" />
    <ClInclude Include="xmlParser\xmlParser.h" />
    <ClInclude Include="XmlTags.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net7SSL\Net7SSL.vcxproj">
      <Project>{0e3b0ecc-3bb9-474c-8536-4aaf05fd2235}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>