Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OreEditor", "OreEditor.csproj", "{E72FA0EE-4D41-4290-A993-23491ABDD6B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E72FA0EE-4D41-4290-A993-23491ABDD6B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E72FA0EE-4D41-4290-A993-23491ABDD6B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E72FA0EE-4D41-4290-A993-23491ABDD6B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E72FA0EE-4D41-4290-A993-23491ABDD6B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B30B599F-297B-45C0-A9C3-B3CA2F1D2874}
	EndGlobalSection
EndGlobal
