﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{68e4d50e-2439-49cd-a481-78378093f49b}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{1a130026-9516-45f7-a17e-c590efb62c91}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{a2a7f77b-66a6-4e2a-a36d-572ecf652ddf}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ClientToGlobalServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClientToMasterServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClientToSectorServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Connection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConnectionManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MessageQueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mutex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Net7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SectorServerManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SSL_Connection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SSL_Listener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TcpListener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPProxyMVAS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPProxyToClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPProxyToGlobal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WestwoodRC4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WestwoodRSA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Connection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConnectionManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MessageQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mutex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Net7.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Opcodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PacketMethods.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PacketStructures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SectorManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SectorServerManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SSL_Connection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SSL_Listener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TcpListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UDPClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WestwoodRC4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WestwoodRSA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>