﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Net7", "..\Net7\Net7.vcproj", "{22583FDD-7AF0-42AA-A9F4-4EC990C1669E}"
	ProjectSection(ProjectDependencies) = postProject
		{0E3B0ECC-3BB9-474C-8536-4AAF05FD2235} = {0E3B0ECC-3BB9-474C-8536-4AAF05FD2235}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Net7Proxy", "..\Net7Proxy\Net7Proxy.vcproj", "{2F68D04A-6736-4327-A59A-AA23D16080B3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Net7SSL", "..\Net7SSL\Net7SSL.vcproj", "{0E3B0ECC-3BB9-474C-8536-4AAF05FD2235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22583FDD-7AF0-42AA-A9F4-4EC990C1669E}.Debug|Win32.ActiveCfg = Debug|Win32
		{22583FDD-7AF0-42AA-A9F4-4EC990C1669E}.Debug|Win32.Build.0 = Debug|Win32
		{22583FDD-7AF0-42AA-A9F4-4EC990C1669E}.Release|Win32.ActiveCfg = Release|Win32
		{22583FDD-7AF0-42AA-A9F4-4EC990C1669E}.Release|Win32.Build.0 = Release|Win32
		{2F68D04A-6736-4327-A59A-AA23D16080B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F68D04A-6736-4327-A59A-AA23D16080B3}.Debug|Win32.Build.0 = Debug|Win32
		{2F68D04A-6736-4327-A59A-AA23D16080B3}.Release|Win32.ActiveCfg = Release|Win32
		{2F68D04A-6736-4327-A59A-AA23D16080B3}.Release|Win32.Build.0 = Release|Win32
		{0E3B0ECC-3BB9-474C-8536-4AAF05FD2235}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E3B0ECC-3BB9-474C-8536-4AAF05FD2235}.Debug|Win32.Build.0 = Debug|Win32
		{0E3B0ECC-3BB9-474C-8536-4AAF05FD2235}.Release|Win32.ActiveCfg = Release|Win32
		{0E3B0ECC-3BB9-474C-8536-4AAF05FD2235}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
