
; changed and added wormhole skills



;--------------------------------
; (c) Westwood Studios
;	cskill_t.ini
; Generated 17:31, Thu Jan 29, 2004
;
;--------------------------------

[Afterburn]
Activated=true
Selectable=true
Category=Combat
Description=The Afterburn skill is used to greatly increase movement speed for short durations.
Desc_1=Enables the Afterburn ability.Increases thrust, turn rate, and warp speed by 2% and attack avoidance (mob chance to miss) by 2%.  Energy cost for skill activation at this rank is 3% of maximum reactor capacity.  Lasts 10 minutes.
Desc_2=Increases thrust, turn rate, and warp speed by 2.5% and attack avoidance (mob chance to miss) by 2.5%.  Energy cost for skill activation at this rank is 3% of maximum reactor capacity.  Lasts 10 minutes.
Desc_3=Increases thrust, turn rate, and warp speed by 3% and attack avoidance (mob chance to miss) by 3%.  Energy cost for skill activation at this rank is 3% of maximum reactor capacity.  Lasts 15 minutes.
Desc_4=Increases thrust, turn rate, and warp speed by 3.5% and attack avoidance (mob chance to miss) by 4%.  Energy cost for skill activation at this rank is 5% of maximum reactor capacity.  Lasts 20 minutes.
Desc_5=Increases thrust, turn rate, and warp speed by 5% and attack avoidance (mob chance to miss) by 5%.  Energy cost for skill activation at this rank is 8% of maximum reactor capacity.  Group-wide buff, lasts 30 minutes.
Desc_6=Maximum Level Attained.
Desc_7=I am a bug.  Please report me.
Desc_8=I am a bug.  Please report me.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Scout=5

[Afterburn\Scout]
Trainer=General Otto Hotenbaun-Bismark
Location=Margesi Station
Sector=Margesi
System=Proxima Centuri
Learn Lvl=5

;--------------------------------

[Beam Weapon]
Activated=false
Category=Combat
Description=Allows use of beam weapons of a level equal to or below the skill level, and increases damage with beam weapons by +25% per level.
Desc_1=Allows the use of level 1 beam weapons.
Desc_2=+25% damage, improves accuracy, and allows the use of level 2 beam weapons.
Desc_3=+50% damage, improves accuracy, and allows the use of level 3 beam weapons.
Desc_4=+75% damage, improves accuracy, and allows the use of level 4 beam weapons.
Desc_5=+100% damage, improves accuracy, and allows the use of level 5 beam weapons.
Desc_6=+125% damage, improves accuracy, and allows the use of level 6 beam weapons.
Desc_7=+150% damage, improves accuracy, and allows the use of level 7 beam weapons.
Desc_8=+175% damage, improves accuracy, and allows the use of level 8 beam weapons.
Desc_9=+200% damage, improves accuracy, and allows the use of level 9 beam weapons.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=8
Sentinel=8
Privateer=8
Defender=9
Explorer=9
Seeker=9
Enforcer=8
Scout=8
Tradesman=8

;--------------------------------

[Befriend]
Activated=true
Selectable=true
Category=Trade
Description=Befriend abilities can be used to make NPCs friendly or keep them from attacking.
Desc_1=Enables the Befriend ability.
Desc_2=Improves success rates and increases range to 5250 units.
Desc_3=Improves success rates, increases range to 5500 units, and enables the Improved Befriend ability.
Desc_4=Improves success rates and increases range to 5750 units.
Desc_5=Improves success rates, increases range to 6000 units, and enables the Entrance ability.
Desc_6=Improves success rates, increases range to 6250 units, and enables the Soothe ability.
Desc_7=Improves success rates, increases range to 6500 units, and enables the Area Soothe ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=5000,5250,5500,5750,6000,6250,6500,6500,6500
Tradesman=7

[Befriend\Tradesman]
Trainer=Edward Tervs
Location=InfinitiCorp Sector Headquarters
Sector=Asteroid Belt Alpha
System=Sol
Learn Lvl=11

;--------------------------------

[Biorepression]
Activated=true
Selectable=true
Category=Combat
Description=Biorepression abilities can be used to slow the rate of fire, reduce skill usage, and temporarily disable the weapons of organic targets.
Desc_1=Reduces the firing rate of all weapons possessed by an organic target.
Desc_2=Further decreases the firing rate of all weapons possessed by an organic target, increases duration, and extends range to 1250 units.
Desc_3=Reduces the firing rate of all weapons possessed by an organic target, lowers the probability that the target will use skills it possesses, increases duration, and extends range to 1500 units.
Desc_4=Further decreases the firing rate of all weapons possessed by an organic target, further lowers the probability that the target will uses skills, increases duration, and extends range to 1750 units.
Desc_5=Reduces the firing rate of all weapons possessed by organic entities within the area of effect, increases duration, and extends range to 2000 units.
Desc_6=Reduces the firing rate of all weapons possessed by organic entities within the area of effect, lowers the probability that the entities will use skills they possess, increases duration, and extends range to 2250 units.
Desc_7=Attempts to temporarily disable a single weapon possessed by an organic target, increases duration, and extends range to 2500 units. Entities with a single active weapon are more difficult to effect.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1250,1500,1750,2000,2250,2500,2500,2500
Enforcer=7

[Biorepression\Enforcer]
Trainer=Jed Raster
Location=Jagerstadt City
Sector=Zweihander Planet
System=Alpha Centauri
Learn Lvl=15

;--------------------------------

[Build Ammunition]
Activated=false
Category=Trade
Description=Allows analysis and manufacture of ammunition of a level equal to or below the skill level.
Desc_1=Allows analysis and manufacture of level 1 ammunition.
Desc_2=Allows analysis and manufacture of level 2 ammunition.
Desc_3=Allows analysis and manufacture of level 3 ammunition.
Desc_4=Allows analysis and manufacture of level 4 ammunition.
Desc_5=Allows analysis and manufacture of level 5 ammunition.
Desc_6=Allows analysis and manufacture of level 6 and level 7 ammunition.
Desc_7=Allows analysis and manufacture of level 8 and level 9 ammunition.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Sentinel=7
Scout=7

[Build Ammunition\Sentinel]
Trainer=Lancearate Fortunatis
Location=Arx Tiberius
Sector=Tarsis
System=Vega
Learn Lvl=30

[Build Ammunition\Scout]
Trainer=India van Helkein-Navarre
Location=Margesi Station
Sector=Margesi
System=Sol
Learn Lvl=30

;--------------------------------

[Build Components]
Activated=false
Category=Trade
Description=Allows analysis and manufacture of component items of a level equal to or below the skill level.
Desc_1=Allows the analysis and manufacture of level 1 components.
Desc_2=Allows the analysis and manufacture of level 2 components.
Desc_3=Allows the analysis and manufacture of level 3 components.
Desc_4=Allows the analysis and manufacture of level 4 components.
Desc_5=Allows the analysis and manufacture of level 5 components.
Desc_6=Allows the analysis and manufacture of level 6 and level 7 components.
Desc_7=Allows the analysis and manufacture of level 8 and level 9 components.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Privateer=7
Seeker=7
Tradesman=7

[Build Components\Tradesman]
Trainer=Katlyn Walsh
Location=Somerled Station
Sector=New Edinburgh
System=Tau Ceti
Learn Lvl=10

[Build Components\Privateer]
Trainer=Jay Xavier
Location=Arx Emporos
Sector=Altair III
System=Altair
Learn Lvl=15

[Build Components\Seeker]
Trainer=Synjin Talbot
Location=Ishuan Station
Sector=Ishuan Gas Giant
System=Castor
Learn Lvl=15

;--------------------------------

[Build Devices]
Activated=false
Category=Trade
Description=Allows analysis and manufacture of devices of a level equal to or below the skill level, and increases the quality of manufactured devices.
Desc_1=Allows analysis and manufacture of level 1 devices.
Desc_2=Allows analysis and manufacture of level 2 devices.
Desc_3=Allows analysis and manufacture of level 3 devices.
Desc_4=Allows analysis and manufacture of level 4 devices.
Desc_5=Allows analysis and manufacture of level 5 devices.
Desc_6=Allows analysis and manufacture of level 6 and level 7 devices.
Desc_7=Allows analysis and manufacture of level 8 and level 9 devices.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Sentinel=7
Defender=7
Explorer=7
Seeker=7
Scout=7
Tradesman=7

[Build Devices\Sentinel]
Trainer=Magister Calliope Gans
Location=Arx Spartoi
Sector=Endriago
System=Gallina
Learn Lvl=10

[Build Devices\Defender]
Trainer=Master Orosu
Location=Master Cha'han's Dojo
Sector=Swooping Eagle Planet
System=Sirius
Learn Lvl=30

[Build Devices\Explorer]
Trainer=Sai Siddhu
Location=Nishino Research Facility
Sector=Io
System=Sol
Level=25

[Build Devices\Tradesman]
Trainer=Maks Babin
Location=Inverness Down
Sector=Inverness Planet
System=Tau Ceti

[Build Devices\Scout]
Trainer=Casseopeia de Grey
Location=Margesi Station
Sector=Margesi
System=Proxima Centauri
Learn Lvl=10

[Build Devices\Seeker]
Trainer=Yun Panang
Location=Tokai Saikutsu
Sector=Dahin Mining Interest
System=Capella
Learn Lvl=20

;--------------------------------

[Build Engines]
Activated=false
Category=Trade
Description=Allows analysis and manufacture of engines of a level equal to or below the skill level, and increases the quality of manufactured engines.
Desc_1=Allows analysis and manufacture of level 1 engines.
Desc_2=Allows analysis and manufacture of level 2 engines.
Desc_3=Allows analysis and manufacture of level 3 engines.
Desc_4=Allows analysis and manufacture of level 4 engines.
Desc_5=Allows analysis and manufacture of level 5 engines.
Desc_6=Allows analysis and manufacture of level 6 and level 7 engines.
Desc_7=Allows analysis and manufacture of level 8 and level 9 engines.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Seeker=7
Enforcer=7
Scout=7
Tradesman=7

[Build Engines\Enforcer]
Trainer=Julie Bristol
Location=Earth Station
Sector=Earth
System=Sol
Learn Lvl=45

[Build Engines\Tradesman]
Trainer=Mettan Gunderson
Location=Somerled Station
Sector=New Edinburgh
System=Tau Ceti
Learn Lvl=35

[Build Engines\Scout]
Trainer=Gwen Deracques
Location=Margesi Station
Sector=Margesi
System=Proxima Centauri
Learn Lvl=25

[Build Engines\Seeker]
Trainer=Synjin Talbot
Location=Ishuan Station
Sector=Ishuan Gas Giant
System=Castor
Learn Lvl=15

;--------------------------------

[Build Items]
Activated=false
Category=Total
Description=Build Items needs description.
Desc_1=Allows the analysis and manufacture of tech 1 consumable items.
Desc_2=Allows the analysis and manufacture of tech 2 consumable items.
Desc_3=Allows the analysis and manufacture of tech 3 consumable items.
Desc_4=Allows the analysis and manufacture of tech 4 consumable items.
Desc_5=Allows the analysis and manufacture of tech 5 consumable items.
Desc_6=Allows the analysis and manufacture of tech 6 consumable items.
Desc_7=Allows the analysis and manufacture of tech 7 consumable items.
Desc_8=Allows the analysis and manufacture of tech 8 consumable items.
Desc_9=Allows the analysis and manufacture of tech 9 consumable items.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000

;--------------------------------

[Build Reactors]
Activated=false
Category=Trade
Description=Allows analysis and manufacture of reactors of a level equal to or below the skill level, and increases the quality of manufactured reactors.
Desc_1=Allows analysis and manufacture of level 1 reactors.
Desc_2=Allows analysis and manufacture of level 2 reactors.
Desc_3=Allows analysis and manufacture of level 3 reactors.
Desc_4=Allows analysis and manufacture of level 4 reactors.
Desc_5=Allows analysis and manufacture of level 5 reactors.
Desc_6=Allows analysis and manufacture of level 6 and level 7 reactors.
Desc_7=Allows analysis and manufacture of level 8 and level 9 reactors.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Privateer=7
Explorer=7
Seeker=7

[Build Reactors\Explorer]
Trainer=Nishon Si'imr
Location=Paren Station
Sector=Kailaasa
System=Capella
Learn Lvl=40

[Build Reactors\Privateer]
Trainer=Deschide Poarta
Location=Arx Emporos
Sector=Altair III
System=Altair
Learn Lvl=30

[Build Reactors\Seeker]
Trainer=Getco Mechanic
Location=Ishuan Station
Sector=Ishuan
System=Castor
Learn Lvl=60

;--------------------------------

[Build Shields]
Activated=false
Category=Trade
Description=Allows analysis and manufacture of shields of a level equal to or below the skill level, and increases the quality of manufactured shields.
Desc_1=Allows analysis and manufacture of level 1 shields.
Desc_2=Allows analysis and manufacture of level 2 shields.
Desc_3=Allows analysis and manufacture of level 3 shields.
Desc_4=Allows analysis and manufacture of level 4 shields.
Desc_5=Allows analysis and manufacture of level 5 shields.
Desc_6=Allows analysis and manufacture of level 6 and level 7 shields.
Desc_7=Allows analysis and manufacture of level 8 and level 9 shields.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Sentinel=7
Privateer=7
Tradesman=7

[Build Shields\Sentinel]
Trainer=Cestem Talus
Location=Arx Spartoi
Sector=Endriago
System=Gallina
Learn Lvl=35

[Build Shields\Privateer]
Trainer=Deschide Poarta
Location=Arx Emporos
Sector=Altair III
System=Altair
Learn Lvl=10

[Build Shields\Tradesman]
Trainer=Orkael Lazarra
Location=Kinshasa-Mbali
Sector=Aganju
System=61 Cygni

;--------------------------------

[Build Weapons]
Activated=false
Category=Trade
Description=Allows analysis and manufacture of weapons and ammunition of a level equal to or below the skill level, and increases the quality of manufactured items.
Desc_1=Allows analysis and manufacture of level 1 weapons and ammunition.
Desc_2=Allows analysis and manufacture of level 2 weapons and ammunition.
Desc_3=Allows analysis and manufacture of level 3 weapons and ammunition.
Desc_4=Allows analysis and manufacture of level 4 weapons and ammunition.
Desc_5=Allows analysis and manufacture of level 5 weapons and ammunition.
Desc_6=Allows analysis and manufacture of level 6 and level 7 weapons and ammunition.
Desc_7=Allows analysis and manufacture of level 8 and level 9 weapons and ammunition.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=7
Privateer=7
Defender=7
Seeker=7
Enforcer=7
Tradesman=7

[Build Weapons\Warrior]
Trainer=Lancearate Fortunatis
Location=Arx Tiberius
Sector=Tarsis
System=Vega
Learn Lvl=10

[Build Weapons\Privateer]
Trainer=Chrones Christopher
Location=Arx Bursa
Sector=Mars Gamma
System=Sol

[Build Weapons\Defender]
Trainer=Master Lao-Tzu
Location=Yasuragi
Sector=Swooping Eagle Planet
System=Sirius
Learn Lvl=25

[Build Weapons\Enforcer]
Trainer=First Sergeant Kagiso
Location=Nav Luna Hub
Sector=Luna
System=Sol

[Build Weapons\Tradesman]
Trainer=Louden MacEwen
Location=Loki Station
Sector=High Earth
System=Sol

[Build Weapons\Seeker]
Trainer=Jade Jango
Location=Ishuan Station
Sector=Ishuan
System=Castor
Learn Lvl=15

;--------------------------------

[Call Forward]
Activated=false
Category=Total
Description=Call Forward abilities are used to reclaim skill points.
Desc_1=Enables the Call Forward ability.
Desc_2=Maximum Level Attained
Desc_3=I am a bug.  Please report me.
Desc_4=I am a bug.  Please report me.
Desc_5=I am a bug.  Please report me.
Desc_6=I am a bug.  Please report me.
Desc_7=I am a bug.  Please report me.
Desc_8=I am a bug.  Please report me.
Desc_9=I am a bug.  Please report me. <br clear=all style='mso-special-character:line-break'>
Range=2000,2000,2000,2000,2000,2000,2000,2000,2000
Sentinel=1

[Call Forward\Sentinel]
Trainer=Annia Severa
Location=Essence Research Lab
Sector=Arduinne Planet
System=Tau Ceti
Learn Lvl=135

;--------------------------------

[Cloak]
Activated=true
Selectable=true
Category=Explore
Description=Cloaking abilities are used to mask the ship's presence, making it difficult or impossible for enemies to locate.
Desc_1=Enables the Cloak ability.
Desc_2=Reduces the amount of time required to cloak to 6 seconds.
Desc_3=Reduces the amount of time required to cloak to 5 seconds, and enables the Advanced Cloak ability.
Desc_4=Reduces the amount of time required to cloak to 4 seconds.
Desc_5=Reduces the amount of time required to cloak to 3 seconds, and enables the Combat Cloak ability.
Desc_6=Enables the Group Stealth ability.
Desc_7=Enables the Group Cloak ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Defender=5
Explorer=7
Seeker=5

[Cloak\Defender]
Trainer=Master Ayam
Location=Yasuragi
Sector=Swooping Eagle Planet
System=Sirius
Learn Lvl=10

[Cloak\Explorer]
Trainer=Kalas ben Joseph
Location=Nishino Research Facility
Sector=Io
System=Sol
Learn Lvl=8

[Cloak\Seeker]
Trainer=Kayen Silva
Location=Azmundi Maru
Sector=Ganymede
System=Sol

;--------------------------------

[Combat Trance]
Activated=false
Category=Combat
Description=Combat Trance imparts various combat bonuses that automatically take effect when the ship is not moving.
Desc_1=Automatically grants a bonus to projectile weapon accuracy whenever the ship is not moving.  Bonuses will remain for 3 seconds after the ship begins to move.
Desc_2=Increases projectile weapon accuracy bonus.  Bonuses will remain for 6 seconds after the ship begins to move.
Desc_3=Increases projectile weapon accuracy bonus and automatically grants +13 damage resistance bonuses when the ship is not moving.  Bonuses will remain for 9 seconds after the ship begins to move.
Desc_4=Increases weapon accuracy and damage resistance bonuses.  Bonuses will remain for 12 seconds after the ship begins to move.
Desc_5=Increases projectile weapon accuracy and damage resistance bonuses, and automatically grants a bonus to beam weapon accuracy whenever the ship is not moving.  Bonuses will remain for 15 seconds after the ship begins to move.
Desc_6=Increases weapon accuracy and damage resistance bonuses, and increases reactor recharge rates when the ship is not moving.  Bonuses will remain for 18 seconds after the ship begins to move.
Desc_7=Increases all previous combat trance bonuses and automatically increases shield regeneration rates when the ship is not moving.  Bonuses will remain for 21 seconds after the ship begins to move.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=7

[Combat Trance\Warrior]
Trainer=Lancearate Fortunatis
Location=Arx Tiberius
Sector=Tarsis
System=Vega
Learn Lvl=10

;--------------------------------

[Compulsory Contemplation]
Activated=true
Selectable=true
Category=Total
Description=Compulsory Contemplation abilities confuse a single target.
Desc_1=Enables the Compulsory Contemplation ability.
Desc_2=Maximum Level Attained
Desc_3=I am a bug.  Please report me.
Desc_4=I am a bug.  Please report me.
Desc_5=I am a bug.  Please report me.
Desc_6=I am a bug.  Please report me.
Desc_7=I am a bug.  Please report me.
Desc_8=I am a bug.  Please report me.
Desc_9=I am a bug.  Please report me.<br clear=all style='mso-special-character:line-break'>
Range=2500,2500,2500,2500,2500,2500,2500,2500,2500
Explorer=1

[Compulsory Contemplation\Explorer]
Trainer=Councillor Adriel
Location=Observation Tower
Sector=Dahin Planet
System=Capella
Learn Lvl=135

;--------------------------------

[Create Wormhole]
Activated=true
Selectable=true
Category=Explore
Description=Create Wormhole abilities provide rapid transport to various locations throughout the galaxy.
Desc_1=Enables the Kailaasa Gate ability.
Desc_2=Enables the Jupiter Gate ability.
Desc_3=Enables the Swooping Eagle Gate ability.
Desc_4=Enables the Valkyrie Twins Gate ability.
Desc_5=Enables the Asteroid Belt Beta Gate ability.
Desc_6=Enables the Carpenter Gate ability.
Desc_7=Enables the Endriago Gate ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Explorer=7

[Create Wormhole\Explorer]
Trainer=Dr. Tobias Mats
Location=Tokai Saikutsu
Sector=Dahin Planet
System=Capella
Learn Lvl=15

;--------------------------------

[Critical Targeting]
Activated=false
Category=Combat
Description=The Critical Targeting skill passively increases the chance that any attack will critically damage the target.
Desc_1=Increases the chance of successfully critically damaging opponents in combat by 10%.
Desc_2=Increases the chance of successfully critically damaging opponents in combat by 20%.
Desc_3=Increases the chance of successfully critically damaging opponents in combat by 30%.
Desc_4=Increases the chance of successfully critically damaging opponents in combat by 40%.
Desc_5=Increases the chance of successfully critically damaging opponents in combat by 50%.
Desc_6=Increases the chance of successfully critically damaging opponents in combat by 60%.
Desc_7=Increases the chance of successfully critically damaging opponents in combat by 70%.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=7
Sentinel=5
Privateer=5
Defender=7
Enforcer=5

[Critical Targeting\Warrior]
Trainer=Lancearate Fortunatis
Location=Arx Tiberius
Sector=Tarsis
System=Vega
Learn Lvl=10

[Critical Targeting\Sentinel]
Trainer=Andronicus Tyr
Location=Arx Spartoi
Sector=Endriago
System=Gallina
Learn Lvl=45

[Critical Targeting\Privateer]
Trainer=Imperator Agrippa
Location=Arx Emporos
Sector=Altair III
System=Altair
Learn Lvl=40

[Critical Targeting\Defender]
Trainer=U'Nai Yavin
Location=Nav The Presence Overwhelms
Sector=Europa
System=Sol

[Critical Targeting\Enforcer]
Trainer=Doctor Sacha Ileiko
Location=Jagerstadt
Sector=Zweihander Planet
System=Alpha Centauri
Learn Lvl=20

;--------------------------------

[Damage Control]
Activated=false
Category=Combat
Description=The Damage Control increases hull effectiveness.  This increases the amount of damage your hull can sustain.
Desc_1=Increases hull effectiveness by 100%.
Desc_2=Increases hull effectiveness by 125%.
Desc_3=Increases hull effectiveness by 150%.
Desc_4=Increases hull effectiveness by 175%.
Desc_5=Increases hull effectiveness by 200%.
Desc_6=Increases hull effectiveness by 225%.
Desc_7=Increases hull effectiveness by 250%.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=7
Enforcer=5

[Damage Control\Warrior]
Trainer=Subcommander Tasha Trask
Location=Arx Forgus
Sector=Mars Alpha
System=Sol
Learn Lvl=9

[Damage Control\Enforcer]
Trainer=Alexa Richter
Location=Earthcorps High Command
Sector=Zweihander
System=Alpha Centauri
Learn Lvl=25

;--------------------------------

[Device Tech]
Activated=false
Category=Total
Description=Allows use of devices of a level equal to or below the skill level.
Desc_1=Allows the use of level 1 devices.
Desc_2=Allows the use of level 2 devices.
Desc_3=Allows the use of level 3 devices.
Desc_4=Allows the use of level 4 devices.
Desc_5=Allows the use of level 5 devices.
Desc_6=Allows the use of level 6 devices.
Desc_7=Allows the use of level 7 devices.
Desc_8=Allows the use of level 8 devices.
Desc_9=Allows the use of level 9 devices.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=8
Sentinel=9
Privateer=8
Defender=9
Explorer=9
Seeker=9
Enforcer=8
Scout=9
Tradesman=8

;--------------------------------

[Energy Leech]
Activated=true
Selectable=true
Category=Combat
Description=This ability drains a portion of an enemy's or group of enemies' energy.  At higher levels, this skill transfers some of that drained energy to the player's or a player group's energy banks.
Desc_1=Drains energy from an enemy target.
Desc_2=Improves amount of drain on a single target and extends range to 1250 units.
Desc_3=Improves amount of drain on a single target, converts a percentage of that into energy for the player, and extends range to 1500 units.
Desc_4=Improves amount of drain and extends range to 1750 units.
Desc_5=Improves amount of energy drain on a single target, converts a percentage of that into energy for the player and their group, and extends range to 2000 units.
Desc_6=Improves amount of energy drain in a spherical area of effect of 1500 units surrounding the player, converts a percentage of that into energy for the player, and extends range to 2250 units.
Desc_7=Improves amount of energy drain in a spherical area of effect of 3000 units surrounding the player, converts a percentage of that into energy for the player and their group, and extends range to 2500 units.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1250,1500,1750,2000,2250,2500,2500,2500
Defender=7

[Energy Leech\Defender]
Trainer=Master Jhola
Location=Yasuragi
Sector=Swooping Eagle Planet
System=Sirius

;--------------------------------

[Engine Tech]
Activated=false
Category=Total
Description=Allows use of engines of a level equal to or below the skill level.
Desc_1=Allows the use of level 1 engines.
Desc_2=Allows the use of level 2 engines.
Desc_3=Allows the use of level 3 engines.
Desc_4=Allows the use of level 4 engines.
Desc_5=Allows the use of level 5 engines.
Desc_6=Allows the use of level 6 engines.
Desc_7=Allows the use of level 7 engines.
Desc_8=Allows the use of level 8 engines.
Desc_9=Allows the use of level 9 engines.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=8
Sentinel=8
Privateer=8
Defender=8
Explorer=8
Seeker=8
Enforcer=9
Scout=9
Tradesman=9

;--------------------------------

[Engineering]
Activated=false
Category=Total
Description=Engineering needs description.
Desc_1=Skill level 1 greatly decreases the time that is required to equip systems on a ship when not at a dock.
Desc_2=Skill level 2 adds +20 to skill value, further reducing the time needed to equip systems when not at a dock.
Desc_3=Skill level 3 extends the time reduction bonus to equipping engines, shields, and reactors.
Desc_4=Skill level 4 adds +20 to skill value, further reducing the time needed to equip systems, engines, shields, and reactors.
Desc_5=Skill level 5 extends the time reduction bonus to equipping weapons away from a dock.
Desc_6=Skill level 6 adds +20 to skill value, further reducing the time needed to equip weapons, systems, engines, shields, and reactors.
Desc_7=Skill level 7, in addition to previous effects, reduces the amount of damage that systems take in combat.
Desc_8=Skill level 8 adds +20 to skill value, enhancing all skill bonuses.
Desc_9=Skill level 9, in addition to previous effects, reduces the amount of damage that weapons take in combat.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000

;--------------------------------

[Enrage]
Activated=true
Selectable=true
Category=Explore
Description=Enrage abilities can be used to anger enemies, forcing them to attack regardless of the situation.
Desc_1=Enables the Anger ability.
Desc_2=Improves effect power and increases range to 5250 units.
Desc_3=Improves effect power, increases range to 5500 units, and enables the Cause Aggression ability.
Desc_4=Improves effect power and increases range to 5750 units.
Desc_5=Improves effect power, increases range to 6000 units, and enables the Enrage ability.
Desc_6=Improves effect power, increases range to 6250 units, and enables the Anger Group ability.
Desc_7=Improves effect power, increases range to 6500 units, and enables the Enrage Group ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=5000,5250,5500,5750,6000,6250,6500,6500,6500
Warrior=5
Enforcer=7

[Enrage\Warrior]
Trainer=Trainer Helos
Location=Arx Tiberius
Sector=Tarsis
System=Vega
Learn Lvl=35

[Enrage\Enforcer]
Trainer=Lieutenant Kyle Raine
Location=Luna Station
Sector=Luna
System=Sol

;--------------------------------

[Environment Shield]
Activated=true
Selectable=true
Category=Explore
Description=Environment Shield abilities are used to protect targets from dangerous environmental effects, such as gravitational shears or radiation.
Desc_1=Enables the Environment Barrier ability.
Desc_2=Extends duration and increases range to 2750 units.
Desc_3=Extends duration, increases range to 3000 units, and enables the Lesser Environment Shield ability.
Desc_4=Extends duration and increases range to 3250 units.
Desc_5=Extends duration of Environment Barrier and Lesser Environment Shield abilities, increases range to 3500 units, and enables the Environment Shield ability.
Desc_6=Extends duration, increases range to 3750 units, and enables the Greater Environment Shield ability.
Desc_7=Extends duration, increases range to 4000 units, and enables the Ultra Environment Shield ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=2500,2750,3000,3250,3500,3750,4000,4000,4000
Explorer=7

[Environment Shield\Explorer]
Trainer=Nishon Si'imr
Location=Paren Station
Sector=Kailaasa
System=Capella
Learn Lvl=45

;--------------------------------

[Extended Wormhole]
Activated=true
Selectable=true
Category=Explore
Description=Create Wormhole abilities provide rapid transport to various locations throughout the galaxy.
Desc_1=Enables the COOPER Gate ability.
Desc_2=Enables the ALEXANDER_PLANET_1_ADMIN Gate ability.
Desc_3=Enables the TARSIS Gate ability.
Desc_4=Enables the RAGNAROK Gate ability.
Desc_5=Enables the INVERNESS Gate ability.
Desc_6=Enables the ANTARES_FRONTIER Gate ability.
Desc_7=Enables the YOKAN Gate ability.
Desc_8=Maximum Level Attained
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Explorer=3

[Extended Wormhole\Explorer]
Trainer=Dr. Tobias Mats
Location=Tokai Saikutsu
Sector=Dahin Planet
System=Capella
Learn Lvl=60

;--------------------------------

[Fold Space]
Activated=true
Selectable=true
Category=Explore
Description=Fold Space abilities are used to quickly teleport short distances, often to evade danger.
Desc_1=Enables the Teleport Self ability.
Desc_2=Teleportation range is increased to 5300 units.
Desc_3=Increases teleportation range to 5600 units and enables the Teleport Enemy ability.
Desc_4=Increases teleportation range to 5900 units.
Desc_5=Increases teleportation range to 6200 units and enables the Teleport Friend ability.
Desc_6=Increases teleportation range to 6500 units and enables the Directional Teleport ability.
Desc_7=Increases teleportation range to 6800 units and enables the Area Teleport ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,5500,5750,6000,6250,6500,6500,6500
Defender=7
Explorer=5
Seeker=5

[Fold Space\Defender]
Trainer=U'nai Magena
Location=Nav The Lotus Opens
Sector=Europa
System=Sol

[Fold Space\Explorer]
Trainer=Kalas ben Joseph
Location=Nishino Research Facility
Sector=Io
System=Sol
Learn Lvl=8

[Fold Space\Seeker]
Trainer=Omaka Kasinagi
Location=Azmundi Maru
Sector=Ganymede
System=Sol

;--------------------------------

[Gravity Link]
Activated=true
Selectable=true
Category=Combat
Description=Gravity Link abilities can be used to slow or immobilize enemies.
Desc_1=Enables the Mass Field ability.
Desc_2=Improves ability powers and increases range to 5250 units.
Desc_3=Improves ability powers, increases range to 5500 units, and enables the Gravity Field ability.
Desc_4=Improves effect power and increases range to 5750 units.
Desc_5=Improves ability powers, increases range to 6000 units, and enables the Immobilization Field ability.
Desc_6=Improves ability powers, increases range to 6250 units, and enables the Area Mass Field ability.
Desc_7=Improves ability powers, increases range to 6500 units, and enables the Area Immobilization Field ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=5000,5250,5500,5750,6000,6250,6500,6500,6500
Warrior=7
Sentinel=5

[Gravity Link\Warrior]
Trainer=Subcommander Tasha Trask
Location=Arx Forgus
Sector=Mars Alpha
System=Sol

[Gravity Link\Sentinel]
Trainer=Jenya Erelius
Location=Porvenir Mons
Sector=Endriago Planet
System=Gallina

;--------------------------------

[Hacking]
Activated=true
Selectable=true
Category=Combat
Description=Hacking abilities can be used to temporarily disable a target's shields, reactor, engine, weapons or devices.
Desc_1=Enables the Hack Systems ability.
Desc_2=Improves hacking success rates and extends range to 1250 units.
Desc_3=Improves hacking success rates, extends range to 1500 units, and enables the Hack Weapons ability.
Desc_4=Improves hacking success rates, extends range to 1750 units.
Desc_5=Improves hacking success rates, extends range to 2000 units, and enables the Multi-Hack ability.
Desc_6=Improves hacking success rates, extends range to 2250 units, and enables the Area System Hack ability.
Desc_7=Improves hacking success rates, extends range to 2500 units, and enables the Area Multi-Hack ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1250,1500,1750,2000,2250,2500,2500,2500
Enforcer=7
Scout=5

[Hacking\Enforcer]
Trainer=Zebenio Sefu
Location=Near the Scrap Yard
Sector=Luna
System=Sol

[Hacking\Scout]
Trainer=Gwen Deracques
Location=Margesi Station
Sector=Margesi
System=Proxima Centauri
Learn Lvl=25

;--------------------------------

[Hull Patch]
Activated=true
Selectable=false
Category=Combat
Description=Hull Patch abilities are used to repair damaged ship hulls.
Desc_1=Enables the Patch Hull ability.
Desc_2=Increases the rate of hull repair.
Desc_3=Enables the Repair Hull ability.
Desc_4=Increases the rate of hull repair and extends range to 3250 units.
Desc_5=Increases the rate of hull repair, extends range to 3500 units, and enables the Combat Hull Repair ability.
Desc_6=Increases the rate of hull repair, extends range to 3750 units, and enables the Area Hull Repair ability.
Desc_7=Increases the rate of hull repair, extends range to 4000 units, and enables the Improved Area Hull Repair ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,3000,3250,3500,3750,4000,4000,4000
Scout=7
Tradesman=7

[Hull Patch\Tradesman]
Trainer=Sander Pauls
Location=Earth Station
Sector=Earth
System=Sol
Learn Lvl=25

[Hull Patch\Scout]
Trainer=Claude van Gogh
Location=Margesi Station
Sector=Margesi
System=Proxima Centauri
Learn Lvl=20

;--------------------------------

[Item Tech]
Activated=false
Category=Total
Description=Item Tech needs description.
Desc_1=Allows the use of tech level 1 consumable items.
Desc_2=Allows the use of tech level 2 consumable items.
Desc_3=Allows the use of tech level 3 consumable items.
Desc_4=Allows the use of tech level 4 consumable items.
Desc_5=Allows the use of tech level 5 consumable items.
Desc_6=Allows the use of tech level 6 consumable items.
Desc_7=Allows the use of tech level 7 consumable items.
Desc_8=Allows the use of tech level 8 consumable items.
Desc_9=Allows the use of tech level 9 consumable items.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000

;--------------------------------

[Jenquai Culture]
Activated=false
Category=Explore
Description=Jenquai Culture needs description.
Desc_1=Skill level 1 passively improves relations when dealing with Jenquai non-player characters.
Desc_2=Skill level 2 increases skill value by +10 points, improving the effect of the Jenquai Culture skill.
Desc_3=Skill level 3 increases skill value by +10 points, improving the effect of the Jenquai Culture skill.
Desc_4=Skill level 4 increases skill value by +10 points, improving the effect of the Jenquai Culture skill.
Desc_5=Skill level 5 increases skill value by +10 points, improving the effect of the Jenquai Culture skill.
Desc_6=Skill level 6 increases skill value by +10 points, improving the effect of the Jenquai Culture skill.
Desc_7=Skill level 7 increases skill value by +10 points, improving the effect of the Jenquai Culture skill.
Desc_8=Skill level 8 increases skill value by +10 points, improving the effect of the Jenquai Culture skill.
Desc_9=Skill level 9 increases skill value by +10 points, improving the effect of the Jenquai Culture skill.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000


[Jenquai Lore]
Activated=false
Category=Total
Description=Jenquai Lore needs description.
Desc_1=Allows the use of Tech 1 Jenquai equipment items.
Desc_2=Allows the use of Tech 2 Jenquai equipment items.
Desc_3=Allows the use of Tech 3 Jenquai equipment items.
Desc_4=Allows the use of Tech 4 Jenquai equipment items.
Desc_5=Allows the use of Tech 5 Jenquai equipment items.
Desc_6=Allows the use of Tech 6 Jenquai equipment items.
Desc_7=Allows the use of Tech 7 Jenquai equipment items.
Desc_8=Allows the use of Tech 8 Jenquai equipment items.
Desc_9=Allows the use of Tech 9 Jenquai equipment items.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000

;--------------------------------

[Jumpstart]
Activated=true
Selectable=false
Category=Explore
Description=The Jumpstart skill is used to resuscitate incapacitated players.
Desc_1=Enables the Jumpstart ability.
Desc_2=Increases range to 1250, improves success chances, increases the amount of hull repair performed in the jumpstart process, and reduces experience debt from last death by 14%.
Desc_3=Increases range to 1500, improves success chances, increases the amount of hull repair performed in the jumpstart process, and reduces experience debt from last death by 21%.
Desc_4=Increases range to 1750, improves success chances, increases the amount of hull repair performed in the jumpstart process, and reduces experience debt from last death by 28%.
Desc_5=Increases range to 2000, improves success chances, increases the amount of hull repair performed in the jumpstart process, and reduces experience debt from last death by 35%.
Desc_6=Increases range to 2250, improves success chances, increases the amount of hull repair performed in the jumpstart process, and reduces experience debt from last death by 42%.
Desc_7=Increases range to 2500, improves success chances, increases the amount of hull repair performed in the jumpstart process, and reduces experience debt from last death by 49%.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1250,1500,1750,2000,2250,2500,2500,2500
Sentinel=7
Explorer=7
Scout=7

[Jumpstart\Sentinel]
Trainer=Relk Goodspeed
Location=Near Sector Gate to Saturn
Sector=Asteroid Belt Alpha
System=Sol
Learn Lvl=20

[Jumpstart\Explorer]
Trainer=Relk Goodspeed
Location=Near Sector Gate to Saturn
Sector=Asteroid Belt Alpha
System=Sol
Learn Lvl=20

[Jumpstart\Scout]
Trainer=Cassiopeia de Grey
Location=Margesi Station
Sector=Margesi
System=Proxima Centauri
Learn Lvl=20

;--------------------------------

[Maelstrom Resonance]
Activated=true
Selectable=true
Category=Explore
Description=The Maelstrom Resonance skill enables a V'rix to surround its groupmates with a resonance similar to the makeup of the Maelstrom reality.  This results in protection from Human technologies.
Desc_1=Enables the Maelstrom Resonance ability.
Desc_2=I am a bug.  Please report me.
Desc_3=I am a bug.  Please report me.
Desc_4=I am a bug.  Please report me.
Desc_5=I am a bug.  Please report me.
Desc_6=I am a bug.  Please report me.
Desc_7=I am a bug.  Please report me.
Desc_8=I am a bug.  Please report me.
Desc_9=I am a bug.  Please report me.
Range=10000,10000,10000,10000,10000,10000,10000,10000,10000

;--------------------------------

[Menace]
Activated=true
Selectable=true
Category=Explore
Description=Menace abilities can be used to frighten enemies, causing them to flee.
Desc_1=Enables the Intimidate Ability.
Desc_2=Improves ability powers and increases range to 2750 units.
Desc_3=Improves ability powers, increases range to 3000 units, and enables the Scare ability.
Desc_4=Improves ability powers and increases range to 3250 units.
Desc_5=Improves ability powers, increases range to 3500 units, and enables the Terrify ability.
Desc_6=Improves ability powers, increases range to 3750 units, and enables the Area Intimidation ability.
Desc_7=Improves ability powers, increases range to 4000 units, and enables the Area Terrify ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=2500,2750,3000,3250,3500,3750,4000,4000,4000
Sentinel=7
Privateer=5

[Menace\Sentinel]
Trainer=Nayol Wat
Location=Arx Magister
Sector=Mars
System=Sol
Learn Lvl=15

[Menace\Privateer]
Trainer=Nayol Wat
Location=Arx Magister
Sector=Mars
System=Sol
Learn Lvl=20

;--------------------------------

[Missile Weapon]
Activated=false
Category=Combat
Description=Allows use of missile weapons of a level equal to or below the skill level, and increases damage with missile weapons by +25% per level.
Desc_1=Allows the use of level 1 missile weapons.
Desc_2=+25% damage, improves accuracy, and allows the use of level 2 missile weapons.
Desc_3=+50% damage and allows the use of level 3 missile weapons.
Desc_4=+75% damage and allows the use of level 4 missile weapons.
Desc_5=+100% damage and allows the use of level 5 missile weapons.
Desc_6=+125% damage and allows the use of level 6 missile weapons.
Desc_7=+150% damage and allows the use of level 7 missile weapons.
Desc_8=+175% damage and allows the use of level 8 missile weapons.
Desc_9=+200% damage and allows the use of level 9 missile weapons.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=8
Sentinel=8
Privateer=8
Defender=8
Enforcer=9
Scout=9
Tradesman=9

[Missile Weapon\Warrior]
Trainer=Magister Zieg
Location=Arx Magister
Sector=Mars
System=Sol

[Missile Weapon\Sentinel]
Trainer=Magister Zieg
Location=Arx Magister
Sector=Mars
System=Sol

[Missile Weapon\Privateer]
Trainer=Magister Zieg
Location=Arx Magister
Sector=Mars
System=Sol

[Missile Weapon\Defender]
Trainer=Kigoshi Saruta
Location=Yasuragi
Sector=Swooping Eagle Planet
System=Sirius
Learn Lvl=20

[Missile Weapon\Enforcer]
Trainer=First Sergeant Kagiso
Location=Nav Luna Hub
Sector=Luna
System=Sol

[Missile Weapon\Tradesman]
Trainer=Louden MacEwen
Location=Loki Station
Sector=High Earth
System=Sol

[Missile Weapon\Scout]
Trainer=India van Helkein-Navarre
Location=Margesi Station
Sector=Margesi
System=Proxima Centauri
Learn Lvl=5

;--------------------------------

[Navigate]
Activated=false
Category=Explore
Description=The Navigate skill imparts various bonuses that aid travel.
Desc_1=Reduces energy used when activating warp by 20%.
Desc_2=Reduces energy used when activating warp by 30%.
Desc_3=Reduces energy used when activating warp by 40% and reduces warp initialization and recovery time by 10%.
Desc_4=Reduces energy used when activating warp by 50% and reduces warp initialization and recovery time by 15%.
Desc_5=Reduces energy used when activating warp by 60%, reduces warp initialization and recovery time by 20%, and increases maximum base speed by 70.
Desc_6=Reduces energy used when activating warp by 70%, reduces warp initialization and recovery time by 25%, increases maximum base speed by 100, and increases warp speed by 400.
Desc_7=Reduces energy used when activating warp by 80%, reduces warp initialization and recovery time by 30%, increases maximum base speed by 130, and increases warp speed by 700. Ship has a 50% chance of successfully warping while in a gravity well.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Explorer=7
Scout=7
Tradesman=5

[Navigate\Explorer]
Trainer=Dr. Tobias Mats
Location=Tokai Saikutsu
Sector=Dahin Planet
System=Capella
Learn Lvl=15

[Navigate\Tradesman]
Trainer=Sander Pauls
Location=Earth Station
Sector=Earth
System=Sol
Learn Lvl=40

[Navigate\Scout]
Trainer=Raynard Duvet
Location=Adriel Mining Station
Sector=Adriel Prime
System=Proxima Centauri
Learn Lvl=15

;--------------------------------

[Negotiate]
Activated=false
Category=Trade
Description=The Negotiate skill allows negotiation of reduced prices or increased profits when interacting with NPC vendors.
Desc_1=Increases funds received when selling goods.
Desc_2=Increases the power of negotiation effects.
Desc_3=Allows negotiation to occur when purchasing items, effectively reducing prices paid.
Desc_4=Increases the power of negotiation effects.
Desc_5=Allows negotiation for the costs of services such as manufacturing and refining.  Any discounts received are automatically factored in when a cost is presented.
Desc_6=Increases the power of negotiation effects.
Desc_7=Increases rewards received for mission completion.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Privateer=5
Seeker=5
Enforcer=5
Scout=5
Tradesman=7

[Negotiate\Enforcer]
Trainer=Maxi Bubumpa
Location=Jagerstadt
Sector=Zweihander Planet
System=Alpha Centauri
Learn Lvl=25

[Negotiate\Tradesman]
Trainer=Louden MacEwen
Location=Loki Station
Sector=High Earth
System=Sol

[Negotiate\Scout]
Trainer=Raynard Duvet
Location=Adriel Mining Station
Sector=Adriel Prime
System=Proxima Centauri
Learn Lvl=25

[Negotiate\Privateer]
Trainer=Mathis Alexander
Location=Arx Bursa
Sector=Mars Gamma
System=Sol

[Negotiate\Seeker]
Trainer=Rashid Bandy
Location=Azmundi Maru
Sector=Ganymede
System=Sol

;--------------------------------

[Nullfactor Field]
Activated=true
Selectable=true
Category=Explore
Description=Surrounds the Scout's Ship with a field of exotic particles which counteract environmental hazards (Radiation, EM interference, Gravitic Shear, Gravity Wells), converting the energy into a slight increase in reactor recharge rate. This effect is applied to all group members being in formation and does not stack with Environment Shield.
Desc_1=Nullifies Environmental Effects. 2% reactor capacity energy cost. Increases Reactor Recharge rate by 2%
Desc_2=Nullifies Environmental Effects. 4% reactor capacity energy cost. Increases Reactor Recharge rate by 4%
Desc_3=Nullifies Environmental Effects. 6% reactor capacity energy cost. Increases Reactor Recharge rate by 6%
Desc_4=Nullifies Environmental Effects. 8% reactor capacity energy cost. Increases Reactor Recharge rate by 8%
Desc_5=Nullifies Environmental Effects. 10% reactor capacity energy cost. Increases Reactor Recharge rate by 10%
Desc_6=Maximum Level Attained.
Desc_7=I am a bug.  Please report me.
Desc_8=I am a bug.  Please report me.
Desc_9=I am a bug.  Please report me.
Range=5000,5000,5000,5000,5000,8000,8000,8000,8000
Scout=5

[Nullfactor Field\Scout]
Trainer=Frederick van Hoortendam
Location=Adriel Mining Station
Sector=Adriel Prime
System=Proxima Centauri
Learn Lvl=45

;--------------------------------

[Power Down]
Activated=true
Selectable=true
Category=Combat
Description=Power Down abilities are used to fool enemies by making the ship appear incapacitated, often causing enemies to break off attacks.
Desc_1=Enables the Power Down ability.
Desc_2=Increases power down success chances.
Desc_3=Increases success chances and enables the Advanced Power Down ability.
Desc_4=Increases power down success chances.
Desc_5=Increases success chances and enables the Advanced Power Down 2 ability.
Desc_6=Increases success chances and enables the Advanced Power Down 3 ability.
Desc_7=Increases success chances and enables the Advanced Power Down 4 ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Sentinel=7

[Power Down\Sentinel]
Trainer=Magister Tovar Maxe
Location=Arx Prima
Sector=Mars Beta
System=Sol
Learn Lvl=6

;--------------------------------

[Progen Culture]
Activated=false
Category=Explore
Description=Progen Culture needs description.
Desc_1=Skill level 1 passively improves relations when dealing with Progen non-player characters.
Desc_2=Skill level 2 increases skill value by +10 points, improving the effect of the Progen Culture skill.
Desc_3=Skill level 3 increases skill value by +10 points, improving the effect of the Progen Culture skill.
Desc_4=Skill level 4 increases skill value by +10 points, improving the effect of the Progen Culture skill.
Desc_5=Skill level 5 increases skill value by +10 points, improving the effect of the Progen Culture skill.
Desc_6=Skill level 6 increases skill value by +10 points, improving the effect of the Progen Culture skill.
Desc_7=Skill level 7 increases skill value by +10 points, improving the effect of the Progen Culture skill.
Desc_8=Skill level 8 increases skill value by +10 points, improving the effect of the Progen Culture skill.
Desc_9=Skill level 9 increases skill value by +10 points, improving the effect of the Progen Culture skill.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000


[Progen Lore]
Activated=false
Category=Total
Description=Progen Lore needs description.
Desc_1=Allows the use of tech 1 Progen equipment items.
Desc_2=Allows the use of tech 2 Progen equipment items.
Desc_3=Allows the use of tech 3 Progen equipment items.
Desc_4=Allows the use of tech 4 Progen equipment items.
Desc_5=Allows the use of tech 5 Progen equipment items.
Desc_6=Allows the use of tech 6 Progen equipment items.
Desc_7=Allows the use of tech 7 Progen equipment items.
Desc_8=Allows the use of tech 8 Progen equipment items.
Desc_9=Allows the use of tech 9 Progen equipment items.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000

;--------------------------------

[Projectile Weapon]
Activated=false
Category=Combat
Description=Allows use of projectile weapons of a level equal to or below the skill level, and increases damage with projectile weapons by +25% per level.
Desc_1=Allows the use of level 1 projectile weapons.
Desc_2=+25% damage, improves accuracy, and allows the use of level 2 projectile weapons.
Desc_3=+50% damage, improves accuracy, and allows the use of level 3 projectile weapons.
Desc_4=+75% damage, improves accuracy, and allows the use of level 4 projectile weapons.
Desc_5=+100% damage, improves accuracy, and allows the use of level 5 projectile weapons.
Desc_6=+125% damage, improves accuracy, and allows the use of level 6 projectile weapons.
Desc_7=+150% damage, improves accuracy, and allows the use of level 7 projectile weapons.
Desc_8=+175% damage, improves accuracy, and allows the use of level 8 projectile weapons.
Desc_9=+200% damage, improves accuracy, and allows the use of level 9 projectile weapons.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=9
Sentinel=9
Privateer=9
Defender=8
Explorer=8
Seeker=8
Enforcer=8

[Projectile Weapon\Warrior]
Trainer=Subcommander Tasha Trask
Location=Arx Forgus
Sector=Mars Alpha
System=Sol

[Projectile Weapon\Sentinel]
Trainer=Centurion Minda
Location=Arx Prima
Sector=Mars Beta
System=Sol

[Projectile Weapon\Privateer]
Trainer=Subcommander Brook
Location=Arx Bursa
Sector=Mars Gamma
System=Sol

[Projectile Weapon\Defender]
Trainer=Masaaki Rosanjin
Location=Jove's Fury
Sector=Jupiter
System=Sol
Learn Lvl=11

[Projectile Weapon\Explorer]
Trainer=Masaaki Rosanjin
Location=Jove's Fury
Sector=Jupiter
System=Sol
Learn Lvl=25

[Projectile Weapon\Enforcer]
Trainer=Sgt. Jones
Location=Earthcorps High Command
Sector=Zweihander
System=Alpha Centauri

[Projectile Weapon\Seeker]
Trainer=Masaaki Rosanjin
Location=Jove's Fury
Sector=Jupiter
System=Sol
Learn Lvl=20

;--------------------------------

[Prospect]
Activated=false
Category=Explore
Description=The Prospect skill allows retrieval of valuable resources from objects such as asteroids, gas clouds, and hulks.  This skill is activated using a action button that will appear when a prospectable object is targeted.
Desc_1=Enables the Prospect ability and allows refining of Tech 1 ores.
Desc_2=Reduces the amount of time and energy required to prospect and extends range to 1250 units.  Enables the refining of Tech 2 ores.
Desc_3=Reduces the amount of time and energy required to prospect and extends range to 1500 units.  Enables the refining of Tech 3 ores.
Desc_4=Reduces the amount of time and energy required to prospect and extends range to 1750 units.  Enables the refining of Tech 4 ores.
Desc_5=Reduces the amount of time and energy required to prospect and extends range to 2000 units.  Enables the refining of Tech 5 ores.
Desc_6=Reduces the amount of time and energy required to prospect and extends range to 2250 units.  Enables the refining of Tech 6 and 7 ores.
Desc_7=Reduces the amount of time and energy required to prospect and extends range to 2500 units.  Enables the refining of Tech 8 and 9 ores.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1250,1500,1750,2000,2250,2500,2500,2500
Sentinel=7
Explorer=7
Scout=7

[Prospect\Sentinel]
Trainer=Magister Tovar Maxe
Location=Arx Prima
Sector=Mars Beta
System=Sol

[Prospect\Explorer]
Trainer=Shin-tzu Li
Location=Nishino Research Facility
Sector=Io
System=Sol

[Prospect\Scout]
Trainer=Administrator Luzzinni
Location=Guiana Space Port
Sector=Equatorial Earth
System=Sol

;--------------------------------

[Psionic Shield]
Activated=true
Selectable=true
Category=Combat
Description=Psionic Shield abilities create a temporary shield around any ship that absorbs damage and improves resistance to special attacks.
Desc_1=Enables the Psionic Barrier ability.
Desc_2=Psionic Barriers can absorb 60 damage and range is increased to 2750 units.
Desc_3=Enables the Lesser Psionic Shield ability and increases range to 3000 units.
Desc_4=Increases range to 3250 units and increases the protection provided by abilities.
Desc_5=Enables the Psionic Shield ability and increases range to 3500 units.
Desc_6=Enables the Greater Psionic Shield ability and increases range to 3750 units.
Desc_7=Enables the Psionic Invulnerability ability and increases range to 4000 units.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=2500,2750,3000,3250,3500,3750,4000,4000,4000
Defender=7

[Psionic Shield\Defender]
Trainer=Master Jubei
Location=Nav The Point of Tranquility
Sector=Swooping Eagle
System=Sirius

;--------------------------------

[Quantum Flux]
Activated=true
Selectable=true
Category=Combat
Description=Quantum Flux is a V'rix skill that destabilizes an enemy's ship on the quantum level.  This results in partial implosion and massive damage.
Desc_1=Enables the Quantum Drift ability.
Desc_2=Extends range to 2000 units and enables the Quantum Oscillation ability.
Desc_3=Extends range to 3000 units and enables the Quantum Displacement ability.
Desc_4=Extends range to 4000 units and enables the Quantum Recalibration ability.
Desc_5=Extends range to 5000 units and enables the Quantum Degeneration ability.
Desc_6=Extends range to 6000 units and enables the Quantum Dissolution ability.
Desc_7=Extends range to 7000 units and enables the Quantum Collapse ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,2000,3000,4000,5000,6000,7000,7000,7000

;--------------------------------

[Rally]
Activated=true
Selectable=true
Category=Combat
Description=Rally abilities are used to provide various combat bonuses to all group members simultaneously.
Desc_1=Enables the Damage Tactics ability.
Desc_2=Improves rally bonuses and increases range to 5250 units.
Desc_3=Improves rally bonuses, increases range to 5500 units, and enables the Defense Tactics ability.
Desc_4=Improves rally bonuses and increases range to 5750 units.
Desc_5=Improves rally bonuses, increases range to 6000 units, and enables the Firing Tactics ability.
Desc_6=Improves rally bonuses and increases range to 6250 units.
Desc_7=Improves rally bonuses, increases range to 6500 units, and enables the Stealth Tactics ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,6000,6000,6000,6000,6000
Enforcer=7

[Rally\Enforcer]
Trainer=Lt. Stephanie Baird
Location=ECS Dauntless
Sector=Asteroid Belt Alpha
System=Sol
Learn Lvl=20

;--------------------------------

[Reactor Optimization]
Activated=true
Selectable=true
Category=Combat
Description=The Reactor Optimization ability allows players to temporarily increase their Reactor Capacity and Reactor Regeneration Rate.
Desc_1=Enables the Reactor Boost ability.
Desc_2=Increases the Reactor Capacity of a player by 10%. Ability may only be applied to skill user.
Desc_3=Enables the Reactor Surge ability. Ability may only be applied to skill user.
Desc_4=Increases the amount of Reactor Capacity by 15%. Ability may only be applied to skill user.
Desc_5=Enables the Reactor Extension ability with a range of up to 3500 units.
Desc_6=Enables the Reactor Augmentation ability and increases range to 3750 units.
Desc_7=Enables the Reactor Optimization ability and increases range to 4000 units.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,3500,3750,4000,4000,4000
Seeker=7

[Reactor Optimization\Seeker]
Trainer=Omaka Kasinagi
Location=Azmundi Maru
Sector=Ganymede
System=Sol

;--------------------------------

[Reactor Tech]
Activated=false
Category=Total
Description=Allows use of reactors of a level equal to or below the skill level.
Desc_1=Allows the use of level 1 reactors.
Desc_2=Allows the use of level 2 reactors.
Desc_3=Allows the use of level 3 reactors.
Desc_4=Allows the use of level 4 reactors.
Desc_5=Allows the use of level 5 reactors.
Desc_6=Allows the use of level 6 reactors.
Desc_7=Allows the use of level 7 reactors.
Desc_8=Allows the use of level 8 reactors.
Desc_9=Allows the use of level 9 reactors.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=9
Sentinel=8
Privateer=9
Defender=9
Explorer=9
Seeker=9
Enforcer=8
Scout=8
Tradesman=8

;--------------------------------

[Recharge Shields]
Activated=true
Selectable=true
Category=Combat
Description=Recharge Shields abilities are used to quickly recharge shield energy levels.
Desc_1=Enables the Regenerate Shields ability.
Desc_2=Increases the amount of shield recharge provided by all abilities.
Desc_3=Enables the Recharge Shields ability.
Desc_4=Increases the amount of shield recharge provided by all abilities and increases range to 3250 units.
Desc_5=Enables the Combat Shield Recharge ability and increases range to 3500 units.
Desc_6=Enables the Area Shield Recharge ability and increases range to 3750 units.
Desc_7=Enables the Improved Area Recharge ability and increases range to 4000 units.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,3000,3250,3500,3750,4000,4000,4000
Privateer=7
Seeker=7
Tradesman=7

[Recharge Shields\Tradesman]
Trainer=Louden MacEwen
Location=Loki Station
Sector=High Earth
System=Sol

[Recharge Shields\Privateer]
Trainer=Subcommander Brook
Location=Arx Bursa
Sector=Mars Gamma
System=Sol

[Recharge Shields\Seeker]
Trainer=Omaka Kasinagi
Location=Azmundi Maru
Sector=Ganymede
System=Sol

;--------------------------------

[Repair Equipment]
Activated=true
Selectable=false
Category=Trade
Description=The Repair Equipment skill can be used to repair damaged or destroyed equipment, restoring normal operation.
Desc_1=Enables the Regenerate Equipment ability.
Desc_2=Increases the equipment repair rate.
Desc_3=Increases equipment repair rate and enables the Repair Equipment ability.
Desc_4=Improves the equipment repair rate and increases range to 3250 units.
Desc_5=Improves equipment repair rate, increases range to 3500 units, and enables the Combat Equipment Repair ability.
Desc_6=Improves equipment repair rate, increases range to 3750 units, and enables the Area Equipment Repair ability.
Desc_7=Improves equipment repair rate, increases range to 4000 units, and enables the Improved Area Repair ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,3000,3250,3500,3750,4000,4000,4000
Warrior=7
Defender=7
Enforcer=7

[Repair Equipment\Warrior]
Trainer=Trainer Helos
Location=Arx Tiberius
Sector=Tarsis
System=Vega
Learn Lvl=20

[Repair Equipment\Defender]
Trainer=Master Orosu
Location=Master Cha'han's Dojo
Sector=Swooping Eagle Planet
System=Sirius
Learn Lvl=20

[Repair Equipment\Enforcer]
Trainer=Julie Bristol
Location=Earth Station
Sector=Earth
System=Sol
Learn Lvl=20

;--------------------------------

[Repulsor Field]
Activated=true
Selectable=true
Category=Explore
Description=Repulsor Field abilities generate feedback that returns energy damage to the original source of incoming damage. At higher levels the damaged returned increases. The affected damage types for all levels are: Chemical, EMP, Energy, Explosive, Impact, Plasma
Desc_1=Generates feedback damage when skill user is struck by affected damage types. Ability may only be applied to skill user.
Desc_2=Increases maximum feedback amount and duration.
Desc_3=Generates feedback damage when skill user is struck by affected damage types, increases feedback amount, maximum feedback amount, and duration. Ability may be applied to skill user or other characters.
Desc_4=Increases maximum feedback amount and duration.
Desc_5=Generates feedback damage when skill user is struck by affected damage types, increases feedback amount, maximum feedback amount, and duration. Ability may be applied to skill user or other characters.
Desc_6=Generates feedback damage when skill user is struck by affected damage types, increases maximum feedback amount, and duration. Ability may be applied to skill user or other characters.
Desc_7=Generates feedback damage when skill user is struck by affected damage types, increases maximum feedback amount, and duration.. Ability may be applied to skill user or other characters.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,3000,3250,3500,3750,4000,4000,4000
Sentinel=7

[Repulsor Field\Sentinel]
Trainer=Fet Rastian
Location=Arx Prima
Sector=Mars Beta
System=Sol

;--------------------------------

[Scan]
Activated=false
Category=Explore
Description=The Scan skill grants passive bonuses that increase object detection distance and allow targeting of cloaked objects.
Desc_1=Increases the range of the ship's scanners by 1000 units.
Desc_2=Increases the range of the ship's scanners by 1250 units.
Desc_3=Increases the range of the ship's scanners by 1500 units and allows detection of cloaked objects.
Desc_4=Increases the range of the ship's scanners by 1750 units and improves the chance that cloaked objects will be revealed.
Desc_5=Increases the range of the ship's scanners by 2000 units.  When a cloaked object is detected, all group members can see it.
Desc_6=Increases the range of the ship's scanners by 2250 units and improves the chance that cloaked objects will be revealed.
Desc_7=Increases the range of the ship's scanners by 2500 units, and automatically shares all scanning information with group members.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,25000,25000,25000,25000,25000
Sentinel=5
Defender=7
Explorer=7
Seeker=5
Scout=5

[Scan\Sentinel]
Trainer=En0898 Scan Relay
Location=Near Alien Core
Sector=Endriago
System=Gallina
Learn Lvl=40

[Scan\Defender]
Trainer=Master Zenzei
Location=Master Cha'han's Dojo
Sector=Swooping Eagle Planet
System=Sirius
Learn Lvl=40

[Scan\Explorer]
Trainer=Nishon Si'imr
Location=Paren Station
Sector=Kailaasa
System=Capella
Learn Lvl=35

[Scan\Scout]
Trainer=Frederick van Hoortendam
Location=Adriel Mining Station
Sector=Adriel Prime
System=Proxima Centauri
Learn Lvl=40

[Scan\Seeker]
Trainer=Nishin Si'imr
Location=Paren Station
Sector=Kailaasa
System=Capella
Learn Lvl=35

;--------------------------------

[Self Destruct]
Activated=true
Selectable=true
Category=Combat
Description=Self Destruct abilities temporarily incapacitate the ship but cause tremendous damage to all surrounding enemies.  When self destruct is utilized, the ship loses all shield and reactor energy, and is temporarily unable to perform any action.
Desc_1=Enables the Self Destruct I ability.
Desc_2=Improves damage output and increases damage radius to 1250 units.
Desc_3=Enables the Self Destruct II ability and increases damage radius to 1500 units.
Desc_4=Improves damage output and increases damage radius to 1750 units.
Desc_5=Enables the Self Destruct III ability and increases damage radius to 2000 units.
Desc_6=Enables the Self Destruct IV ability and increases damage radius to 2250 units.
Desc_7=Enables the Self Destruct V ability and increases damage radius to 2500 units.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=7

[Self Destruct\Warrior]
Trainer=Trainer Helos
Location=Arx Tiberius
Sector=Tarsis
System=Vega
Learn Lvl=40

;--------------------------------

[Shield Charging]
Activated=true
Selectable=true
Category=Combat
Description=The Shield Charging ability allows players to temporarily increase their Shield Capacity, Shield Regeneration Rate and Damage Resistances.
Desc_1=Enables the Supercharge Shields ability.
Desc_2=Increases the Shield Capacity of a player by 10%. Ability may only be applied to skill user.
Desc_3=Enables the Ultracharge Shields ability. Ability may only be applied to skill user.
Desc_4=Increases the amount of Shield Capacity by 15%. Ability may only be applied to skill user.
Desc_5=Enables the Supercharge Target ability with a range of up to 3500 units.
Desc_6=Enables the Ultracharge Target ability and increases range to 3750 units.
Desc_7=Enables the Megacharge Shields ability and increases range to 4000 units.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1000,1000,1000,3500,3750,4000,4000,4000
Tradesman=7

[Shield Charging\Tradesman]
Trainer=Louden MacEwen
Location=Loki Station
Sector=High Earth
System=Earth

;--------------------------------

[Shield Inversion]
Activated=true
Selectable=false
Category=Combat
Description=Shield Inversion abilities allow the shield to be used as a short-range weapon, inflicting heavy damage but depleting shield energy.
Desc_1=Enables the Shield Ram ability.
Desc_2=Increases range to 1250 units.
Desc_3=Enables the Shield Spike ability and increases range to 1500 units.
Desc_4=Increases range to 1750 units.
Desc_5=Enables the Shield Burn ability and increases range to 2000 units.
Desc_6=Enables the Shield Flare ability and increases range to 2250 units.
Desc_7=Enables the Shield Nova ability and increases range to 2500 units.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1250,1500,1750,2000,2250,2600,2600,2600
Warrior=7
Privateer=7

[Shield Inversion\Warrior]
Trainer=Subcommander Tasha Trask
Location=Arx Forgus
Sector=Mars Alpha
System=Sol

[Shield Inversion\Privateer]
Trainer=Intuneric Vigoare
Location=Nostrand Vor
Sector=Nostrand Vor
System=Altair
Learn Lvl=35

;--------------------------------

[Shield Leech]
Activated=true
Selectable=true
Category=Explore
Description=This ability drains a portion of an enemy's or group of enemies' shields.  At higher levels, this skill transfers some of those drained shields to the player's or a player group's energy banks.
Desc_1=Drains shields from an enemy target.
Desc_2=Improves amount of drain on a single target and extends range to 1250 units.
Desc_3=Improves amount of drain on a single target, converts a percentage of that into energy for the player, and extends range to 1500 units.
Desc_4=Improves amount of drain and extends range to 1750 units.
Desc_5=Improves amount of shield drain on a single target, converts a percentage of that into energy for the player and their group, and extends range to 2000 units.
Desc_6=Improves amount of shield drain in a spherical area of effect of 1500 units surrounding the player, converts a percentage of that into energy for the player, and extends range to 2250 units.
Desc_7=Improves amount of shield drain in a spherical area of effect of 3000 units surrounding the player, converts a percentage of that into energy for the player and their group, and extends range to 2500 units.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1250,1500,1750,2000,2250,2500,2500,2500
Explorer=7

[Shield Leech\Explorer]
Trainer=Kalas ben Joseph
Location=Nishino Research Facility
Sector=Io
System=Sol

;--------------------------------

[Shield Sap]
Activated=true
Selectable=true
Category=Combat
Description=Shield Sap abilities drain a portion of a target's or group of targets shields. At higher levels a fraction of the drained shield energy is transferred to the shields of the skill user or the skill user's group.
Desc_1=Drains shield energy from a single target.
Desc_2=Increases amount of shield energy drained, and extends range to 1250 units.
Desc_3=Drains shield energy from a single target, transfers a portion to the skill user's shield, and extends range to 1500 units.
Desc_4=Increases amount of shield energy drained, increases amount transferred to skill user, and extends range to 1750 units.
Desc_5=Drains shield energy from a single target, transfers a fraction of the drained shield energy to each member of the skill user's group, and extends range to 2000 units.
Desc_6=Drains shield energy from all targets within 1500 units of the primary target, transfers a portion to the skill user's shield, and extends range to 2250 units.
Desc_7=Drains shield energy from all targets within 3000 units of the primary target, transfers a portion of the drained shield energy to each member of the skill user's group, and extends range to 2500 units.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=1000,1250,1500,1750,2000,2250,2500,2500,2500
Warrior=7

[Shield Sap\Warrior]
Trainer=Sub-Commander Trask
Location=Arx Forgus
Sector=Mars Alpha
System=Sol

;--------------------------------

[Shield Tech]
Activated=false
Category=Total
Description=Allows use of shields of a level equal to or below the skill level.
Desc_1=Allows the use of level 1 shields.
Desc_2=Allows the use of level 2 shields.
Desc_3=Allows the use of level 3 shields.
Desc_4=Allows the use of level 4 shields.
Desc_5=Allows the use of level 5 shields.
Desc_6=Allows the use of level 6 shields.
Desc_7=Allows the use of level 7 shields.
Desc_8=Allows the use of level 8 shields.
Desc_9=Allows the use of level 9 shields.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000
Warrior=9
Sentinel=9
Privateer=9
Defender=8
Explorer=8
Seeker=8
Enforcer=9
Scout=8
Tradesman=9

;--------------------------------

[Summon]
Activated=true
Selectable=true
Category=Combat
Description=Summon abilities are used to teleport friends or enemies to the current location.
Desc_1=Enables the Summon Enemy ability.
Desc_2=Increases teleportation range to 5250 units.
Desc_3=Increases teleportation range to 5500 units and enables the Summon Friend ability.
Desc_4=Increases teleportation range to 5750 units.
Desc_5=Increases teleportation range to 6000 units and enables the Summon Group ability.
Desc_6=Increases teleportation range to 6250 units and enables the Summon Enemy Group ability.
Desc_7=Increases teleportation range to 6500 units and enables the Return Friend ability.
Desc_8=Maximum Level Attained.
Desc_9=I am a bug.  Please report me.
Range=5000,5250,5500,5750,6000,6250,6500,6500,6500
Defender=7

[Summon\Defender]
Trainer=U'nai Amitola
Location=Nav The Sun at Noon
Sector=Europa
System=Sol

;--------------------------------

[Terran Culture]
Activated=false
Category=Explore
Description=Terran Culture needs description.
Desc_1=Skill level 1 passively improves relations when dealing with Terran non-player characters.
Desc_2=Skill level 2 increases skill value by +10 points, improving the effect of the Terran Culture skill.
Desc_3=Skill level 3 increases skill value by +10 points, improving the effect of the Terran Culture skill.
Desc_4=Skill level 4 increases skill value by +10 points, improving the effect of the Terran Culture skill.
Desc_5=Skill level 5 increases skill value by +10 points, improving the effect of the Terran Culture skill.
Desc_6=Skill level 6 increases skill value by +10 points, improving the effect of the Terran Culture skill.
Desc_7=Skill level 7 increases skill value by +10 points, improving the effect of the Terran Culture skill.
Desc_8=Skill level 8 increases skill value by +10 points, improving the effect of the Terran Culture skill.
Desc_9=Skill level 9 increases skill value by +10 points, improving the effect of the Terran Culture skill.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000


[Terran Lore]
Activated=false
Category=Total
Description=Terran Lore needs description.
Desc_1=Allows the use of tech 1 Terran equipment items.
Desc_2=Allows the use of tech 2 Terran equipment items.
Desc_3=Allows the use of tech 3 Terran equipment items.
Desc_4=Allows the use of tech 4 Terran equipment items.
Desc_5=Allows the use of tech 5 Terran equipment items.
Desc_6=Allows the use of tech 6 Terran equipment items.
Desc_7=Allows the use of tech 7 Terran equipment items.
Desc_8=Allows the use of tech 8 Terran equipment items.
Desc_9=Allows the use of tech 9 Terran equipment items.
Range=1000,1000,1000,1000,1000,1000,1000,1000,1000

;--------------------------------


;--------------------------------
[All Skills]
0=Afterburn
1=Beam Weapon
2=Befriend
3=Biorepression
4=Build Components
5=Build Devices
6=Build Engines
7=Build Items
8=Build Reactors
9=Build Shields
10=Build Weapons
11=Call Forward
12=Cloak
13=Combat Trance
14=Compulsory Contemplation
15=Create Wormhole
16=Critical Targeting
17=Damage Control
18=Device Tech
19=Energy Leech
20=Engine Tech
21=Engineering
22=Enrage
23=Environment Shield
24=Fold Space
25=Gravity Link
26=Hacking
27=Hull Patch
28=Item Tech
29=Jenquai Culture
30=Jenquai Lore
31=Jumpstart
32=Maelstrom Resonance
33=Menace
34=Missile Weapon
35=Navigate
36=Negotiate
37=Power Down
38=Progen Culture
39=Nullfactor Field
40=Projectile Weapon
41=Prospect
42=Psionic Shield
43=Reactor Optimization
44=Rally
45=Reactor Tech
46=Recharge Shields
47=Repair Equipment
48=Repulsor Field
49=Scan
50=Self Destruct
51=Shield Charging
52=Shield Inversion
53=Shield Leech
54=Shield Sap
55=Shield Tech
56=Summon
57=Terran Culture
58=Quantum Flux
59=Build Ammunition
60=Extended Wormhole
