;removed vrix base back to progen base. I hates vrix
[General]
FadeOut=5.5
DefaultMinDelay=10
DefaultMaxDelay=20
DefaultMinPan=.5
DefaultMaxPan=.5

[Hangar]

[MainHall]

[Bazaar]

[NPCLounge]

+++++++++THE NEW STUFF++++++++++

;This is a PROGEN lounge
[PBAR01]
; vrix -  LoopingAmbient1=sfx_vrix_starbase_loop_a
; vrix - NonLoopingAmbient1=sfx_vrix_starbase_amb

LoopingAmbient1=sfx_progen_lounge_loop_a
LoopingAmbient2=mus_progen_lounge
NonLoopingAmbient1=sfx_p_lounge_misc_amb_a
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat_Progen
MinDelay1=10.0
MaxDelay1=80.0
FixedPosition2=false
NonLoopingAmbient3=Starbase_PA_Dialogue
MinDelay3=45.0
MaxDelay3=120.0
FixedPosition3=false
LOUNGE BOT ANIMATION
LoopingTrackedMesh1=PBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01C
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=PBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=PBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01B
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=PBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=PBAR01_V_5MD
LoopingTrackedBone5=WELDBOT02
LoopingTrackedSound5=sfx_robot_engine_a


;This is a PROGEN hall
[PBAR01_H]
; vrix - LoopingAmbient1=sfx_vrix_starbase_loop_a
; vrix - NonLoopingAmbient1=sfx_p_hangar_misc_amb_a
; vrix - NonLoopingAmbient1=sfx_vrix_starbase_amb

LoopingAmbient1=sfx_progen_main_hall_loop_a
NonLoopingAmbient2=Starbase_Ads_LargeFormat_Progen
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition1=false
NonLoopingAmbient3=Starbase_PA_Dialogue
MinDelay3=45.0
MaxDelay3=120.0
FixedPosition3=false
MAIN HALL BOT ANIMATION
LoopingTrackedMesh1=PBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01C
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=PBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=PBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01B
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=PBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=PBAR01_V_5MD
LoopingTrackedBone5=WELDBOT02
LoopingTrackedSound5=sfx_robot_engine_a
;;;This is the big beam
LoopingTrackedMesh6=PBAR01_H
LoopingTrackedBone6=pm_lt
LoopingTrackedSound6=sfx_progen_hall_beam



;This is a PROGEN hall
[PBAR01_H2]
; vrix - LoopingAmbient1=sfx_vrix_starbase_loop_a
; vrix - NonLoopingAmbient1=sfx_vrix_starbase_amb

NonLoopingAmbient1=sfx_p_hangar_misc_amb_a
LoopingAmbient1=sfx_progen_main_hall_loop_a
FixedPosition1=false
NonLoopingAmbient2=Starbase_Ads_LargeFormat_Progen
MinDelay1=40.0
MaxDelay1=80.0
FixedPosition2=false
NonLoopingAmbient3=Starbase_PA_Dialogue
MinDelay3=45.0
MaxDelay3=120.0
FixedPosition3=false
MAIN HALL BOT ANIMATION
LoopingTrackedMesh1=PBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01C
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=PBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=PBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01B
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=PBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=PBAR01_V_5MD
LoopingTrackedBone5=WELDBOT02
LoopingTrackedSound5=sfx_robot_engine_a


;This is a PROGEN vendor
[PBAR01_V]
; vrix - LoopingAmbient1=sfx_vrix_starbase_loop_a
; vrix - NonLoopingAmbient1=sfx_vrix_starbase_amb

LoopingAmbient1=sfx_progen_bazaar_loop_a
LoopingAmbient2=mus_progen_bazaar
NonLoopingAmbient1=sfx_p_hangar_misc_amb_a
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat_Progen
MinDelay1=10.0
MaxDelay1=80.0
FixedPosition2=false
NonLoopingAmbient3=Starbase_PA_Dialogue
MinDelay3=45.0
MaxDelay3=120.0
FixedPosition3=false
BAZAAR BOT ANIMATION
LoopingTrackedMesh1=PBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01C
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=PBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=PBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01B
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=PBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=PBAR01_V_5MD
LoopingTrackedBone5=WELDBOT02
LoopingTrackedSound5=sfx_robot_engine_a


;This is a PROGEN vendor
[PBAR01_V2]
; Vrix - LoopingAmbient1=sfx_vrix_starbase_loop_a
; Vrix - NonLoopingAmbient1=sfx_vrix_starbase_amb

LoopingAmbient1=sfx_progen_bazaar_loop_a
LoopingAmbient2=mus_progen_bazaar
NonLoopingAmbient1=Starbase_Ads_LargeFormat_Progen
MinDelay1=10.0
MaxDelay1=80.0
FixedPosition1=false
NonLoopingAmbient2=Starbase_PA_Dialogue
MinDelay2=45.0
MaxDelay2=120.0
FixedPosition2=false
BAZAAR BOT ANIMATION
LoopingTrackedMesh1=PBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01C
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=PBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=PBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01B
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=PBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=PBAR01_V_5MD
LoopingTrackedBone5=WELDBOT02
LoopingTrackedSound5=sfx_robot_engine_a


;This is a PROGEN lounge
[PBAR012]
; Vrix - LoopingAmbient1=sfx_vrix_starbase_loop_a
; Vrix - NonLoopingAmbient1=sfx_vrix_starbase_amb

LoopingAmbient1=sfx_progen_lounge_loop_a
LoopingAmbient2=mus_progen_lounge
NonLoopingAmbient1=sfx_p_hangar_misc_amb_a
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat_Progen
MinDelay1=10.0
MaxDelay1=80.0
FixedPosition2=false
NonLoopingAmbient3=Starbase_PA_Dialogue
MinDelay3=45.0
MaxDelay3=120.0
FixedPosition3=false
LOUNGE BOT ANIMATION
LoopingTrackedMesh1=PBAR01_V_1MD
LoopingTrackedBone1=WELDBOT01C
LoopingTrackedSound1=sfx_robot_engine_a
LoopingTrackedMesh2=PBAR01_V_2MD
LoopingTrackedBone2=WELDBOT01
LoopingTrackedSound2=sfx_robot_engine_b
LoopingTrackedMesh3=PBAR01_V_3MD
LoopingTrackedBone3=WELDBOT01B
LoopingTrackedSound3=sfx_robot_engine_c
LoopingTrackedMesh4=PBAR01_V_4MD
LoopingTrackedBone4=WELDBOT01C01
LoopingTrackedSound4=sfx_robot_engine_d
LoopingTrackedMesh5=PBAR01_V_5MD
LoopingTrackedBone5=WELDBOT02
LoopingTrackedSound5=sfx_robot_engine_a


;This is a PROGEN TORTURE CHAMBER PRISON
[PBAR013]
LoopingAmbient1=sfx_prison_loop_a
NonLoopingAmbient1=sfx_inmates_agony
NonLoopingAmbient2=sfx_prison_misc_amb_a
MinDelay1=10.0
MaxDelay1=60.0
MinDelay2=5.0
MaxDelay2=20.0
FixedPosition1=true
FixedPosition2=true
This is the gas chamber
LoopingTrackedMesh1=PBAR013
LoopingTrackedBone1=pjail
LoopingTrackedSound1=sfx_gas_chamber_hiss

;This is a PROGEN HANGAR
[PSD01A]
; Vrix - LoopingAmbient1=sfx_vrix_starbase_loop_a
; Vrix - NonLoopingAmbient1=sfx_vrix_starbase_amb

LoopingAmbient1=sfx_prison_loop_a
NonLoopingAmbient1=sfx_inmates_agony
NonLoopingAmbient2=sfx_prison_misc_amb_a
MinDelay1=10.0
MaxDelay1=80.0
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat_Progen
FixedPosition2=false
NonLoopingAmbient3=Starbase_PA_Dialogue
MinDelay3=45.0
MaxDelay3=120.0
FixedPosition3=false
HANGAR BOT ANIMATION
LoopingTrackedMesh1=PSD01A_1MD
LoopingTrackedBone1=PRO_BAGDRIVER
LoopingTrackedSound1=sfx_garbage_truck_engine_a
LoopingTrackedMesh2=PSD01A_2MD
LoopingTrackedBone2=PRO_BAGDRIVER2
LoopingTrackedSound2=sfx_garbage_truck_engine_b
LoopingTrackedMesh3=PSD01A_3MD
LoopingTrackedBone3=PRO_BAGDRIVER3
LoopingTrackedSound3=sfx_garbage_truck_engine_c
LoopingTrackedMesh4=PSD01A_4MD
LoopingTrackedBone4=WELDBOT01M
LoopingTrackedSound4=sfx_robot_engine_a
LoopingTrackedMesh5=PSD01A_5MD
LoopingTrackedBone5=WELDBOT01
LoopingTrackedSound5=sfx_robot_engine_b
LoopingTrackedMesh6=PSD01A_6MD
LoopingTrackedBone6=WELDBOT01K
LoopingTrackedSound6=sfx_robot_engine_c
LoopingTrackedMesh7=PSD01A_7MD
LoopingTrackedBone7=WELDBOT01L
LoopingTrackedSound7=sfx_robot_engine_d
LoopingTrackedMesh8=PSD01A2_1MD
LoopingTrackedBone8=PRO_BAGDRIVER3
LoopingTrackedSound8=sfx_garbage_truck_engine_d
LoopingTrackedMesh9=PSD01A2_2MD
LoopingTrackedBone9=PRO_BAGDRIVER2
LoopingTrackedSound9=sfx_garbage_truck_engine_a
LoopingTrackedMesh10=PSD01A2_3MD
LoopingTrackedBone10=WELDBOT01L
LoopingTrackedSound10=sfx_robot_engine_a
LoopingTrackedMesh11=PSD01A2_4MD
LoopingTrackedBone11=WELDBOT01
LoopingTrackedSound11=sfx_robot_engine_b
LoopingTrackedMesh12=PSD01A2_5MD
LoopingTrackedBone12=WELDBOT01K
LoopingTrackedSound12=sfx_robot_engine_c
this is the looping force field
LoopingTrackedMesh13=PSD01A
LoopingTrackedBone13=FORCE_FIELD
LoopingTrackedSound13=sfx_force_field_loop
this is for ad monitors

;This is a PROGEN HANGAR
[PSD01A2]
; Vrix - LoopingAmbient1=sfx_vrix_starbase_loop_a
; Vrix - NonLoopingAmbient1=sfx_vrix_starbase_amb

LoopingAmbient1=sfx_progen_hangar_loop_a
NonLoopingAmbient1=sfx_p_hangar_misc_amb_a
FixedPosition1=true
NonLoopingAmbient2=Starbase_Ads_LargeFormat_Progen
MinDelay1=10.0
MaxDelay1=80.0
FixedPosition2=false
NonLoopingAmbient3=Starbase_PA_Dialogue
MinDelay3=45.0
MaxDelay3=120.0
FixedPosition3=false
HANGAR BOT ANIMATION
LoopingTrackedMesh1=PSD01A_1MD
LoopingTrackedBone1=PRO_BAGDRIVER
LoopingTrackedSound1=sfx_garbage_truck_engine_a
LoopingTrackedMesh2=PSD01A_2MD
LoopingTrackedBone2=PRO_BAGDRIVER2
LoopingTrackedSound2=sfx_garbage_truck_engine_b
LoopingTrackedMesh3=PSD01A_3MD
LoopingTrackedBone3=PRO_BAGDRIVER3
LoopingTrackedSound3=sfx_garbage_truck_engine_c
LoopingTrackedMesh4=PSD01A_4MD
LoopingTrackedBone4=WELDBOT01M
LoopingTrackedSound4=sfx_robot_engine_a
LoopingTrackedMesh5=PSD01A_5MD
LoopingTrackedBone5=WELDBOT01
LoopingTrackedSound5=sfx_robot_engine_b
LoopingTrackedMesh6=PSD01A_6MD
LoopingTrackedBone6=WELDBOT01K
LoopingTrackedSound6=sfx_robot_engine_c
LoopingTrackedMesh7=PSD01A_7MD
LoopingTrackedBone7=WELDBOT01L
LoopingTrackedSound7=sfx_robot_engine_d
LoopingTrackedMesh8=PSD01A2_1MD
LoopingTrackedBone8=PRO_BAGDRIVER3
LoopingTrackedSound8=sfx_garbage_truck_engine_d
LoopingTrackedMesh9=PSD01A2_2MD
LoopingTrackedBone9=PRO_BAGDRIVER2
LoopingTrackedSound9=sfx_garbage_truck_engine_a
LoopingTrackedMesh10=PSD01A2_3MD
LoopingTrackedBone10=WELDBOT01L
LoopingTrackedSound10=sfx_robot_engine_a
LoopingTrackedMesh11=PSD01A2_4MD
LoopingTrackedBone11=WELDBOT01
LoopingTrackedSound11=sfx_robot_engine_b
LoopingTrackedMesh12=PSD01A2_5MD
LoopingTrackedBone12=WELDBOT01K
LoopingTrackedSound12=sfx_robot_engine_c
this is the looping force field
LoopingTrackedMesh13=PSD01A
LoopingTrackedBone13=FORCE_FIELD
LoopingTrackedSound13=sfx_force_field_loop
